<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projekt_PJC_ISIS_DOKUMENTACJA_WOJCIECH_SZCZESNY: camericansaper.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projekt_PJC_ISIS_DOKUMENTACJA_WOJCIECH_SZCZESNY
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">camericansaper.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="camericansaper_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CAMERICANSAPER_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CAMERICANSAPER_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cmoveable_8h.html">cmoveable.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cwater_8h.html">cwater.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cbuilding_8h.html">cbuilding.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_c_american_saper.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_c_american_saper.html">CAmericanSaper</a> : <span class="keyword">public</span> <a class="code" href="class_c_moveable.html">CMoveable</a></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">void</span> wykrytomine(<span class="keywordtype">size_t</span>);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">void</span> wykrytobudynek( <a class="code" href="class_c_building.html">CBuilding</a>* );</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> wykrytowode(<a class="code" href="class_c_water.html">CWater</a>* );</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_american_saper.html#a5ca8b971b9cc11afc674f157c3ac6408">move</a>();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_american_saper.html#a58ec4a37cfbf4d15a7f85f82a87e38f3">action</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_american_saper.html#a06bc7e7595b409a9aaee499b86ebd5e2">shoot</a>();</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="class_c_american_saper.html#a30847849e93a98ccd736f996bed3d2c5">CAmericanSaper</a>();</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;};</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#endif // CAMERICANSAPER_H</span></div><div class="ttc" id="class_c_water_html"><div class="ttname"><a href="class_c_water.html">CWater</a></div><div class="ttdoc">Klasa CWater. </div><div class="ttdef"><b>Definition:</b> cwater.h:11</div></div>
<div class="ttc" id="cwater_8h_html"><div class="ttname"><a href="cwater_8h.html">cwater.h</a></div></div>
<div class="ttc" id="cmoveable_8h_html"><div class="ttname"><a href="cmoveable_8h.html">cmoveable.h</a></div></div>
<div class="ttc" id="class_c_american_saper_html_a06bc7e7595b409a9aaee499b86ebd5e2"><div class="ttname"><a href="class_c_american_saper.html#a06bc7e7595b409a9aaee499b86ebd5e2">CAmericanSaper::shoot</a></div><div class="ttdeci">void shoot()</div><div class="ttdoc">Metoda odpowiedzialna za strzelanie. </div><div class="ttdef"><b>Definition:</b> camericansaper.cpp:230</div></div>
<div class="ttc" id="cbuilding_8h_html"><div class="ttname"><a href="cbuilding_8h.html">cbuilding.h</a></div><div class="ttdoc">Plik nagłówkowy modułu CBuilding. </div></div>
<div class="ttc" id="class_c_american_saper_html"><div class="ttname"><a href="class_c_american_saper.html">CAmericanSaper</a></div><div class="ttdoc">Klasa CAmericanSaper. </div><div class="ttdef"><b>Definition:</b> camericansaper.h:15</div></div>
<div class="ttc" id="class_c_american_saper_html_a5ca8b971b9cc11afc674f157c3ac6408"><div class="ttname"><a href="class_c_american_saper.html#a5ca8b971b9cc11afc674f157c3ac6408">CAmericanSaper::move</a></div><div class="ttdeci">void move()</div><div class="ttdoc">Metoda odpowiedzialna za poruszanie. </div><div class="ttdef"><b>Definition:</b> camericansaper.cpp:15</div></div>
<div class="ttc" id="class_c_moveable_html"><div class="ttname"><a href="class_c_moveable.html">CMoveable</a></div><div class="ttdoc">Klasa CMoveable. </div><div class="ttdef"><b>Definition:</b> cmoveable.h:9</div></div>
<div class="ttc" id="class_c_american_saper_html_a58ec4a37cfbf4d15a7f85f82a87e38f3"><div class="ttname"><a href="class_c_american_saper.html#a58ec4a37cfbf4d15a7f85f82a87e38f3">CAmericanSaper::action</a></div><div class="ttdeci">void action() override</div><div class="ttdoc">Metoda odpowiedzialna za podejmowanie akcji. </div><div class="ttdef"><b>Definition:</b> camericansaper.cpp:63</div></div>
<div class="ttc" id="class_c_building_html"><div class="ttname"><a href="class_c_building.html">CBuilding</a></div><div class="ttdoc">Budynek. </div><div class="ttdef"><b>Definition:</b> cbuilding.h:17</div></div>
<div class="ttc" id="class_c_american_saper_html_a30847849e93a98ccd736f996bed3d2c5"><div class="ttname"><a href="class_c_american_saper.html#a30847849e93a98ccd736f996bed3d2c5">CAmericanSaper::CAmericanSaper</a></div><div class="ttdeci">CAmericanSaper()</div><div class="ttdoc">Konstruktor CAmericanSaper. </div><div class="ttdef"><b>Definition:</b> camericansaper.cpp:243</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
