<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projekt_PJC_ISIS_DOKUMENTACJA_WOJCIECH_SZCZESNY: camericansoldier.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projekt_PJC_ISIS_DOKUMENTACJA_WOJCIECH_SZCZESNY
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">camericansoldier.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="camericansoldier_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CAMERICANSOLDIER_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CAMERICANSOLDIER_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cmoveable_8h.html">cmoveable.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cbuilding_8h.html">cbuilding.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cwater_8h.html">cwater.h</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_c_american_soldier.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_c_american_soldier.html">CAmericanSoldier</a> : <span class="keyword">public</span> <a class="code" href="class_c_moveable.html">CMoveable</a></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">void</span> wykrytobudynek( <a class="code" href="class_c_building.html">CBuilding</a>* );</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">void</span> wykrytowode(<a class="code" href="class_c_water.html">CWater</a>* );</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_american_soldier.html#acb118051ff39576f522bce8c05931a01">move</a>();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_american_soldier.html#abd6a7e39ddcad1ee51d6fda3974a8f0f">action</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_american_soldier.html#a2f164f26c68128c2646dcd04a96ed665">shoot</a>();</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="class_c_american_soldier.html#a0046883e1bbd1a245bff4f3df3988599">CAmericanSoldier</a>();</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;};</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#endif // CAMERICANSOLDIER_H</span></div><div class="ttc" id="class_c_water_html"><div class="ttname"><a href="class_c_water.html">CWater</a></div><div class="ttdoc">Klasa CWater. </div><div class="ttdef"><b>Definition:</b> cwater.h:11</div></div>
<div class="ttc" id="class_c_american_soldier_html_a0046883e1bbd1a245bff4f3df3988599"><div class="ttname"><a href="class_c_american_soldier.html#a0046883e1bbd1a245bff4f3df3988599">CAmericanSoldier::CAmericanSoldier</a></div><div class="ttdeci">CAmericanSoldier()</div><div class="ttdoc">Konstruktor CAmericanSaper. </div><div class="ttdef"><b>Definition:</b> camericansoldier.cpp:229</div></div>
<div class="ttc" id="class_c_american_soldier_html_abd6a7e39ddcad1ee51d6fda3974a8f0f"><div class="ttname"><a href="class_c_american_soldier.html#abd6a7e39ddcad1ee51d6fda3974a8f0f">CAmericanSoldier::action</a></div><div class="ttdeci">void action() override</div><div class="ttdoc">Metoda odpowiedzialna za podejmowanie akcji. </div><div class="ttdef"><b>Definition:</b> camericansoldier.cpp:64</div></div>
<div class="ttc" id="cwater_8h_html"><div class="ttname"><a href="cwater_8h.html">cwater.h</a></div></div>
<div class="ttc" id="cmoveable_8h_html"><div class="ttname"><a href="cmoveable_8h.html">cmoveable.h</a></div></div>
<div class="ttc" id="class_c_american_soldier_html_acb118051ff39576f522bce8c05931a01"><div class="ttname"><a href="class_c_american_soldier.html#acb118051ff39576f522bce8c05931a01">CAmericanSoldier::move</a></div><div class="ttdeci">void move()</div><div class="ttdoc">Metoda odpowiedzialna za poruszanie. </div><div class="ttdef"><b>Definition:</b> camericansoldier.cpp:14</div></div>
<div class="ttc" id="cbuilding_8h_html"><div class="ttname"><a href="cbuilding_8h.html">cbuilding.h</a></div><div class="ttdoc">Plik nagłówkowy modułu CBuilding. </div></div>
<div class="ttc" id="class_c_moveable_html"><div class="ttname"><a href="class_c_moveable.html">CMoveable</a></div><div class="ttdoc">Klasa CMoveable. </div><div class="ttdef"><b>Definition:</b> cmoveable.h:9</div></div>
<div class="ttc" id="class_c_american_soldier_html_a2f164f26c68128c2646dcd04a96ed665"><div class="ttname"><a href="class_c_american_soldier.html#a2f164f26c68128c2646dcd04a96ed665">CAmericanSoldier::shoot</a></div><div class="ttdeci">void shoot()</div><div class="ttdoc">Metoda odpowiedzialna za strzelanie. </div><div class="ttdef"><b>Definition:</b> camericansoldier.cpp:216</div></div>
<div class="ttc" id="class_c_american_soldier_html"><div class="ttname"><a href="class_c_american_soldier.html">CAmericanSoldier</a></div><div class="ttdoc">Klasa CAmericanSoldier. </div><div class="ttdef"><b>Definition:</b> camericansoldier.h:17</div></div>
<div class="ttc" id="class_c_building_html"><div class="ttname"><a href="class_c_building.html">CBuilding</a></div><div class="ttdoc">Budynek. </div><div class="ttdef"><b>Definition:</b> cbuilding.h:17</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
