<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projekt_PJC_ISIS_DOKUMENTACJA_WOJCIECH_SZCZESNY: cbuilding.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projekt_PJC_ISIS_DOKUMENTACJA_WOJCIECH_SZCZESNY
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">cbuilding.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="cbuilding_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CBUILDING_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CBUILDING_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cimmoveable_8h.html">cimmoveable.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_c_building.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_c_building.html">CBuilding</a> : <span class="keyword">public</span> <a class="code" href="class_c_immoveable.html">CImmoveable</a></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_c_building.html#a0e9c35750b8c19ddae5f0f91e2c1ddcc">   20</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_c_building.html#a0e9c35750b8c19ddae5f0f91e2c1ddcc">HP</a>;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_c_building.html#aa5cd056df6ce79841fcc5ee136c8f565">   21</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_c_building.html#a002c07185de7a1f96cc2a8294549a9b9">a</a>,<a class="code" href="class_c_building.html#aa5cd056df6ce79841fcc5ee136c8f565">b</a>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="class_c_building.html#aa6cff40ea32d9cc6b80286f7a92d37a8">CBuilding</a>();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_building.html#a2c8d72b25b7bb893eed3dc8585539fc6">action</a>();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;};</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#endif // CBUILDING_H</span></div><div class="ttc" id="class_c_building_html_a0e9c35750b8c19ddae5f0f91e2c1ddcc"><div class="ttname"><a href="class_c_building.html#a0e9c35750b8c19ddae5f0f91e2c1ddcc">CBuilding::HP</a></div><div class="ttdeci">int HP</div><div class="ttdef"><b>Definition:</b> cbuilding.h:20</div></div>
<div class="ttc" id="cimmoveable_8h_html"><div class="ttname"><a href="cimmoveable_8h.html">cimmoveable.h</a></div></div>
<div class="ttc" id="class_c_building_html_a2c8d72b25b7bb893eed3dc8585539fc6"><div class="ttname"><a href="class_c_building.html#a2c8d72b25b7bb893eed3dc8585539fc6">CBuilding::action</a></div><div class="ttdeci">virtual void action()</div><div class="ttdef"><b>Definition:</b> cbuilding.cpp:8</div></div>
<div class="ttc" id="class_c_immoveable_html"><div class="ttname"><a href="class_c_immoveable.html">CImmoveable</a></div><div class="ttdoc">Klasa CImmovable. </div><div class="ttdef"><b>Definition:</b> cimmoveable.h:9</div></div>
<div class="ttc" id="class_c_building_html_aa5cd056df6ce79841fcc5ee136c8f565"><div class="ttname"><a href="class_c_building.html#aa5cd056df6ce79841fcc5ee136c8f565">CBuilding::b</a></div><div class="ttdeci">int b</div><div class="ttdef"><b>Definition:</b> cbuilding.h:21</div></div>
<div class="ttc" id="class_c_building_html"><div class="ttname"><a href="class_c_building.html">CBuilding</a></div><div class="ttdoc">Budynek. </div><div class="ttdef"><b>Definition:</b> cbuilding.h:17</div></div>
<div class="ttc" id="class_c_building_html_aa6cff40ea32d9cc6b80286f7a92d37a8"><div class="ttname"><a href="class_c_building.html#aa6cff40ea32d9cc6b80286f7a92d37a8">CBuilding::CBuilding</a></div><div class="ttdeci">CBuilding()</div><div class="ttdef"><b>Definition:</b> cbuilding.cpp:3</div></div>
<div class="ttc" id="class_c_building_html_a002c07185de7a1f96cc2a8294549a9b9"><div class="ttname"><a href="class_c_building.html#a002c07185de7a1f96cc2a8294549a9b9">CBuilding::a</a></div><div class="ttdeci">int a</div><div class="ttdef"><b>Definition:</b> cbuilding.h:21</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
