<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projekt_PJC_ISIS_DOKUMENTACJA_WOJCIECH_SZCZESNY: cbullet.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projekt_PJC_ISIS_DOKUMENTACJA_WOJCIECH_SZCZESNY
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">cbullet.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="cbullet_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CBULLET_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CBULLET_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cmoveable_8h.html">cmoveable.h</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_c_bullet.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_c_bullet.html">CBullet</a> : <span class="keyword">public</span> <a class="code" href="class_c_moveable.html">CMoveable</a></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_bullet.html#a693e95f219a9a642e3977bb48be0cf5d">move</a>();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_bullet.html#acc267bbe18a5690a984e6e4d8b1afa0d">action</a>();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="class_c_bullet.html#ad072d7242e5ca8831f47e835d6b7bf8e">CBullet</a>();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="class_c_bullet.html#ac3502e35a7797b9d7d0efef288618a71">~CBullet</a>();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;};</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#endif // CBULLET_H</span></div><div class="ttc" id="class_c_bullet_html_ad072d7242e5ca8831f47e835d6b7bf8e"><div class="ttname"><a href="class_c_bullet.html#ad072d7242e5ca8831f47e835d6b7bf8e">CBullet::CBullet</a></div><div class="ttdeci">CBullet()</div><div class="ttdef"><b>Definition:</b> cbullet.cpp:88</div></div>
<div class="ttc" id="cmoveable_8h_html"><div class="ttname"><a href="cmoveable_8h.html">cmoveable.h</a></div></div>
<div class="ttc" id="class_c_moveable_html"><div class="ttname"><a href="class_c_moveable.html">CMoveable</a></div><div class="ttdoc">Klasa CMoveable. </div><div class="ttdef"><b>Definition:</b> cmoveable.h:9</div></div>
<div class="ttc" id="class_c_bullet_html_a693e95f219a9a642e3977bb48be0cf5d"><div class="ttname"><a href="class_c_bullet.html#a693e95f219a9a642e3977bb48be0cf5d">CBullet::move</a></div><div class="ttdeci">void move()</div><div class="ttdoc">Metoda odpowiedzialna za poruszanie. </div><div class="ttdef"><b>Definition:</b> cbullet.cpp:10</div></div>
<div class="ttc" id="class_c_bullet_html_ac3502e35a7797b9d7d0efef288618a71"><div class="ttname"><a href="class_c_bullet.html#ac3502e35a7797b9d7d0efef288618a71">CBullet::~CBullet</a></div><div class="ttdeci">~CBullet()</div><div class="ttdef"><b>Definition:</b> cbullet.cpp:98</div></div>
<div class="ttc" id="class_c_bullet_html"><div class="ttname"><a href="class_c_bullet.html">CBullet</a></div><div class="ttdoc">Klasa CBullet. </div><div class="ttdef"><b>Definition:</b> cbullet.h:17</div></div>
<div class="ttc" id="class_c_bullet_html_acc267bbe18a5690a984e6e4d8b1afa0d"><div class="ttname"><a href="class_c_bullet.html#acc267bbe18a5690a984e6e4d8b1afa0d">CBullet::action</a></div><div class="ttdeci">void action()</div><div class="ttdoc">Metoda odpowiedzialna za podejmowanie akcji. </div><div class="ttdef"><b>Definition:</b> cbullet.cpp:25</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
