<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projekt_PJC_ISIS_DOKUMENTACJA_WOJCIECH_SZCZESNY: chouse.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projekt_PJC_ISIS_DOKUMENTACJA_WOJCIECH_SZCZESNY
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">chouse.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="chouse_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CHOUSE_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CHOUSE_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cbuilding_8h.html">cbuilding.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_c_house.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_c_house.html">CHouse</a> : <span class="keyword">public</span> <a class="code" href="class_c_building.html">CBuilding</a></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_house.html#ac72a3a09144dc165e9cc5a54d17f332c">action</a>();</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="class_c_house.html#a2be32c95b86eabe13a8546fd34f88d93">CHouse</a>();</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;};</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#endif // CHOUSE_H</span></div><div class="ttc" id="class_c_house_html_ac72a3a09144dc165e9cc5a54d17f332c"><div class="ttname"><a href="class_c_house.html#ac72a3a09144dc165e9cc5a54d17f332c">CHouse::action</a></div><div class="ttdeci">void action()</div><div class="ttdoc">Metoda odpowiedzialna za podejmowanie akcji. </div><div class="ttdef"><b>Definition:</b> chouse.cpp:6</div></div>
<div class="ttc" id="cbuilding_8h_html"><div class="ttname"><a href="cbuilding_8h.html">cbuilding.h</a></div><div class="ttdoc">Plik nagłówkowy modułu CBuilding. </div></div>
<div class="ttc" id="class_c_house_html_a2be32c95b86eabe13a8546fd34f88d93"><div class="ttname"><a href="class_c_house.html#a2be32c95b86eabe13a8546fd34f88d93">CHouse::CHouse</a></div><div class="ttdeci">CHouse()</div><div class="ttdef"><b>Definition:</b> chouse.cpp:20</div></div>
<div class="ttc" id="class_c_building_html"><div class="ttname"><a href="class_c_building.html">CBuilding</a></div><div class="ttdoc">Budynek. </div><div class="ttdef"><b>Definition:</b> cbuilding.h:17</div></div>
<div class="ttc" id="class_c_house_html"><div class="ttname"><a href="class_c_house.html">CHouse</a></div><div class="ttdoc">Klasa CHouse. </div><div class="ttdef"><b>Definition:</b> chouse.h:8</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
