<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projekt_PJC_ISIS_DOKUMENTACJA_WOJCIECH_SZCZESNY: CWater Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projekt_PJC_ISIS_DOKUMENTACJA_WOJCIECH_SZCZESNY
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_c_water-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CWater Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Klasa <a class="el" href="class_c_water.html" title="Klasa CWater. ">CWater</a>.  
 <a href="class_c_water.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cwater_8h_source.html">cwater.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CWater:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_c_water.png" usemap="#CWater_map" alt=""/>
  <map id="CWater_map" name="CWater_map">
<area href="class_c_immoveable.html" title="Klasa CImmovable. " alt="CImmoveable" shape="rect" coords="0,56,87,80"/>
<area href="class_c_object.html" title="Klasa CObject. " alt="CObject" shape="rect" coords="0,0,87,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a223f7e68be5bd7ce0848e23a8c4b66d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_water.html#a223f7e68be5bd7ce0848e23a8c4b66d1">action</a> ()</td></tr>
<tr class="separator:a223f7e68be5bd7ce0848e23a8c4b66d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfe46d06b3cbc0f9ac7063de726ffe6f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_water.html#adfe46d06b3cbc0f9ac7063de726ffe6f">CWater</a> ()</td></tr>
<tr class="separator:adfe46d06b3cbc0f9ac7063de726ffe6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_c_immoveable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_c_immoveable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_c_immoveable.html">CImmoveable</a></td></tr>
<tr class="memitem:aa7dace97d009bd31040c918049296ae4 inherit pub_methods_class_c_immoveable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_immoveable.html#aa7dace97d009bd31040c918049296ae4">CImmoveable</a> ()</td></tr>
<tr class="separator:aa7dace97d009bd31040c918049296ae4 inherit pub_methods_class_c_immoveable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_c_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_c_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_c_object.html">CObject</a></td></tr>
<tr class="memitem:ac44111d5ac75248a616df61b038c4153 inherit pub_methods_class_c_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_object.html#ac44111d5ac75248a616df61b038c4153">CObject</a> ()</td></tr>
<tr class="separator:ac44111d5ac75248a616df61b038c4153 inherit pub_methods_class_c_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa591799bc78c736b8f01d43cb04fb634 inherit pub_methods_class_c_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_object.html#aa591799bc78c736b8f01d43cb04fb634">set_Mapa</a> (<a class="el" href="class_c_map.html">CMap</a> *)</td></tr>
<tr class="memdesc:aa591799bc78c736b8f01d43cb04fb634 inherit pub_methods_class_c_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">metoda ustawiająca mapę  <a href="class_c_object.html#aa591799bc78c736b8f01d43cb04fb634">More...</a><br /></td></tr>
<tr class="separator:aa591799bc78c736b8f01d43cb04fb634 inherit pub_methods_class_c_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_c_object"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_c_object')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_c_object.html">CObject</a></td></tr>
<tr class="memitem:a47860a5d9131050fa26546c879b806a9 inherit pub_attribs_class_c_object"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_object.html#a47860a5d9131050fa26546c879b806a9">x</a></td></tr>
<tr class="memdesc:a47860a5d9131050fa26546c879b806a9 inherit pub_attribs_class_c_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">współrzędna x  <a href="class_c_object.html#a47860a5d9131050fa26546c879b806a9">More...</a><br /></td></tr>
<tr class="separator:a47860a5d9131050fa26546c879b806a9 inherit pub_attribs_class_c_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaffc88adef0f5e0538c1b269cb05163c inherit pub_attribs_class_c_object"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_object.html#aaffc88adef0f5e0538c1b269cb05163c">y</a></td></tr>
<tr class="memdesc:aaffc88adef0f5e0538c1b269cb05163c inherit pub_attribs_class_c_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">współrzędna y  <a href="class_c_object.html#aaffc88adef0f5e0538c1b269cb05163c">More...</a><br /></td></tr>
<tr class="separator:aaffc88adef0f5e0538c1b269cb05163c inherit pub_attribs_class_c_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadfae18d791e4b175b59f08e03d3b0aa inherit pub_attribs_class_c_object"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_object.html#aadfae18d791e4b175b59f08e03d3b0aa">strona_konfliktu</a></td></tr>
<tr class="memdesc:aadfae18d791e4b175b59f08e03d3b0aa inherit pub_attribs_class_c_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">strona_konfliktu, czy talibowie, czy amerykanie  <a href="class_c_object.html#aadfae18d791e4b175b59f08e03d3b0aa">More...</a><br /></td></tr>
<tr class="separator:aadfae18d791e4b175b59f08e03d3b0aa inherit pub_attribs_class_c_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53d06dd5f297d794e1cfe6baabe2ceec inherit pub_attribs_class_c_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_map.html">CMap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_object.html#a53d06dd5f297d794e1cfe6baabe2ceec">Mapa</a></td></tr>
<tr class="separator:a53d06dd5f297d794e1cfe6baabe2ceec inherit pub_attribs_class_c_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Klasa <a class="el" href="class_c_water.html" title="Klasa CWater. ">CWater</a>. </p>
<p>Jedyną jednostką, która jest w stanie przejechać przez wodę jest <a class="el" href="class_c_tank.html" title="Klasa CTank. ">CTank</a>. Woda nie wykonuje żadnej akcji. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adfe46d06b3cbc0f9ac7063de726ffe6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfe46d06b3cbc0f9ac7063de726ffe6f">&#9670;&nbsp;</a></span>CWater()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CWater::CWater </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a223f7e68be5bd7ce0848e23a8c4b66d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a223f7e68be5bd7ce0848e23a8c4b66d1">&#9670;&nbsp;</a></span>action()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CWater::action </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_c_immoveable.html#a99db61d48e286ccdf283b56bc233a388">CImmoveable</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="cwater_8h_source.html">cwater.h</a></li>
<li><a class="el" href="cwater_8cpp.html">cwater.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
