<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projekt_PJC_ISIS_DOKUMENTACJA_WOJCIECH_SZCZESNY: CAmericanSaper Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projekt_PJC_ISIS_DOKUMENTACJA_WOJCIECH_SZCZESNY
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_c_american_saper-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CAmericanSaper Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Klasa <a class="el" href="class_c_american_saper.html" title="Klasa CAmericanSaper. ">CAmericanSaper</a>.  
 <a href="class_c_american_saper.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="camericansaper_8h_source.html">camericansaper.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CAmericanSaper:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_c_american_saper.png" usemap="#CAmericanSaper_map" alt=""/>
  <map id="CAmericanSaper_map" name="CAmericanSaper_map">
<area href="class_c_moveable.html" title="Klasa CMoveable. " alt="CMoveable" shape="rect" coords="0,56,109,80"/>
<area href="class_c_object.html" title="Klasa CObject. " alt="CObject" shape="rect" coords="0,0,109,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5ca8b971b9cc11afc674f157c3ac6408"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_american_saper.html#a5ca8b971b9cc11afc674f157c3ac6408">move</a> ()</td></tr>
<tr class="memdesc:a5ca8b971b9cc11afc674f157c3ac6408"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda odpowiedzialna za poruszanie.  <a href="#a5ca8b971b9cc11afc674f157c3ac6408">More...</a><br /></td></tr>
<tr class="separator:a5ca8b971b9cc11afc674f157c3ac6408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58ec4a37cfbf4d15a7f85f82a87e38f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_american_saper.html#a58ec4a37cfbf4d15a7f85f82a87e38f3">action</a> () override</td></tr>
<tr class="memdesc:a58ec4a37cfbf4d15a7f85f82a87e38f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda odpowiedzialna za podejmowanie akcji.  <a href="#a58ec4a37cfbf4d15a7f85f82a87e38f3">More...</a><br /></td></tr>
<tr class="separator:a58ec4a37cfbf4d15a7f85f82a87e38f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06bc7e7595b409a9aaee499b86ebd5e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_american_saper.html#a06bc7e7595b409a9aaee499b86ebd5e2">shoot</a> ()</td></tr>
<tr class="memdesc:a06bc7e7595b409a9aaee499b86ebd5e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda odpowiedzialna za strzelanie.  <a href="#a06bc7e7595b409a9aaee499b86ebd5e2">More...</a><br /></td></tr>
<tr class="separator:a06bc7e7595b409a9aaee499b86ebd5e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30847849e93a98ccd736f996bed3d2c5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_american_saper.html#a30847849e93a98ccd736f996bed3d2c5">CAmericanSaper</a> ()</td></tr>
<tr class="memdesc:a30847849e93a98ccd736f996bed3d2c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor <a class="el" href="class_c_american_saper.html" title="Klasa CAmericanSaper. ">CAmericanSaper</a>.  <a href="#a30847849e93a98ccd736f996bed3d2c5">More...</a><br /></td></tr>
<tr class="separator:a30847849e93a98ccd736f996bed3d2c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_c_moveable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_c_moveable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_c_moveable.html">CMoveable</a></td></tr>
<tr class="memitem:acc233d1bd420d457d75252254bbfbd5b inherit pub_methods_class_c_moveable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_moveable.html#acc233d1bd420d457d75252254bbfbd5b">CMoveable</a> ()</td></tr>
<tr class="separator:acc233d1bd420d457d75252254bbfbd5b inherit pub_methods_class_c_moveable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacc48521c51da810e8f49b4b3dcacf23 inherit pub_methods_class_c_moveable"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_moveable.html#aacc48521c51da810e8f49b4b3dcacf23">~CMoveable</a> ()</td></tr>
<tr class="separator:aacc48521c51da810e8f49b4b3dcacf23 inherit pub_methods_class_c_moveable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_c_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_c_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_c_object.html">CObject</a></td></tr>
<tr class="memitem:ac44111d5ac75248a616df61b038c4153 inherit pub_methods_class_c_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_object.html#ac44111d5ac75248a616df61b038c4153">CObject</a> ()</td></tr>
<tr class="separator:ac44111d5ac75248a616df61b038c4153 inherit pub_methods_class_c_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa591799bc78c736b8f01d43cb04fb634 inherit pub_methods_class_c_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_object.html#aa591799bc78c736b8f01d43cb04fb634">set_Mapa</a> (<a class="el" href="class_c_map.html">CMap</a> *)</td></tr>
<tr class="memdesc:aa591799bc78c736b8f01d43cb04fb634 inherit pub_methods_class_c_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">metoda ustawiająca mapę  <a href="class_c_object.html#aa591799bc78c736b8f01d43cb04fb634">More...</a><br /></td></tr>
<tr class="separator:aa591799bc78c736b8f01d43cb04fb634 inherit pub_methods_class_c_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_c_moveable"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_c_moveable')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_c_moveable.html">CMoveable</a></td></tr>
<tr class="memitem:a1eddfc9787dda7b8b8b40d24058e833c inherit pub_attribs_class_c_moveable"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_moveable.html#a1eddfc9787dda7b8b8b40d24058e833c">zasieg</a></td></tr>
<tr class="memdesc:a1eddfc9787dda7b8b8b40d24058e833c inherit pub_attribs_class_c_moveable"><td class="mdescLeft">&#160;</td><td class="mdescRight">odleglość, jaką może pokonać pocisk tego obiektu, oraz maksymalna odleglosc wykrywania wrogich jednostek  <a href="class_c_moveable.html#a1eddfc9787dda7b8b8b40d24058e833c">More...</a><br /></td></tr>
<tr class="separator:a1eddfc9787dda7b8b8b40d24058e833c inherit pub_attribs_class_c_moveable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a863a762b337b0a24f149c2409f67d26f inherit pub_attribs_class_c_moveable"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_moveable.html#a863a762b337b0a24f149c2409f67d26f">predkosc</a></td></tr>
<tr class="memdesc:a863a762b337b0a24f149c2409f67d26f inherit pub_attribs_class_c_moveable"><td class="mdescLeft">&#160;</td><td class="mdescRight">predkosc obiektu  <a href="class_c_moveable.html#a863a762b337b0a24f149c2409f67d26f">More...</a><br /></td></tr>
<tr class="separator:a863a762b337b0a24f149c2409f67d26f inherit pub_attribs_class_c_moveable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f286dabac53337dc7a7116b4c23283e inherit pub_attribs_class_c_moveable"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_moveable.html#a2f286dabac53337dc7a7116b4c23283e">czas_tworzenia</a></td></tr>
<tr class="memdesc:a2f286dabac53337dc7a7116b4c23283e inherit pub_attribs_class_c_moveable"><td class="mdescLeft">&#160;</td><td class="mdescRight">czas przeladowania(mozliwosc wystrzelnia nowego pocisku)  <a href="class_c_moveable.html#a2f286dabac53337dc7a7116b4c23283e">More...</a><br /></td></tr>
<tr class="separator:a2f286dabac53337dc7a7116b4c23283e inherit pub_attribs_class_c_moveable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b92b1ac9f16400f371716933ab544b2 inherit pub_attribs_class_c_moveable"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_moveable.html#a5b92b1ac9f16400f371716933ab544b2">HP</a></td></tr>
<tr class="memdesc:a5b92b1ac9f16400f371716933ab544b2 inherit pub_attribs_class_c_moveable"><td class="mdescLeft">&#160;</td><td class="mdescRight">stan zdrowia jednoski wojskowej  <a href="class_c_moveable.html#a5b92b1ac9f16400f371716933ab544b2">More...</a><br /></td></tr>
<tr class="separator:a5b92b1ac9f16400f371716933ab544b2 inherit pub_attribs_class_c_moveable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87c4253b87b8770e985aafab02cab76e inherit pub_attribs_class_c_moveable"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_moveable.html#a87c4253b87b8770e985aafab02cab76e">obrazenia</a></td></tr>
<tr class="memdesc:a87c4253b87b8770e985aafab02cab76e inherit pub_attribs_class_c_moveable"><td class="mdescLeft">&#160;</td><td class="mdescRight">obrazenia jakie spowoduje pocisk jednostki  <a href="class_c_moveable.html#a87c4253b87b8770e985aafab02cab76e">More...</a><br /></td></tr>
<tr class="separator:a87c4253b87b8770e985aafab02cab76e inherit pub_attribs_class_c_moveable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_c_object"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_c_object')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_c_object.html">CObject</a></td></tr>
<tr class="memitem:a47860a5d9131050fa26546c879b806a9 inherit pub_attribs_class_c_object"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_object.html#a47860a5d9131050fa26546c879b806a9">x</a></td></tr>
<tr class="memdesc:a47860a5d9131050fa26546c879b806a9 inherit pub_attribs_class_c_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">współrzędna x  <a href="class_c_object.html#a47860a5d9131050fa26546c879b806a9">More...</a><br /></td></tr>
<tr class="separator:a47860a5d9131050fa26546c879b806a9 inherit pub_attribs_class_c_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaffc88adef0f5e0538c1b269cb05163c inherit pub_attribs_class_c_object"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_object.html#aaffc88adef0f5e0538c1b269cb05163c">y</a></td></tr>
<tr class="memdesc:aaffc88adef0f5e0538c1b269cb05163c inherit pub_attribs_class_c_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">współrzędna y  <a href="class_c_object.html#aaffc88adef0f5e0538c1b269cb05163c">More...</a><br /></td></tr>
<tr class="separator:aaffc88adef0f5e0538c1b269cb05163c inherit pub_attribs_class_c_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadfae18d791e4b175b59f08e03d3b0aa inherit pub_attribs_class_c_object"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_object.html#aadfae18d791e4b175b59f08e03d3b0aa">strona_konfliktu</a></td></tr>
<tr class="memdesc:aadfae18d791e4b175b59f08e03d3b0aa inherit pub_attribs_class_c_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">strona_konfliktu, czy talibowie, czy amerykanie  <a href="class_c_object.html#aadfae18d791e4b175b59f08e03d3b0aa">More...</a><br /></td></tr>
<tr class="separator:aadfae18d791e4b175b59f08e03d3b0aa inherit pub_attribs_class_c_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53d06dd5f297d794e1cfe6baabe2ceec inherit pub_attribs_class_c_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_map.html">CMap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_object.html#a53d06dd5f297d794e1cfe6baabe2ceec">Mapa</a></td></tr>
<tr class="separator:a53d06dd5f297d794e1cfe6baabe2ceec inherit pub_attribs_class_c_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Klasa <a class="el" href="class_c_american_saper.html" title="Klasa CAmericanSaper. ">CAmericanSaper</a>. </p>
<p><a class="el" href="class_c_american_saper.html" title="Klasa CAmericanSaper. ">CAmericanSaper</a> potrafi zniszczyc mine. Musi obejsc dom oraz wodę. Niszczy sciane(wall). </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a30847849e93a98ccd736f996bed3d2c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30847849e93a98ccd736f996bed3d2c5">&#9670;&nbsp;</a></span>CAmericanSaper()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CAmericanSaper::CAmericanSaper </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Konstruktor <a class="el" href="class_c_american_saper.html" title="Klasa CAmericanSaper. ">CAmericanSaper</a>. </p>
<p>Okresla współrzędne, stronę konfliktu, zasieg, predkosc, czas wystrzalu nowego pocisku, HP, obrazenia. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a58ec4a37cfbf4d15a7f85f82a87e38f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58ec4a37cfbf4d15a7f85f82a87e38f3">&#9670;&nbsp;</a></span>action()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CAmericanSaper::action </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metoda odpowiedzialna za podejmowanie akcji. </p>
<p>Metoda ta odpowiada za podejmowanie akcji: jezeli metoda wykryje, że obiekt natrafił na wodę wtedy uruchamiana jest metoda odpowiedzialna za ominięcie wody, jeżeli metoda wykryje, że obiekt natrafił na domek wtedy uruchamiana jest metoda odpowiedzialna za ominięcie domka, jeżeli metoda wykryje, że obiekt natrafił na minę, wtedy uruchamiana jest metoda odpowiedzialna za usuwanie miny, jeżeli metoda nie wykryła przeszkody(domek, woda) to wtedy uruchamiana jest metoda odpowiedzialna za "zwykłe" poruszanie, Metoda ta również decyduje kiedy zostanie oddany strzał (kiedy w zasięgu obiektu znajduje się przeciwnik oraz upłynął minimalny czas od poprzedniego wystrzału). Metoda ta sprawdza również, jaki jest stan HP, jeżeli jest mniejszy niż 0, wtedy obiekt zostanie usunięty. </p>

<p>Reimplemented from <a class="el" href="class_c_moveable.html#ad0ff964536c2e3f13c3764fecff1af3a">CMoveable</a>.</p>

</div>
</div>
<a id="a5ca8b971b9cc11afc674f157c3ac6408"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ca8b971b9cc11afc674f157c3ac6408">&#9670;&nbsp;</a></span>move()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CAmericanSaper::move </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metoda odpowiedzialna za poruszanie. </p>
<p>Jeżeli obiekt znajduje się 200 pikseli od górnej lub dolnej krawedzi to porusza się do środka, w przeciwnym razie (gdy y znajduje sie w obszarze &lt;200,400&gt;) to jest losowane czy poruszy się do góry, do dołu, czy pozostanie w miejscu.</p>
<p>Metoda na podstawie kolejki obiektów przeciwnika znajdujących się w zasiegu obiektu, znajduje przeciwnika będącego najbliżej (współrzedna x) i w jego kierunku wykonuje ruch. Jeżeli najbliższy przeciwnik i <a class="el" href="class_c_american_saper.html" title="Klasa CAmericanSaper. ">CAmericanSaper</a> mają taka samą współrzędną x wtedy obiekt nie poruszy się ani w prawo, ani w lewo.</p>
<p>Jeżeli w zasiegu obiektu nie bedzie zadnego przeciwnika wtedy ruch do środka mapy następuje gdy obiekt znajdzie się w odleglosci mniejszej niż 50 pikseli od mapy. Gdy jego odlegosc od lewej i prawej strony jest wieksza niż 50 wtedy następuje losowanie, obiekt może poruszyć się w lewo, w prawo lub pozostać w miejscu. </p>

<p>Reimplemented from <a class="el" href="class_c_moveable.html#ab8678d4b852851496f251d6e5791d5b4">CMoveable</a>.</p>

</div>
</div>
<a id="a06bc7e7595b409a9aaee499b86ebd5e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06bc7e7595b409a9aaee499b86ebd5e2">&#9670;&nbsp;</a></span>shoot()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CAmericanSaper::shoot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metoda odpowiedzialna za strzelanie. </p>
<p>Metoda ta tworzy pocisk oraz przypisuje mu:</p><ul>
<li>stronę konfliktu (pocisk niszczy jedynie obiekty przeciwnika), -zasieg (po jego przekroczeniu pocisk zostanie zniszczony), -obrazenia, jakie zada przeciwnikowi po trafieniu </li>
</ul>

<p>Reimplemented from <a class="el" href="class_c_moveable.html#a497111bb12581d44e8f057bfa7c35b25">CMoveable</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="camericansaper_8h_source.html">camericansaper.h</a></li>
<li><a class="el" href="camericansaper_8cpp.html">camericansaper.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
