<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projekt_PJC_ISIS_DOKUMENTACJA_WOJCIECH_SZCZESNY: CQTalibSoldier Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projekt_PJC_ISIS_DOKUMENTACJA_WOJCIECH_SZCZESNY
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_c_q_talib_soldier-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CQTalibSoldier Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Klasa <a class="el" href="class_c_q_talib_soldier.html" title="Klasa CQTalibSoldier. ">CQTalibSoldier</a>.  
 <a href="class_c_q_talib_soldier.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cqtalibsoldier_8h_source.html">cqtalibsoldier.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CQTalibSoldier:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_c_q_talib_soldier.png" usemap="#CQTalibSoldier_map" alt=""/>
  <map id="CQTalibSoldier_map" name="CQTalibSoldier_map">
<area href="class_c_q_object.html" title="Klasa CQObject Klasa bazowa obiektów graficznych. " alt="CQObject" shape="rect" coords="108,0,206,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac0142778d60640a97655d151b89aac50"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_q_talib_soldier.html#ac0142778d60640a97655d151b89aac50">CQTalibSoldier</a> (QGraphicsScene *)</td></tr>
<tr class="separator:ac0142778d60640a97655d151b89aac50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b0bc7c8a072dca5195aedba119b2462"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_q_talib_soldier.html#a4b0bc7c8a072dca5195aedba119b2462">~CQTalibSoldier</a> ()</td></tr>
<tr class="separator:a4b0bc7c8a072dca5195aedba119b2462"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec059946a598576b9bc3c48dddc264c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_q_talib_soldier.html#aec059946a598576b9bc3c48dddc264c6">point</a> ()</td></tr>
<tr class="memdesc:aec059946a598576b9bc3c48dddc264c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda odpowiedzialna za odświeżanie położenia elementu na mapie.  <a href="#aec059946a598576b9bc3c48dddc264c6">More...</a><br /></td></tr>
<tr class="separator:aec059946a598576b9bc3c48dddc264c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8285b89d4b6b9d9ba21984aa2bf962d6"><td class="memItemLeft" align="right" valign="top">QRectF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_q_talib_soldier.html#a8285b89d4b6b9d9ba21984aa2bf962d6">boundingRect</a> () const Q_DECL_OVERRIDE</td></tr>
<tr class="memdesc:a8285b89d4b6b9d9ba21984aa2bf962d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda zwraca oszacowanie obszaru namalowanego przez element.  <a href="#a8285b89d4b6b9d9ba21984aa2bf962d6">More...</a><br /></td></tr>
<tr class="separator:a8285b89d4b6b9d9ba21984aa2bf962d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65aca4423f10f60942b87129e521e7bb"><td class="memItemLeft" align="right" valign="top">QPainterPath&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_q_talib_soldier.html#a65aca4423f10f60942b87129e521e7bb">shape</a> () const Q_DECL_OVERRIDE</td></tr>
<tr class="memdesc:a65aca4423f10f60942b87129e521e7bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodę implementujemy, aby zwrócić dokładny kształt naszego elementu myszy;.  <a href="#a65aca4423f10f60942b87129e521e7bb">More...</a><br /></td></tr>
<tr class="separator:a65aca4423f10f60942b87129e521e7bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaed2ca8104c1c7d12842f273cae59466"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_q_talib_soldier.html#aaed2ca8104c1c7d12842f273cae59466">paint</a> (QPainter *painter, const QStyleOptionGraphicsItem *option, QWidget *widget) Q_DECL_OVERRIDE</td></tr>
<tr class="memdesc:aaed2ca8104c1c7d12842f273cae59466"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda implementuje rzeczywisty obraz.  <a href="#aaed2ca8104c1c7d12842f273cae59466">More...</a><br /></td></tr>
<tr class="separator:aaed2ca8104c1c7d12842f273cae59466"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_c_q_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_c_q_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_c_q_object.html">CQObject</a></td></tr>
<tr class="memitem:aa9919b827e77cde59a8008d353f5c0c1 inherit pub_methods_class_c_q_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_q_object.html#aa9919b827e77cde59a8008d353f5c0c1">CQObject</a> ()</td></tr>
<tr class="separator:aa9919b827e77cde59a8008d353f5c0c1 inherit pub_methods_class_c_q_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19e556303b654c840dae5073be017310 inherit pub_methods_class_c_q_object"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_q_object.html#a19e556303b654c840dae5073be017310">~CQObject</a> ()</td></tr>
<tr class="separator:a19e556303b654c840dae5073be017310 inherit pub_methods_class_c_q_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b31e1bbd1a0c9f1c9c083ff39d74c1f inherit pub_methods_class_c_q_object"><td class="memItemLeft" align="right" valign="top">QRectF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_q_object.html#a3b31e1bbd1a0c9f1c9c083ff39d74c1f">boundingRect</a> ()</td></tr>
<tr class="separator:a3b31e1bbd1a0c9f1c9c083ff39d74c1f inherit pub_methods_class_c_q_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1226665767d49d21e8d4d93d23f71ed inherit pub_methods_class_c_q_object"><td class="memItemLeft" align="right" valign="top">QPainterPath&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_q_object.html#ab1226665767d49d21e8d4d93d23f71ed">shape</a> ()</td></tr>
<tr class="separator:ab1226665767d49d21e8d4d93d23f71ed inherit pub_methods_class_c_q_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a667d6df9beb4576d62d8985add4ca3b4 inherit pub_methods_class_c_q_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_q_object.html#a667d6df9beb4576d62d8985add4ca3b4">paint</a> (QPainter *painter, const QStyleOptionGraphicsItem *option, QWidget *widget)</td></tr>
<tr class="separator:a667d6df9beb4576d62d8985add4ca3b4 inherit pub_methods_class_c_q_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a407f2916225e7011d38fa2e8960a0b27"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_talib_soldier.html">CTalibSoldier</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_q_talib_soldier.html#a407f2916225e7011d38fa2e8960a0b27">soldier</a></td></tr>
<tr class="memdesc:a407f2916225e7011d38fa2e8960a0b27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wskaźnik na element logiczny <a class="el" href="class_c_talib_soldier.html" title="Klasa CTalibSoldier. ">CTalibSoldier</a>.  <a href="#a407f2916225e7011d38fa2e8960a0b27">More...</a><br /></td></tr>
<tr class="separator:a407f2916225e7011d38fa2e8960a0b27"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Klasa <a class="el" href="class_c_q_talib_soldier.html" title="Klasa CQTalibSoldier. ">CQTalibSoldier</a>. </p>
<p>Klasa graficzna talibskiego soldiera. Na mapie czarna elipsa. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac0142778d60640a97655d151b89aac50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0142778d60640a97655d151b89aac50">&#9670;&nbsp;</a></span>CQTalibSoldier()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CQTalibSoldier::CQTalibSoldier </td>
          <td>(</td>
          <td class="paramtype">QGraphicsScene *&#160;</td>
          <td class="paramname"><em>scena</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4b0bc7c8a072dca5195aedba119b2462"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b0bc7c8a072dca5195aedba119b2462">&#9670;&nbsp;</a></span>~CQTalibSoldier()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CQTalibSoldier::~CQTalibSoldier </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8285b89d4b6b9d9ba21984aa2bf962d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8285b89d4b6b9d9ba21984aa2bf962d6">&#9670;&nbsp;</a></span>boundingRect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QRectF CQTalibSoldier::boundingRect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metoda zwraca oszacowanie obszaru namalowanego przez element. </p>

</div>
</div>
<a id="aaed2ca8104c1c7d12842f273cae59466"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaed2ca8104c1c7d12842f273cae59466">&#9670;&nbsp;</a></span>paint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CQTalibSoldier::paint </td>
          <td>(</td>
          <td class="paramtype">QPainter *&#160;</td>
          <td class="paramname"><em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QStyleOptionGraphicsItem *&#160;</td>
          <td class="paramname"><em>option</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>widget</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metoda implementuje rzeczywisty obraz. </p>

</div>
</div>
<a id="aec059946a598576b9bc3c48dddc264c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec059946a598576b9bc3c48dddc264c6">&#9670;&nbsp;</a></span>point()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CQTalibSoldier::point </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metoda odpowiedzialna za odświeżanie położenia elementu na mapie. </p>

<p>Implements <a class="el" href="class_c_q_object.html#adffc40553e436eb4151d042ada5c46e7">CQObject</a>.</p>

</div>
</div>
<a id="a65aca4423f10f60942b87129e521e7bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65aca4423f10f60942b87129e521e7bb">&#9670;&nbsp;</a></span>shape()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPainterPath CQTalibSoldier::shape </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metodę implementujemy, aby zwrócić dokładny kształt naszego elementu myszy;. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a407f2916225e7011d38fa2e8960a0b27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a407f2916225e7011d38fa2e8960a0b27">&#9670;&nbsp;</a></span>soldier</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_talib_soldier.html">CTalibSoldier</a>* CQTalibSoldier::soldier</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wskaźnik na element logiczny <a class="el" href="class_c_talib_soldier.html" title="Klasa CTalibSoldier. ">CTalibSoldier</a>. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="cqtalibsoldier_8h_source.html">cqtalibsoldier.h</a></li>
<li><a class="el" href="cqtalibsoldier_8cpp.html">cqtalibsoldier.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
