<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projekt_PJC_ISIS_DOKUMENTACJA_WOJCIECH_SZCZESNY: CObject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projekt_PJC_ISIS_DOKUMENTACJA_WOJCIECH_SZCZESNY
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_c_object-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CObject Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Klasa <a class="el" href="class_c_object.html" title="Klasa CObject. ">CObject</a>.  
 <a href="class_c_object.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cobject_8h_source.html">cobject.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CObject:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_c_object.png" usemap="#CObject_map" alt=""/>
  <map id="CObject_map" name="CObject_map">
<area href="class_c_immoveable.html" title="Klasa CImmovable. " alt="CImmoveable" shape="rect" coords="0,56,115,80"/>
<area href="class_c_moveable.html" title="Klasa CMoveable. " alt="CMoveable" shape="rect" coords="250,56,365,80"/>
<area href="class_c_building.html" title="Budynek. " alt="CBuilding" shape="rect" coords="125,112,240,136"/>
<area href="class_c_mina.html" title="Klasa CMina. " alt="CMina" shape="rect" coords="125,168,240,192"/>
<area href="class_c_tree.html" title="Klasa CTree. " alt="CTree" shape="rect" coords="125,224,240,248"/>
<area href="class_c_water.html" title="Klasa CWater. " alt="CWater" shape="rect" coords="125,280,240,304"/>
<area href="class_c_american_saper.html" title="Klasa CAmericanSaper. " alt="CAmericanSaper" shape="rect" coords="375,112,490,136"/>
<area href="class_c_american_soldier.html" title="Klasa CAmericanSoldier. " alt="CAmericanSoldier" shape="rect" coords="375,168,490,192"/>
<area href="class_c_bullet.html" title="Klasa CBullet. " alt="CBullet" shape="rect" coords="375,224,490,248"/>
<area href="class_c_talib_snajper.html" title="Klasa CTalibSnajper. " alt="CTalibSnajper" shape="rect" coords="375,280,490,304"/>
<area href="class_c_talib_soldier.html" title="Klasa CTalibSoldier. " alt="CTalibSoldier" shape="rect" coords="375,336,490,360"/>
<area href="class_c_tank.html" title="Klasa CTank. " alt="CTank" shape="rect" coords="375,392,490,416"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3c27d310c455baef39b3f898ad80de88"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_object.html#a3c27d310c455baef39b3f898ad80de88">action</a> ()</td></tr>
<tr class="separator:a3c27d310c455baef39b3f898ad80de88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac44111d5ac75248a616df61b038c4153"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_object.html#ac44111d5ac75248a616df61b038c4153">CObject</a> ()</td></tr>
<tr class="separator:ac44111d5ac75248a616df61b038c4153"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa591799bc78c736b8f01d43cb04fb634"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_object.html#aa591799bc78c736b8f01d43cb04fb634">set_Mapa</a> (<a class="el" href="class_c_map.html">CMap</a> *)</td></tr>
<tr class="memdesc:aa591799bc78c736b8f01d43cb04fb634"><td class="mdescLeft">&#160;</td><td class="mdescRight">metoda ustawiająca mapę  <a href="#aa591799bc78c736b8f01d43cb04fb634">More...</a><br /></td></tr>
<tr class="separator:aa591799bc78c736b8f01d43cb04fb634"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a47860a5d9131050fa26546c879b806a9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_object.html#a47860a5d9131050fa26546c879b806a9">x</a></td></tr>
<tr class="memdesc:a47860a5d9131050fa26546c879b806a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">współrzędna x  <a href="#a47860a5d9131050fa26546c879b806a9">More...</a><br /></td></tr>
<tr class="separator:a47860a5d9131050fa26546c879b806a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaffc88adef0f5e0538c1b269cb05163c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_object.html#aaffc88adef0f5e0538c1b269cb05163c">y</a></td></tr>
<tr class="memdesc:aaffc88adef0f5e0538c1b269cb05163c"><td class="mdescLeft">&#160;</td><td class="mdescRight">współrzędna y  <a href="#aaffc88adef0f5e0538c1b269cb05163c">More...</a><br /></td></tr>
<tr class="separator:aaffc88adef0f5e0538c1b269cb05163c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadfae18d791e4b175b59f08e03d3b0aa"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_object.html#aadfae18d791e4b175b59f08e03d3b0aa">strona_konfliktu</a></td></tr>
<tr class="memdesc:aadfae18d791e4b175b59f08e03d3b0aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">strona_konfliktu, czy talibowie, czy amerykanie  <a href="#aadfae18d791e4b175b59f08e03d3b0aa">More...</a><br /></td></tr>
<tr class="separator:aadfae18d791e4b175b59f08e03d3b0aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53d06dd5f297d794e1cfe6baabe2ceec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_map.html">CMap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_object.html#a53d06dd5f297d794e1cfe6baabe2ceec">Mapa</a></td></tr>
<tr class="separator:a53d06dd5f297d794e1cfe6baabe2ceec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Klasa <a class="el" href="class_c_object.html" title="Klasa CObject. ">CObject</a>. </p>
<p>Klasa bazowa obiektów poruszających się i nieporuszjących się. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac44111d5ac75248a616df61b038c4153"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac44111d5ac75248a616df61b038c4153">&#9670;&nbsp;</a></span>CObject()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CObject::CObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3c27d310c455baef39b3f898ad80de88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c27d310c455baef39b3f898ad80de88">&#9670;&nbsp;</a></span>action()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CObject::action </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_c_american_saper.html#a58ec4a37cfbf4d15a7f85f82a87e38f3">CAmericanSaper</a>, <a class="el" href="class_c_american_soldier.html#abd6a7e39ddcad1ee51d6fda3974a8f0f">CAmericanSoldier</a>, <a class="el" href="class_c_talib_snajper.html#ac2dfe74acd5a9b6719898254d2dd884c">CTalibSnajper</a>, <a class="el" href="class_c_talib_soldier.html#a8241d0282fd7600a9f061a09e9fb8a93">CTalibSoldier</a>, <a class="el" href="class_c_tank.html#af8822e6ec017478b873c91d70fba305d">CTank</a>, <a class="el" href="class_c_bullet.html#acc267bbe18a5690a984e6e4d8b1afa0d">CBullet</a>, <a class="el" href="class_c_moveable.html#ad0ff964536c2e3f13c3764fecff1af3a">CMoveable</a>, <a class="el" href="class_c_building.html#a2c8d72b25b7bb893eed3dc8585539fc6">CBuilding</a>, <a class="el" href="class_c_house.html#ac72a3a09144dc165e9cc5a54d17f332c">CHouse</a>, <a class="el" href="class_c_mina.html#a63677d770a8a8fbce55a678fca5e2568">CMina</a>, <a class="el" href="class_c_tree.html#ad53e8f70cd87b533711b0b19e8013323">CTree</a>, <a class="el" href="class_c_wall.html#ad24a0cca2f729ccd73976522ba20a890">CWall</a>, <a class="el" href="class_c_water.html#a223f7e68be5bd7ce0848e23a8c4b66d1">CWater</a>, and <a class="el" href="class_c_immoveable.html#a99db61d48e286ccdf283b56bc233a388">CImmoveable</a>.</p>

</div>
</div>
<a id="aa591799bc78c736b8f01d43cb04fb634"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa591799bc78c736b8f01d43cb04fb634">&#9670;&nbsp;</a></span>set_Mapa()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CObject::set_Mapa </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_map.html">CMap</a> *&#160;</td>
          <td class="paramname"><em>mapa</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>metoda ustawiająca mapę </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a53d06dd5f297d794e1cfe6baabe2ceec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53d06dd5f297d794e1cfe6baabe2ceec">&#9670;&nbsp;</a></span>Mapa</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_map.html">CMap</a>* CObject::Mapa</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aadfae18d791e4b175b59f08e03d3b0aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadfae18d791e4b175b59f08e03d3b0aa">&#9670;&nbsp;</a></span>strona_konfliktu</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char CObject::strona_konfliktu</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>strona_konfliktu, czy talibowie, czy amerykanie </p>

</div>
</div>
<a id="a47860a5d9131050fa26546c879b806a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47860a5d9131050fa26546c879b806a9">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CObject::x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>współrzędna x </p>

</div>
</div>
<a id="aaffc88adef0f5e0538c1b269cb05163c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaffc88adef0f5e0538c1b269cb05163c">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CObject::y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>współrzędna y </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="cobject_8h_source.html">cobject.h</a></li>
<li><a class="el" href="cobject_8cpp.html">cobject.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
