<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projekt_PJC_ISIS_DOKUMENTACJA_WOJCIECH_SZCZESNY: CQTank Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projekt_PJC_ISIS_DOKUMENTACJA_WOJCIECH_SZCZESNY
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_c_q_tank-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CQTank Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Klasa <a class="el" href="class_c_q_tank.html" title="Klasa CQTank. ">CQTank</a>.  
 <a href="class_c_q_tank.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cqtank_8h_source.html">cqtank.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CQTank:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_c_q_tank.png" usemap="#CQTank_map" alt=""/>
  <map id="CQTank_map" name="CQTank_map">
<area href="class_c_q_object.html" title="Klasa CQObject Klasa bazowa obiektów graficznych. " alt="CQObject" shape="rect" coords="105,0,200,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa269ab507eed006d15ecf8e405af0897"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_q_tank.html#aa269ab507eed006d15ecf8e405af0897">CQTank</a> (QGraphicsScene *)</td></tr>
<tr class="separator:aa269ab507eed006d15ecf8e405af0897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fe67e46fc24a28f0217b3f66a035aac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_q_tank.html#a9fe67e46fc24a28f0217b3f66a035aac">~CQTank</a> ()</td></tr>
<tr class="separator:a9fe67e46fc24a28f0217b3f66a035aac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b2df0b640bc6eabda8864bb4b7a5bc8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_q_tank.html#a9b2df0b640bc6eabda8864bb4b7a5bc8">point</a> ()</td></tr>
<tr class="memdesc:a9b2df0b640bc6eabda8864bb4b7a5bc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda odpowiedzialna za odświeżanie położenia elementu na mapie.  <a href="#a9b2df0b640bc6eabda8864bb4b7a5bc8">More...</a><br /></td></tr>
<tr class="separator:a9b2df0b640bc6eabda8864bb4b7a5bc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56f30dd31b76aa22394109757714ad56"><td class="memItemLeft" align="right" valign="top">QRectF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_q_tank.html#a56f30dd31b76aa22394109757714ad56">boundingRect</a> () const Q_DECL_OVERRIDE</td></tr>
<tr class="memdesc:a56f30dd31b76aa22394109757714ad56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda zwraca oszacowanie obszaru namalowanego przez element.  <a href="#a56f30dd31b76aa22394109757714ad56">More...</a><br /></td></tr>
<tr class="separator:a56f30dd31b76aa22394109757714ad56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a224b6fae0e5674efe42deb0c59d64f20"><td class="memItemLeft" align="right" valign="top">QPainterPath&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_q_tank.html#a224b6fae0e5674efe42deb0c59d64f20">shape</a> () const Q_DECL_OVERRIDE</td></tr>
<tr class="memdesc:a224b6fae0e5674efe42deb0c59d64f20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodę implementujemy, aby zwrócić dokładny kształt naszego elementu myszy;.  <a href="#a224b6fae0e5674efe42deb0c59d64f20">More...</a><br /></td></tr>
<tr class="separator:a224b6fae0e5674efe42deb0c59d64f20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac1123e2099d8319755fd5b265334f05"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_q_tank.html#aac1123e2099d8319755fd5b265334f05">paint</a> (QPainter *painter, const QStyleOptionGraphicsItem *option, QWidget *widget) Q_DECL_OVERRIDE</td></tr>
<tr class="memdesc:aac1123e2099d8319755fd5b265334f05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda implementuje rzeczywisty obraz.  <a href="#aac1123e2099d8319755fd5b265334f05">More...</a><br /></td></tr>
<tr class="separator:aac1123e2099d8319755fd5b265334f05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_c_q_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_c_q_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_c_q_object.html">CQObject</a></td></tr>
<tr class="memitem:aa9919b827e77cde59a8008d353f5c0c1 inherit pub_methods_class_c_q_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_q_object.html#aa9919b827e77cde59a8008d353f5c0c1">CQObject</a> ()</td></tr>
<tr class="separator:aa9919b827e77cde59a8008d353f5c0c1 inherit pub_methods_class_c_q_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19e556303b654c840dae5073be017310 inherit pub_methods_class_c_q_object"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_q_object.html#a19e556303b654c840dae5073be017310">~CQObject</a> ()</td></tr>
<tr class="separator:a19e556303b654c840dae5073be017310 inherit pub_methods_class_c_q_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b31e1bbd1a0c9f1c9c083ff39d74c1f inherit pub_methods_class_c_q_object"><td class="memItemLeft" align="right" valign="top">QRectF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_q_object.html#a3b31e1bbd1a0c9f1c9c083ff39d74c1f">boundingRect</a> ()</td></tr>
<tr class="separator:a3b31e1bbd1a0c9f1c9c083ff39d74c1f inherit pub_methods_class_c_q_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1226665767d49d21e8d4d93d23f71ed inherit pub_methods_class_c_q_object"><td class="memItemLeft" align="right" valign="top">QPainterPath&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_q_object.html#ab1226665767d49d21e8d4d93d23f71ed">shape</a> ()</td></tr>
<tr class="separator:ab1226665767d49d21e8d4d93d23f71ed inherit pub_methods_class_c_q_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a667d6df9beb4576d62d8985add4ca3b4 inherit pub_methods_class_c_q_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_q_object.html#a667d6df9beb4576d62d8985add4ca3b4">paint</a> (QPainter *painter, const QStyleOptionGraphicsItem *option, QWidget *widget)</td></tr>
<tr class="separator:a667d6df9beb4576d62d8985add4ca3b4 inherit pub_methods_class_c_q_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a521efd8affb33fcf38fba290aa03d383"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_tank.html">CTank</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_q_tank.html#a521efd8affb33fcf38fba290aa03d383">czolg</a></td></tr>
<tr class="memdesc:a521efd8affb33fcf38fba290aa03d383"><td class="mdescLeft">&#160;</td><td class="mdescRight">Atrybut elementu logicznego <a class="el" href="class_c_tank.html" title="Klasa CTank. ">CTank</a>.  <a href="#a521efd8affb33fcf38fba290aa03d383">More...</a><br /></td></tr>
<tr class="separator:a521efd8affb33fcf38fba290aa03d383"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Klasa <a class="el" href="class_c_q_tank.html" title="Klasa CQTank. ">CQTank</a>. </p>
<p>Klasa graficzna amerykanskiego czoły. Na mapie duże żółte koło. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa269ab507eed006d15ecf8e405af0897"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa269ab507eed006d15ecf8e405af0897">&#9670;&nbsp;</a></span>CQTank()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CQTank::CQTank </td>
          <td>(</td>
          <td class="paramtype">QGraphicsScene *&#160;</td>
          <td class="paramname"><em>scena</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9fe67e46fc24a28f0217b3f66a035aac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fe67e46fc24a28f0217b3f66a035aac">&#9670;&nbsp;</a></span>~CQTank()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CQTank::~CQTank </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a56f30dd31b76aa22394109757714ad56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56f30dd31b76aa22394109757714ad56">&#9670;&nbsp;</a></span>boundingRect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QRectF CQTank::boundingRect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metoda zwraca oszacowanie obszaru namalowanego przez element. </p>

</div>
</div>
<a id="aac1123e2099d8319755fd5b265334f05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac1123e2099d8319755fd5b265334f05">&#9670;&nbsp;</a></span>paint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CQTank::paint </td>
          <td>(</td>
          <td class="paramtype">QPainter *&#160;</td>
          <td class="paramname"><em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QStyleOptionGraphicsItem *&#160;</td>
          <td class="paramname"><em>option</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>widget</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metoda implementuje rzeczywisty obraz. </p>

</div>
</div>
<a id="a9b2df0b640bc6eabda8864bb4b7a5bc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b2df0b640bc6eabda8864bb4b7a5bc8">&#9670;&nbsp;</a></span>point()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CQTank::point </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metoda odpowiedzialna za odświeżanie położenia elementu na mapie. </p>

<p>Implements <a class="el" href="class_c_q_object.html#adffc40553e436eb4151d042ada5c46e7">CQObject</a>.</p>

</div>
</div>
<a id="a224b6fae0e5674efe42deb0c59d64f20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a224b6fae0e5674efe42deb0c59d64f20">&#9670;&nbsp;</a></span>shape()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPainterPath CQTank::shape </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metodę implementujemy, aby zwrócić dokładny kształt naszego elementu myszy;. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a521efd8affb33fcf38fba290aa03d383"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a521efd8affb33fcf38fba290aa03d383">&#9670;&nbsp;</a></span>czolg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_tank.html">CTank</a>* CQTank::czolg</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Atrybut elementu logicznego <a class="el" href="class_c_tank.html" title="Klasa CTank. ">CTank</a>. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="cqtank_8h_source.html">cqtank.h</a></li>
<li><a class="el" href="cqtank_8cpp.html">cqtank.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
