<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projekt_PJC_ISIS_DOKUMENTACJA_WOJCIECH_SZCZESNY: CMoveable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projekt_PJC_ISIS_DOKUMENTACJA_WOJCIECH_SZCZESNY
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_c_moveable-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CMoveable Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Klasa <a class="el" href="class_c_moveable.html" title="Klasa CMoveable. ">CMoveable</a>.  
 <a href="class_c_moveable.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cmoveable_8h_source.html">cmoveable.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CMoveable:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_c_moveable.png" usemap="#CMoveable_map" alt=""/>
  <map id="CMoveable_map" name="CMoveable_map">
<area href="class_c_object.html" title="Klasa CObject. " alt="CObject" shape="rect" coords="312,0,427,24"/>
<area href="class_c_american_saper.html" title="Klasa CAmericanSaper. " alt="CAmericanSaper" shape="rect" coords="0,112,115,136"/>
<area href="class_c_american_soldier.html" title="Klasa CAmericanSoldier. " alt="CAmericanSoldier" shape="rect" coords="125,112,240,136"/>
<area href="class_c_bullet.html" title="Klasa CBullet. " alt="CBullet" shape="rect" coords="250,112,365,136"/>
<area href="class_c_talib_snajper.html" title="Klasa CTalibSnajper. " alt="CTalibSnajper" shape="rect" coords="375,112,490,136"/>
<area href="class_c_talib_soldier.html" title="Klasa CTalibSoldier. " alt="CTalibSoldier" shape="rect" coords="500,112,615,136"/>
<area href="class_c_tank.html" title="Klasa CTank. " alt="CTank" shape="rect" coords="625,112,740,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acc233d1bd420d457d75252254bbfbd5b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_moveable.html#acc233d1bd420d457d75252254bbfbd5b">CMoveable</a> ()</td></tr>
<tr class="separator:acc233d1bd420d457d75252254bbfbd5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8678d4b852851496f251d6e5791d5b4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_moveable.html#ab8678d4b852851496f251d6e5791d5b4">move</a> ()</td></tr>
<tr class="separator:ab8678d4b852851496f251d6e5791d5b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0ff964536c2e3f13c3764fecff1af3a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_moveable.html#ad0ff964536c2e3f13c3764fecff1af3a">action</a> () override</td></tr>
<tr class="separator:ad0ff964536c2e3f13c3764fecff1af3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a497111bb12581d44e8f057bfa7c35b25"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_moveable.html#a497111bb12581d44e8f057bfa7c35b25">shoot</a> ()</td></tr>
<tr class="separator:a497111bb12581d44e8f057bfa7c35b25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacc48521c51da810e8f49b4b3dcacf23"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_moveable.html#aacc48521c51da810e8f49b4b3dcacf23">~CMoveable</a> ()</td></tr>
<tr class="separator:aacc48521c51da810e8f49b4b3dcacf23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_c_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_c_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_c_object.html">CObject</a></td></tr>
<tr class="memitem:ac44111d5ac75248a616df61b038c4153 inherit pub_methods_class_c_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_object.html#ac44111d5ac75248a616df61b038c4153">CObject</a> ()</td></tr>
<tr class="separator:ac44111d5ac75248a616df61b038c4153 inherit pub_methods_class_c_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa591799bc78c736b8f01d43cb04fb634 inherit pub_methods_class_c_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_object.html#aa591799bc78c736b8f01d43cb04fb634">set_Mapa</a> (<a class="el" href="class_c_map.html">CMap</a> *)</td></tr>
<tr class="memdesc:aa591799bc78c736b8f01d43cb04fb634 inherit pub_methods_class_c_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">metoda ustawiająca mapę  <a href="class_c_object.html#aa591799bc78c736b8f01d43cb04fb634">More...</a><br /></td></tr>
<tr class="separator:aa591799bc78c736b8f01d43cb04fb634 inherit pub_methods_class_c_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1eddfc9787dda7b8b8b40d24058e833c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_moveable.html#a1eddfc9787dda7b8b8b40d24058e833c">zasieg</a></td></tr>
<tr class="memdesc:a1eddfc9787dda7b8b8b40d24058e833c"><td class="mdescLeft">&#160;</td><td class="mdescRight">odleglość, jaką może pokonać pocisk tego obiektu, oraz maksymalna odleglosc wykrywania wrogich jednostek  <a href="#a1eddfc9787dda7b8b8b40d24058e833c">More...</a><br /></td></tr>
<tr class="separator:a1eddfc9787dda7b8b8b40d24058e833c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a863a762b337b0a24f149c2409f67d26f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_moveable.html#a863a762b337b0a24f149c2409f67d26f">predkosc</a></td></tr>
<tr class="memdesc:a863a762b337b0a24f149c2409f67d26f"><td class="mdescLeft">&#160;</td><td class="mdescRight">predkosc obiektu  <a href="#a863a762b337b0a24f149c2409f67d26f">More...</a><br /></td></tr>
<tr class="separator:a863a762b337b0a24f149c2409f67d26f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f286dabac53337dc7a7116b4c23283e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_moveable.html#a2f286dabac53337dc7a7116b4c23283e">czas_tworzenia</a></td></tr>
<tr class="memdesc:a2f286dabac53337dc7a7116b4c23283e"><td class="mdescLeft">&#160;</td><td class="mdescRight">czas przeladowania(mozliwosc wystrzelnia nowego pocisku)  <a href="#a2f286dabac53337dc7a7116b4c23283e">More...</a><br /></td></tr>
<tr class="separator:a2f286dabac53337dc7a7116b4c23283e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b92b1ac9f16400f371716933ab544b2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_moveable.html#a5b92b1ac9f16400f371716933ab544b2">HP</a></td></tr>
<tr class="memdesc:a5b92b1ac9f16400f371716933ab544b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">stan zdrowia jednoski wojskowej  <a href="#a5b92b1ac9f16400f371716933ab544b2">More...</a><br /></td></tr>
<tr class="separator:a5b92b1ac9f16400f371716933ab544b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87c4253b87b8770e985aafab02cab76e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_moveable.html#a87c4253b87b8770e985aafab02cab76e">obrazenia</a></td></tr>
<tr class="memdesc:a87c4253b87b8770e985aafab02cab76e"><td class="mdescLeft">&#160;</td><td class="mdescRight">obrazenia jakie spowoduje pocisk jednostki  <a href="#a87c4253b87b8770e985aafab02cab76e">More...</a><br /></td></tr>
<tr class="separator:a87c4253b87b8770e985aafab02cab76e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_c_object"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_c_object')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_c_object.html">CObject</a></td></tr>
<tr class="memitem:a47860a5d9131050fa26546c879b806a9 inherit pub_attribs_class_c_object"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_object.html#a47860a5d9131050fa26546c879b806a9">x</a></td></tr>
<tr class="memdesc:a47860a5d9131050fa26546c879b806a9 inherit pub_attribs_class_c_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">współrzędna x  <a href="class_c_object.html#a47860a5d9131050fa26546c879b806a9">More...</a><br /></td></tr>
<tr class="separator:a47860a5d9131050fa26546c879b806a9 inherit pub_attribs_class_c_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaffc88adef0f5e0538c1b269cb05163c inherit pub_attribs_class_c_object"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_object.html#aaffc88adef0f5e0538c1b269cb05163c">y</a></td></tr>
<tr class="memdesc:aaffc88adef0f5e0538c1b269cb05163c inherit pub_attribs_class_c_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">współrzędna y  <a href="class_c_object.html#aaffc88adef0f5e0538c1b269cb05163c">More...</a><br /></td></tr>
<tr class="separator:aaffc88adef0f5e0538c1b269cb05163c inherit pub_attribs_class_c_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadfae18d791e4b175b59f08e03d3b0aa inherit pub_attribs_class_c_object"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_object.html#aadfae18d791e4b175b59f08e03d3b0aa">strona_konfliktu</a></td></tr>
<tr class="memdesc:aadfae18d791e4b175b59f08e03d3b0aa inherit pub_attribs_class_c_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">strona_konfliktu, czy talibowie, czy amerykanie  <a href="class_c_object.html#aadfae18d791e4b175b59f08e03d3b0aa">More...</a><br /></td></tr>
<tr class="separator:aadfae18d791e4b175b59f08e03d3b0aa inherit pub_attribs_class_c_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53d06dd5f297d794e1cfe6baabe2ceec inherit pub_attribs_class_c_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_map.html">CMap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_object.html#a53d06dd5f297d794e1cfe6baabe2ceec">Mapa</a></td></tr>
<tr class="separator:a53d06dd5f297d794e1cfe6baabe2ceec inherit pub_attribs_class_c_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Klasa <a class="el" href="class_c_moveable.html" title="Klasa CMoveable. ">CMoveable</a>. </p>
<p>Klasa bazowa obiektów poruszających się. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acc233d1bd420d457d75252254bbfbd5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc233d1bd420d457d75252254bbfbd5b">&#9670;&nbsp;</a></span>CMoveable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CMoveable::CMoveable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aacc48521c51da810e8f49b4b3dcacf23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacc48521c51da810e8f49b4b3dcacf23">&#9670;&nbsp;</a></span>~CMoveable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CMoveable::~CMoveable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad0ff964536c2e3f13c3764fecff1af3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0ff964536c2e3f13c3764fecff1af3a">&#9670;&nbsp;</a></span>action()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CMoveable::action </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_c_object.html#a3c27d310c455baef39b3f898ad80de88">CObject</a>.</p>

<p>Reimplemented in <a class="el" href="class_c_american_saper.html#a58ec4a37cfbf4d15a7f85f82a87e38f3">CAmericanSaper</a>, <a class="el" href="class_c_american_soldier.html#abd6a7e39ddcad1ee51d6fda3974a8f0f">CAmericanSoldier</a>, <a class="el" href="class_c_talib_snajper.html#ac2dfe74acd5a9b6719898254d2dd884c">CTalibSnajper</a>, <a class="el" href="class_c_talib_soldier.html#a8241d0282fd7600a9f061a09e9fb8a93">CTalibSoldier</a>, <a class="el" href="class_c_tank.html#af8822e6ec017478b873c91d70fba305d">CTank</a>, and <a class="el" href="class_c_bullet.html#acc267bbe18a5690a984e6e4d8b1afa0d">CBullet</a>.</p>

</div>
</div>
<a id="ab8678d4b852851496f251d6e5791d5b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8678d4b852851496f251d6e5791d5b4">&#9670;&nbsp;</a></span>move()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CMoveable::move </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_c_american_saper.html#a5ca8b971b9cc11afc674f157c3ac6408">CAmericanSaper</a>, <a class="el" href="class_c_american_soldier.html#acb118051ff39576f522bce8c05931a01">CAmericanSoldier</a>, <a class="el" href="class_c_talib_snajper.html#a0888d4c456f7d88bf115ca261788018c">CTalibSnajper</a>, <a class="el" href="class_c_talib_soldier.html#afb27f28d89fe805c4110ac42bea6a03b">CTalibSoldier</a>, <a class="el" href="class_c_tank.html#ab6e1c7880aa45ca135bd50efed67624a">CTank</a>, and <a class="el" href="class_c_bullet.html#a693e95f219a9a642e3977bb48be0cf5d">CBullet</a>.</p>

</div>
</div>
<a id="a497111bb12581d44e8f057bfa7c35b25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a497111bb12581d44e8f057bfa7c35b25">&#9670;&nbsp;</a></span>shoot()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CMoveable::shoot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_c_american_saper.html#a06bc7e7595b409a9aaee499b86ebd5e2">CAmericanSaper</a>, <a class="el" href="class_c_american_soldier.html#a2f164f26c68128c2646dcd04a96ed665">CAmericanSoldier</a>, <a class="el" href="class_c_talib_snajper.html#af6bf11e64eb805d2296c9a799fbfcb2b">CTalibSnajper</a>, <a class="el" href="class_c_talib_soldier.html#a2ca4f0a3947b2419425e2630fff2925c">CTalibSoldier</a>, and <a class="el" href="class_c_tank.html#aff4bdaea58d2c8239a7c666bd850bc79">CTank</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2f286dabac53337dc7a7116b4c23283e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f286dabac53337dc7a7116b4c23283e">&#9670;&nbsp;</a></span>czas_tworzenia</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CMoveable::czas_tworzenia</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>czas przeladowania(mozliwosc wystrzelnia nowego pocisku) </p>

</div>
</div>
<a id="a5b92b1ac9f16400f371716933ab544b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b92b1ac9f16400f371716933ab544b2">&#9670;&nbsp;</a></span>HP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CMoveable::HP</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>stan zdrowia jednoski wojskowej </p>

</div>
</div>
<a id="a87c4253b87b8770e985aafab02cab76e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87c4253b87b8770e985aafab02cab76e">&#9670;&nbsp;</a></span>obrazenia</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CMoveable::obrazenia</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>obrazenia jakie spowoduje pocisk jednostki </p>

</div>
</div>
<a id="a863a762b337b0a24f149c2409f67d26f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a863a762b337b0a24f149c2409f67d26f">&#9670;&nbsp;</a></span>predkosc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CMoveable::predkosc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>predkosc obiektu </p>

</div>
</div>
<a id="a1eddfc9787dda7b8b8b40d24058e833c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1eddfc9787dda7b8b8b40d24058e833c">&#9670;&nbsp;</a></span>zasieg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CMoveable::zasieg</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>odleglość, jaką może pokonać pocisk tego obiektu, oraz maksymalna odleglosc wykrywania wrogich jednostek </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="cmoveable_8h_source.html">cmoveable.h</a></li>
<li><a class="el" href="cmoveable_8cpp.html">cmoveable.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
