<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projekt_PJC_ISIS_DOKUMENTACJA_WOJCIECH_SZCZESNY: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projekt_PJC_ISIS_DOKUMENTACJA_WOJCIECH_SZCZESNY
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CMap Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_c_map.html">CMap</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_c_map.html#a54656416ee5cec99458873741fe76a2a">add_object</a>(CQObject *, CObject *)</td><td class="entry"><a class="el" href="class_c_map.html">CMap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_map.html#a0f850318331ea69ad4239873b8e6c369">CGame</a> class</td><td class="entry"><a class="el" href="class_c_map.html">CMap</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_map.html#a7ad71523562247ed2183e57eaed018e8">CMap</a>()</td><td class="entry"><a class="el" href="class_c_map.html">CMap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_map.html#a5164ea8a8f6c24284e1df6c55d821d4a">delete_object</a>(size_t)</td><td class="entry"><a class="el" href="class_c_map.html">CMap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_map.html#a7fd970ebfbfce444c9cd3b6ee7e4e4e0">get_gobject_function</a>() const</td><td class="entry"><a class="el" href="class_c_map.html">CMap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_map.html#a1baf44e49e05c033f532c4be12afb88f">get_in_range_function</a>(CObject *, int, char)</td><td class="entry"><a class="el" href="class_c_map.html">CMap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_map.html#ab646f25b44ba47e71c7b7e9b8b56b9a6">get_object_function</a>() const</td><td class="entry"><a class="el" href="class_c_map.html">CMap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_map.html#a60446de6fb6f40555f3d2494bf03a5b7">getInRange</a></td><td class="entry"><a class="el" href="class_c_map.html">CMap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_map.html#a912e432523ea973b61ae0dd6b65aa987">scena</a></td><td class="entry"><a class="el" href="class_c_map.html">CMap</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
