<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projekt_PJC_ISIS_DOKUMENTACJA_WOJCIECH_SZCZESNY: CGame Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projekt_PJC_ISIS_DOKUMENTACJA_WOJCIECH_SZCZESNY
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_c_game-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CGame Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Klasa <a class="el" href="class_c_bullet.html" title="Klasa CBullet. ">CBullet</a>.  
 <a href="class_c_game.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="game_8h_source.html">game.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CGame:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_c_game.png" usemap="#CGame_map" alt=""/>
  <map id="CGame_map" name="CGame_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a5b4eeeed542b1f279d87bbc338cebcd2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_game.html#a5b4eeeed542b1f279d87bbc338cebcd2">simulatestep</a> ()</td></tr>
<tr class="memdesc:a5b4eeeed542b1f279d87bbc338cebcd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda odpowiedzialna, za symulację.  <a href="#a5b4eeeed542b1f279d87bbc338cebcd2">More...</a><br /></td></tr>
<tr class="separator:a5b4eeeed542b1f279d87bbc338cebcd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa0b28c798a6198998d018047e96f188e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_game.html#aa0b28c798a6198998d018047e96f188e">CGame</a> ()</td></tr>
<tr class="separator:aa0b28c798a6198998d018047e96f188e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78b7605b219e46b85bdf3476a74e0743"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_game.html#a78b7605b219e46b85bdf3476a74e0743">create</a> (<a class="el" href="class_c_map.html">CMap</a> *)</td></tr>
<tr class="memdesc:a78b7605b219e46b85bdf3476a74e0743"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda odpowiedzialna za tworzenie obiektów nieruchomych oraz jednostek wojskowych.  <a href="#a78b7605b219e46b85bdf3476a74e0743">More...</a><br /></td></tr>
<tr class="separator:a78b7605b219e46b85bdf3476a74e0743"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9aae0fbc3a878fd5bffbed3068a8a3ef"><td class="memItemLeft" align="right" valign="top">QTimer *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_game.html#a9aae0fbc3a878fd5bffbed3068a8a3ef">timer</a></td></tr>
<tr class="memdesc:a9aae0fbc3a878fd5bffbed3068a8a3ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">atrybut za pomocą którego uruchamiana jest i kończona symulacja  <a href="#a9aae0fbc3a878fd5bffbed3068a8a3ef">More...</a><br /></td></tr>
<tr class="separator:a9aae0fbc3a878fd5bffbed3068a8a3ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea58d1c073b32175d9c08a4c764c470a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_map.html">CMap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_game.html#aea58d1c073b32175d9c08a4c764c470a">Mapa</a></td></tr>
<tr class="memdesc:aea58d1c073b32175d9c08a4c764c470a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mapa.  <a href="#aea58d1c073b32175d9c08a4c764c470a">More...</a><br /></td></tr>
<tr class="separator:aea58d1c073b32175d9c08a4c764c470a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a33e874068a759c53ebace0064e046914"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_game.html#a33e874068a759c53ebace0064e046914">CMap</a></td></tr>
<tr class="separator:a33e874068a759c53ebace0064e046914"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f7523584e74a5218f4cc90d2d4a24e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_game.html#a8f7523584e74a5218f4cc90d2d4a24e6">set_Mapa</a> (<a class="el" href="class_c_game.html">CGame</a> *)</td></tr>
<tr class="separator:a8f7523584e74a5218f4cc90d2d4a24e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Klasa <a class="el" href="class_c_bullet.html" title="Klasa CBullet. ">CBullet</a>. </p>
<p>Główna klasa programu odpowiedzialna za tworzenie jednostek i budynków, oraz za symulację </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa0b28c798a6198998d018047e96f188e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0b28c798a6198998d018047e96f188e">&#9670;&nbsp;</a></span>CGame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CGame::CGame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a78b7605b219e46b85bdf3476a74e0743"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78b7605b219e46b85bdf3476a74e0743">&#9670;&nbsp;</a></span>create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CGame::create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_map.html">CMap</a> *&#160;</td>
          <td class="paramname"><em>Mapa</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metoda odpowiedzialna za tworzenie obiektów nieruchomych oraz jednostek wojskowych. </p>

</div>
</div>
<a id="a5b4eeeed542b1f279d87bbc338cebcd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b4eeeed542b1f279d87bbc338cebcd2">&#9670;&nbsp;</a></span>simulatestep</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CGame::simulatestep </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metoda odpowiedzialna, za symulację. </p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a33e874068a759c53ebace0064e046914"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33e874068a759c53ebace0064e046914">&#9670;&nbsp;</a></span>CMap</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_c_map.html">CMap</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8f7523584e74a5218f4cc90d2d4a24e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f7523584e74a5218f4cc90d2d4a24e6">&#9670;&nbsp;</a></span>set_Mapa</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void set_Mapa </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_game.html">CGame</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aea58d1c073b32175d9c08a4c764c470a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea58d1c073b32175d9c08a4c764c470a">&#9670;&nbsp;</a></span>Mapa</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_map.html">CMap</a>* CGame::Mapa</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mapa. </p>

</div>
</div>
<a id="a9aae0fbc3a878fd5bffbed3068a8a3ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9aae0fbc3a878fd5bffbed3068a8a3ef">&#9670;&nbsp;</a></span>timer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QTimer* CGame::timer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>atrybut za pomocą którego uruchamiana jest i kończona symulacja </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="game_8h_source.html">game.h</a></li>
<li><a class="el" href="game_8cpp.html">game.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
