<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projekt_PJC_ISIS_DOKUMENTACJA_WOJCIECH_SZCZESNY: CQMina Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projekt_PJC_ISIS_DOKUMENTACJA_WOJCIECH_SZCZESNY
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_c_q_mina-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CQMina Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Klasa <a class="el" href="class_c_q_mina.html" title="Klasa CQMina. ">CQMina</a>.  
 <a href="class_c_q_mina.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cqmina_8h_source.html">cqmina.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CQMina:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_c_q_mina.png" usemap="#CQMina_map" alt=""/>
  <map id="CQMina_map" name="CQMina_map">
<area href="class_c_q_object.html" title="Klasa CQObject Klasa bazowa obiektów graficznych. " alt="CQObject" shape="rect" coords="105,0,200,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0108f390c56912668cd1ce836adb59cf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_q_mina.html#a0108f390c56912668cd1ce836adb59cf">CQMina</a> (QGraphicsScene *)</td></tr>
<tr class="separator:a0108f390c56912668cd1ce836adb59cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2989959f15915f1e082c18d11cdc6b33"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_q_mina.html#a2989959f15915f1e082c18d11cdc6b33">point</a> ()</td></tr>
<tr class="memdesc:a2989959f15915f1e082c18d11cdc6b33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda odpowiedzialna za odświeżanie położenia elementu na mapie.  <a href="#a2989959f15915f1e082c18d11cdc6b33">More...</a><br /></td></tr>
<tr class="separator:a2989959f15915f1e082c18d11cdc6b33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eb7bf76dc957e4981a565f562c884d8"><td class="memItemLeft" align="right" valign="top">QRectF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_q_mina.html#a7eb7bf76dc957e4981a565f562c884d8">boundingRect</a> () const Q_DECL_OVERRIDE</td></tr>
<tr class="memdesc:a7eb7bf76dc957e4981a565f562c884d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda zwraca oszacowanie obszaru namalowanego przez element.  <a href="#a7eb7bf76dc957e4981a565f562c884d8">More...</a><br /></td></tr>
<tr class="separator:a7eb7bf76dc957e4981a565f562c884d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0c4c7fd04a050afdb2ee5adf39eba5e"><td class="memItemLeft" align="right" valign="top">QPainterPath&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_q_mina.html#ab0c4c7fd04a050afdb2ee5adf39eba5e">shape</a> () const Q_DECL_OVERRIDE</td></tr>
<tr class="memdesc:ab0c4c7fd04a050afdb2ee5adf39eba5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodę implementujemy, aby zwrócić dokładny kształt naszego elementu myszy;.  <a href="#ab0c4c7fd04a050afdb2ee5adf39eba5e">More...</a><br /></td></tr>
<tr class="separator:ab0c4c7fd04a050afdb2ee5adf39eba5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53a18e5b34cd3fdd1820219c2d6c9d6f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_q_mina.html#a53a18e5b34cd3fdd1820219c2d6c9d6f">paint</a> (QPainter *painter, const QStyleOptionGraphicsItem *option, QWidget *widget) Q_DECL_OVERRIDE</td></tr>
<tr class="memdesc:a53a18e5b34cd3fdd1820219c2d6c9d6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda implementuje rzeczywisty obraz.  <a href="#a53a18e5b34cd3fdd1820219c2d6c9d6f">More...</a><br /></td></tr>
<tr class="separator:a53a18e5b34cd3fdd1820219c2d6c9d6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_c_q_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_c_q_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_c_q_object.html">CQObject</a></td></tr>
<tr class="memitem:aa9919b827e77cde59a8008d353f5c0c1 inherit pub_methods_class_c_q_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_q_object.html#aa9919b827e77cde59a8008d353f5c0c1">CQObject</a> ()</td></tr>
<tr class="separator:aa9919b827e77cde59a8008d353f5c0c1 inherit pub_methods_class_c_q_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19e556303b654c840dae5073be017310 inherit pub_methods_class_c_q_object"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_q_object.html#a19e556303b654c840dae5073be017310">~CQObject</a> ()</td></tr>
<tr class="separator:a19e556303b654c840dae5073be017310 inherit pub_methods_class_c_q_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b31e1bbd1a0c9f1c9c083ff39d74c1f inherit pub_methods_class_c_q_object"><td class="memItemLeft" align="right" valign="top">QRectF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_q_object.html#a3b31e1bbd1a0c9f1c9c083ff39d74c1f">boundingRect</a> ()</td></tr>
<tr class="separator:a3b31e1bbd1a0c9f1c9c083ff39d74c1f inherit pub_methods_class_c_q_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1226665767d49d21e8d4d93d23f71ed inherit pub_methods_class_c_q_object"><td class="memItemLeft" align="right" valign="top">QPainterPath&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_q_object.html#ab1226665767d49d21e8d4d93d23f71ed">shape</a> ()</td></tr>
<tr class="separator:ab1226665767d49d21e8d4d93d23f71ed inherit pub_methods_class_c_q_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a667d6df9beb4576d62d8985add4ca3b4 inherit pub_methods_class_c_q_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_q_object.html#a667d6df9beb4576d62d8985add4ca3b4">paint</a> (QPainter *painter, const QStyleOptionGraphicsItem *option, QWidget *widget)</td></tr>
<tr class="separator:a667d6df9beb4576d62d8985add4ca3b4 inherit pub_methods_class_c_q_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1b04f72d8597202e90245831ae401f96"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_mina.html">CMina</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_q_mina.html#a1b04f72d8597202e90245831ae401f96">mina</a></td></tr>
<tr class="memdesc:a1b04f72d8597202e90245831ae401f96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wskaźnik na element logiczny <a class="el" href="class_c_mina.html" title="Klasa CMina. ">CMina</a>.  <a href="#a1b04f72d8597202e90245831ae401f96">More...</a><br /></td></tr>
<tr class="separator:a1b04f72d8597202e90245831ae401f96"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Klasa <a class="el" href="class_c_q_mina.html" title="Klasa CQMina. ">CQMina</a>. </p>
<p>Klasa graficzna miny. Na mapie duże czerwone kółko. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0108f390c56912668cd1ce836adb59cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0108f390c56912668cd1ce836adb59cf">&#9670;&nbsp;</a></span>CQMina()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CQMina::CQMina </td>
          <td>(</td>
          <td class="paramtype">QGraphicsScene *&#160;</td>
          <td class="paramname"><em>scena</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7eb7bf76dc957e4981a565f562c884d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7eb7bf76dc957e4981a565f562c884d8">&#9670;&nbsp;</a></span>boundingRect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QRectF CQMina::boundingRect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metoda zwraca oszacowanie obszaru namalowanego przez element. </p>

</div>
</div>
<a id="a53a18e5b34cd3fdd1820219c2d6c9d6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53a18e5b34cd3fdd1820219c2d6c9d6f">&#9670;&nbsp;</a></span>paint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CQMina::paint </td>
          <td>(</td>
          <td class="paramtype">QPainter *&#160;</td>
          <td class="paramname"><em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QStyleOptionGraphicsItem *&#160;</td>
          <td class="paramname"><em>option</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>widget</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metoda implementuje rzeczywisty obraz. </p>

</div>
</div>
<a id="a2989959f15915f1e082c18d11cdc6b33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2989959f15915f1e082c18d11cdc6b33">&#9670;&nbsp;</a></span>point()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CQMina::point </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metoda odpowiedzialna za odświeżanie położenia elementu na mapie. </p>

<p>Implements <a class="el" href="class_c_q_object.html#adffc40553e436eb4151d042ada5c46e7">CQObject</a>.</p>

</div>
</div>
<a id="ab0c4c7fd04a050afdb2ee5adf39eba5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0c4c7fd04a050afdb2ee5adf39eba5e">&#9670;&nbsp;</a></span>shape()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPainterPath CQMina::shape </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metodę implementujemy, aby zwrócić dokładny kształt naszego elementu myszy;. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1b04f72d8597202e90245831ae401f96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b04f72d8597202e90245831ae401f96">&#9670;&nbsp;</a></span>mina</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_mina.html">CMina</a>* CQMina::mina</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wskaźnik na element logiczny <a class="el" href="class_c_mina.html" title="Klasa CMina. ">CMina</a>. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="cqmina_8h_source.html">cqmina.h</a></li>
<li><a class="el" href="cqmina_8cpp.html">cqmina.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
