<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projekt_PJC_ISIS_DOKUMENTACJA_WOJCIECH_SZCZESNY: CQObject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projekt_PJC_ISIS_DOKUMENTACJA_WOJCIECH_SZCZESNY
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_c_q_object-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CQObject Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Klasa <a class="el" href="class_c_q_object.html" title="Klasa CQObject Klasa bazowa obiektów graficznych. ">CQObject</a> Klasa bazowa obiektów graficznych.  
 <a href="class_c_q_object.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cqobject_8h_source.html">cqobject.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CQObject:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_c_q_object.png" usemap="#CQObject_map" alt=""/>
  <map id="CQObject_map" name="CQObject_map">
<area href="class_c_q_american_saper.html" title="Klasa CAmericanSaper. " alt="CQAmericanSaper" shape="rect" coords="135,56,260,80"/>
<area href="class_c_q_american_soldier.html" title="Klasa CQAmericanSoldier. " alt="CQAmericanSoldier" shape="rect" coords="135,112,260,136"/>
<area href="class_c_q_bullet.html" title="Klasa CQBullet. " alt="CQBullet" shape="rect" coords="135,168,260,192"/>
<area href="class_c_q_house.html" title="Klasa CQHouse. " alt="CQHouse" shape="rect" coords="135,224,260,248"/>
<area href="class_c_q_mina.html" title="Klasa CQMina. " alt="CQMina" shape="rect" coords="135,280,260,304"/>
<area href="class_c_q_talib_snajper.html" title="Klasa CQTalibSnajper. " alt="CQTalibSnajper" shape="rect" coords="135,336,260,360"/>
<area href="class_c_q_talib_soldier.html" title="Klasa CQTalibSoldier. " alt="CQTalibSoldier" shape="rect" coords="135,392,260,416"/>
<area href="class_c_q_tank.html" title="Klasa CQTank. " alt="CQTank" shape="rect" coords="135,448,260,472"/>
<area href="class_c_q_tree.html" title="Klasa CQTree. " alt="CQTree" shape="rect" coords="135,504,260,528"/>
<area href="class_c_q_wall.html" title="Klasa CQWall. " alt="CQWall" shape="rect" coords="135,560,260,584"/>
<area href="class_c_q_water.html" title="Klasa CQWater. " alt="CQWater" shape="rect" coords="135,616,260,640"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adffc40553e436eb4151d042ada5c46e7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_q_object.html#adffc40553e436eb4151d042ada5c46e7">point</a> ()=0</td></tr>
<tr class="separator:adffc40553e436eb4151d042ada5c46e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9919b827e77cde59a8008d353f5c0c1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_q_object.html#aa9919b827e77cde59a8008d353f5c0c1">CQObject</a> ()</td></tr>
<tr class="separator:aa9919b827e77cde59a8008d353f5c0c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19e556303b654c840dae5073be017310"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_q_object.html#a19e556303b654c840dae5073be017310">~CQObject</a> ()</td></tr>
<tr class="separator:a19e556303b654c840dae5073be017310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b31e1bbd1a0c9f1c9c083ff39d74c1f"><td class="memItemLeft" align="right" valign="top">QRectF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_q_object.html#a3b31e1bbd1a0c9f1c9c083ff39d74c1f">boundingRect</a> ()</td></tr>
<tr class="separator:a3b31e1bbd1a0c9f1c9c083ff39d74c1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1226665767d49d21e8d4d93d23f71ed"><td class="memItemLeft" align="right" valign="top">QPainterPath&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_q_object.html#ab1226665767d49d21e8d4d93d23f71ed">shape</a> ()</td></tr>
<tr class="separator:ab1226665767d49d21e8d4d93d23f71ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a667d6df9beb4576d62d8985add4ca3b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_q_object.html#a667d6df9beb4576d62d8985add4ca3b4">paint</a> (QPainter *painter, const QStyleOptionGraphicsItem *option, QWidget *widget)</td></tr>
<tr class="separator:a667d6df9beb4576d62d8985add4ca3b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Klasa <a class="el" href="class_c_q_object.html" title="Klasa CQObject Klasa bazowa obiektów graficznych. ">CQObject</a> Klasa bazowa obiektów graficznych. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa9919b827e77cde59a8008d353f5c0c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9919b827e77cde59a8008d353f5c0c1">&#9670;&nbsp;</a></span>CQObject()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CQObject::CQObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a19e556303b654c840dae5073be017310"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19e556303b654c840dae5073be017310">&#9670;&nbsp;</a></span>~CQObject()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CQObject::~CQObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3b31e1bbd1a0c9f1c9c083ff39d74c1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b31e1bbd1a0c9f1c9c083ff39d74c1f">&#9670;&nbsp;</a></span>boundingRect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QRectF CQObject::boundingRect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a667d6df9beb4576d62d8985add4ca3b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a667d6df9beb4576d62d8985add4ca3b4">&#9670;&nbsp;</a></span>paint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CQObject::paint </td>
          <td>(</td>
          <td class="paramtype">QPainter *&#160;</td>
          <td class="paramname"><em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QStyleOptionGraphicsItem *&#160;</td>
          <td class="paramname"><em>option</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>widget</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adffc40553e436eb4151d042ada5c46e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adffc40553e436eb4151d042ada5c46e7">&#9670;&nbsp;</a></span>point()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CQObject::point </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_c_q_american_saper.html#a706363e13ddb105b142fdca3efd89964">CQAmericanSaper</a>, <a class="el" href="class_c_q_tank.html#a9b2df0b640bc6eabda8864bb4b7a5bc8">CQTank</a>, <a class="el" href="class_c_q_american_soldier.html#a162436a69edaa1f4867adfddab36ba30">CQAmericanSoldier</a>, <a class="el" href="class_c_q_house.html#aad32a1ca7c068e57c83406bcf64be7b6">CQHouse</a>, <a class="el" href="class_c_q_tree.html#a5bc1091efe49ee77f8b61e107180873a">CQTree</a>, <a class="el" href="class_c_q_wall.html#ac357e82b91164ef97ed8a5b90a19ef64">CQWall</a>, <a class="el" href="class_c_q_bullet.html#aae66d8d69967ec20b9b1947a2d01e704">CQBullet</a>, <a class="el" href="class_c_q_mina.html#a2989959f15915f1e082c18d11cdc6b33">CQMina</a>, <a class="el" href="class_c_q_talib_snajper.html#a81e7eba42c750e52a6b3cfe0850cb242">CQTalibSnajper</a>, <a class="el" href="class_c_q_water.html#ad6bff19468dbe729a5ba7ccd3205b35d">CQWater</a>, and <a class="el" href="class_c_q_talib_soldier.html#aec059946a598576b9bc3c48dddc264c6">CQTalibSoldier</a>.</p>

</div>
</div>
<a id="ab1226665767d49d21e8d4d93d23f71ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1226665767d49d21e8d4d93d23f71ed">&#9670;&nbsp;</a></span>shape()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPainterPath CQObject::shape </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="cqobject_8h_source.html">cqobject.h</a></li>
<li><a class="el" href="cqobject_8cpp.html">cqobject.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
