<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projekt_PJC_ISIS_DOKUMENTACJA_WOJCIECH_SZCZESNY: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projekt_PJC_ISIS_DOKUMENTACJA_WOJCIECH_SZCZESNY
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CBuilding Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_c_building.html">CBuilding</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_c_building.html#a002c07185de7a1f96cc2a8294549a9b9">a</a></td><td class="entry"><a class="el" href="class_c_building.html">CBuilding</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_building.html#a2c8d72b25b7bb893eed3dc8585539fc6">action</a>()</td><td class="entry"><a class="el" href="class_c_building.html">CBuilding</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_building.html#aa5cd056df6ce79841fcc5ee136c8f565">b</a></td><td class="entry"><a class="el" href="class_c_building.html">CBuilding</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_building.html#aa6cff40ea32d9cc6b80286f7a92d37a8">CBuilding</a>()</td><td class="entry"><a class="el" href="class_c_building.html">CBuilding</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_immoveable.html#aa7dace97d009bd31040c918049296ae4">CImmoveable</a>()</td><td class="entry"><a class="el" href="class_c_immoveable.html">CImmoveable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_object.html#ac44111d5ac75248a616df61b038c4153">CObject</a>()</td><td class="entry"><a class="el" href="class_c_object.html">CObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_building.html#a0e9c35750b8c19ddae5f0f91e2c1ddcc">HP</a></td><td class="entry"><a class="el" href="class_c_building.html">CBuilding</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_object.html#a53d06dd5f297d794e1cfe6baabe2ceec">Mapa</a></td><td class="entry"><a class="el" href="class_c_object.html">CObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_object.html#aa591799bc78c736b8f01d43cb04fb634">set_Mapa</a>(CMap *)</td><td class="entry"><a class="el" href="class_c_object.html">CObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_object.html#aadfae18d791e4b175b59f08e03d3b0aa">strona_konfliktu</a></td><td class="entry"><a class="el" href="class_c_object.html">CObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_object.html#a47860a5d9131050fa26546c879b806a9">x</a></td><td class="entry"><a class="el" href="class_c_object.html">CObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_object.html#aaffc88adef0f5e0538c1b269cb05163c">y</a></td><td class="entry"><a class="el" href="class_c_object.html">CObject</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
