<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projekt_PJC_ISIS_DOKUMENTACJA_WOJCIECH_SZCZESNY: CQAmericanSaper Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projekt_PJC_ISIS_DOKUMENTACJA_WOJCIECH_SZCZESNY
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_c_q_american_saper-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CQAmericanSaper Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Klasa <a class="el" href="class_c_american_saper.html" title="Klasa CAmericanSaper. ">CAmericanSaper</a>.  
 <a href="class_c_q_american_saper.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cqamericansaper_8h_source.html">cqamericansaper.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CQAmericanSaper:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_c_q_american_saper.png" usemap="#CQAmericanSaper_map" alt=""/>
  <map id="CQAmericanSaper_map" name="CQAmericanSaper_map">
<area href="class_c_q_object.html" title="Klasa CQObject Klasa bazowa obiektów graficznych. " alt="CQObject" shape="rect" coords="129,0,248,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a02b621bd7ecdf7ed24fdbe459c2c3be1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_q_american_saper.html#a02b621bd7ecdf7ed24fdbe459c2c3be1">CQAmericanSaper</a> (QGraphicsScene *)</td></tr>
<tr class="separator:a02b621bd7ecdf7ed24fdbe459c2c3be1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bc60f3cb9fafe0e77643e966318ed87"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_q_american_saper.html#a9bc60f3cb9fafe0e77643e966318ed87">~CQAmericanSaper</a> ()</td></tr>
<tr class="separator:a9bc60f3cb9fafe0e77643e966318ed87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a706363e13ddb105b142fdca3efd89964"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_q_american_saper.html#a706363e13ddb105b142fdca3efd89964">point</a> ()</td></tr>
<tr class="memdesc:a706363e13ddb105b142fdca3efd89964"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda odpowiedzialna za odświeżanie położenia elementu na mapie.  <a href="#a706363e13ddb105b142fdca3efd89964">More...</a><br /></td></tr>
<tr class="separator:a706363e13ddb105b142fdca3efd89964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa7465d7fffcdf96ff928ff8dc94f939"><td class="memItemLeft" align="right" valign="top">QRectF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_q_american_saper.html#afa7465d7fffcdf96ff928ff8dc94f939">boundingRect</a> () const Q_DECL_OVERRIDE</td></tr>
<tr class="memdesc:afa7465d7fffcdf96ff928ff8dc94f939"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda zwraca oszacowanie obszaru namalowanego przez element.  <a href="#afa7465d7fffcdf96ff928ff8dc94f939">More...</a><br /></td></tr>
<tr class="separator:afa7465d7fffcdf96ff928ff8dc94f939"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf9fa44713a50e203f282d9809c1e405"><td class="memItemLeft" align="right" valign="top">QPainterPath&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_q_american_saper.html#acf9fa44713a50e203f282d9809c1e405">shape</a> () const Q_DECL_OVERRIDE</td></tr>
<tr class="memdesc:acf9fa44713a50e203f282d9809c1e405"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodę implementujemy, aby zwrócić dokładny kształt naszego elementu myszy;.  <a href="#acf9fa44713a50e203f282d9809c1e405">More...</a><br /></td></tr>
<tr class="separator:acf9fa44713a50e203f282d9809c1e405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0e4832575f7458c3d433096dc3f6edf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_q_american_saper.html#aa0e4832575f7458c3d433096dc3f6edf">paint</a> (QPainter *painter, const QStyleOptionGraphicsItem *option, QWidget *widget) Q_DECL_OVERRIDE</td></tr>
<tr class="memdesc:aa0e4832575f7458c3d433096dc3f6edf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda implementuje rzeczywisty obraz.  <a href="#aa0e4832575f7458c3d433096dc3f6edf">More...</a><br /></td></tr>
<tr class="separator:aa0e4832575f7458c3d433096dc3f6edf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_c_q_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_c_q_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_c_q_object.html">CQObject</a></td></tr>
<tr class="memitem:aa9919b827e77cde59a8008d353f5c0c1 inherit pub_methods_class_c_q_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_q_object.html#aa9919b827e77cde59a8008d353f5c0c1">CQObject</a> ()</td></tr>
<tr class="separator:aa9919b827e77cde59a8008d353f5c0c1 inherit pub_methods_class_c_q_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19e556303b654c840dae5073be017310 inherit pub_methods_class_c_q_object"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_q_object.html#a19e556303b654c840dae5073be017310">~CQObject</a> ()</td></tr>
<tr class="separator:a19e556303b654c840dae5073be017310 inherit pub_methods_class_c_q_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b31e1bbd1a0c9f1c9c083ff39d74c1f inherit pub_methods_class_c_q_object"><td class="memItemLeft" align="right" valign="top">QRectF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_q_object.html#a3b31e1bbd1a0c9f1c9c083ff39d74c1f">boundingRect</a> ()</td></tr>
<tr class="separator:a3b31e1bbd1a0c9f1c9c083ff39d74c1f inherit pub_methods_class_c_q_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1226665767d49d21e8d4d93d23f71ed inherit pub_methods_class_c_q_object"><td class="memItemLeft" align="right" valign="top">QPainterPath&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_q_object.html#ab1226665767d49d21e8d4d93d23f71ed">shape</a> ()</td></tr>
<tr class="separator:ab1226665767d49d21e8d4d93d23f71ed inherit pub_methods_class_c_q_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a667d6df9beb4576d62d8985add4ca3b4 inherit pub_methods_class_c_q_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_q_object.html#a667d6df9beb4576d62d8985add4ca3b4">paint</a> (QPainter *painter, const QStyleOptionGraphicsItem *option, QWidget *widget)</td></tr>
<tr class="separator:a667d6df9beb4576d62d8985add4ca3b4 inherit pub_methods_class_c_q_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a414512356788a91d27735407a2636873"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_american_saper.html">CAmericanSaper</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_q_american_saper.html#a414512356788a91d27735407a2636873">soldier</a></td></tr>
<tr class="memdesc:a414512356788a91d27735407a2636873"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wskaźnik na element logiczny <a class="el" href="class_c_american_saper.html" title="Klasa CAmericanSaper. ">CAmericanSaper</a>.  <a href="#a414512356788a91d27735407a2636873">More...</a><br /></td></tr>
<tr class="separator:a414512356788a91d27735407a2636873"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Klasa <a class="el" href="class_c_american_saper.html" title="Klasa CAmericanSaper. ">CAmericanSaper</a>. </p>
<p>Klasa odpowiadająca za grafikę. Na mapie małe czerwone koło. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a02b621bd7ecdf7ed24fdbe459c2c3be1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02b621bd7ecdf7ed24fdbe459c2c3be1">&#9670;&nbsp;</a></span>CQAmericanSaper()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CQAmericanSaper::CQAmericanSaper </td>
          <td>(</td>
          <td class="paramtype">QGraphicsScene *&#160;</td>
          <td class="paramname"><em>scena</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9bc60f3cb9fafe0e77643e966318ed87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bc60f3cb9fafe0e77643e966318ed87">&#9670;&nbsp;</a></span>~CQAmericanSaper()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CQAmericanSaper::~CQAmericanSaper </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afa7465d7fffcdf96ff928ff8dc94f939"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa7465d7fffcdf96ff928ff8dc94f939">&#9670;&nbsp;</a></span>boundingRect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QRectF CQAmericanSaper::boundingRect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metoda zwraca oszacowanie obszaru namalowanego przez element. </p>

</div>
</div>
<a id="aa0e4832575f7458c3d433096dc3f6edf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0e4832575f7458c3d433096dc3f6edf">&#9670;&nbsp;</a></span>paint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CQAmericanSaper::paint </td>
          <td>(</td>
          <td class="paramtype">QPainter *&#160;</td>
          <td class="paramname"><em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QStyleOptionGraphicsItem *&#160;</td>
          <td class="paramname"><em>option</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>widget</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metoda implementuje rzeczywisty obraz. </p>

</div>
</div>
<a id="a706363e13ddb105b142fdca3efd89964"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a706363e13ddb105b142fdca3efd89964">&#9670;&nbsp;</a></span>point()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CQAmericanSaper::point </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metoda odpowiedzialna za odświeżanie położenia elementu na mapie. </p>

<p>Implements <a class="el" href="class_c_q_object.html#adffc40553e436eb4151d042ada5c46e7">CQObject</a>.</p>

</div>
</div>
<a id="acf9fa44713a50e203f282d9809c1e405"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf9fa44713a50e203f282d9809c1e405">&#9670;&nbsp;</a></span>shape()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPainterPath CQAmericanSaper::shape </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metodę implementujemy, aby zwrócić dokładny kształt naszego elementu myszy;. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a414512356788a91d27735407a2636873"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a414512356788a91d27735407a2636873">&#9670;&nbsp;</a></span>soldier</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_american_saper.html">CAmericanSaper</a>* CQAmericanSaper::soldier</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wskaźnik na element logiczny <a class="el" href="class_c_american_saper.html" title="Klasa CAmericanSaper. ">CAmericanSaper</a>. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="cqamericansaper_8h_source.html">cqamericansaper.h</a></li>
<li><a class="el" href="cqamericansaper_8cpp.html">cqamericansaper.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
