<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projekt_PJC_ISIS_DOKUMENTACJA_WOJCIECH_SZCZESNY: CMap Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projekt_PJC_ISIS_DOKUMENTACJA_WOJCIECH_SZCZESNY
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_c_map-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CMap Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Klasa <a class="el" href="class_c_map.html" title="Klasa CMap. ">CMap</a>.  
 <a href="class_c_map.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cmap_8h_source.html">cmap.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7ad71523562247ed2183e57eaed018e8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_map.html#a7ad71523562247ed2183e57eaed018e8">CMap</a> ()</td></tr>
<tr class="separator:a7ad71523562247ed2183e57eaed018e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1baf44e49e05c033f532c4be12afb88f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_map.html#a1baf44e49e05c033f532c4be12afb88f">get_in_range_function</a> (<a class="el" href="class_c_object.html">CObject</a> *, int, char)</td></tr>
<tr class="memdesc:a1baf44e49e05c033f532c4be12afb88f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja która wyszukuje przeciwników w zasięgu obiektu.  <a href="#a1baf44e49e05c033f532c4be12afb88f">More...</a><br /></td></tr>
<tr class="separator:a1baf44e49e05c033f532c4be12afb88f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab646f25b44ba47e71c7b7e9b8b56b9a6"><td class="memItemLeft" align="right" valign="top">std::deque&lt; <a class="el" href="class_c_object.html">CObject</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_map.html#ab646f25b44ba47e71c7b7e9b8b56b9a6">get_object_function</a> () const</td></tr>
<tr class="memdesc:ab646f25b44ba47e71c7b7e9b8b56b9a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kolejka obiektów.  <a href="#ab646f25b44ba47e71c7b7e9b8b56b9a6">More...</a><br /></td></tr>
<tr class="separator:ab646f25b44ba47e71c7b7e9b8b56b9a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fd970ebfbfce444c9cd3b6ee7e4e4e0"><td class="memItemLeft" align="right" valign="top">std::deque&lt; <a class="el" href="class_c_q_object.html">CQObject</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_map.html#a7fd970ebfbfce444c9cd3b6ee7e4e4e0">get_gobject_function</a> () const</td></tr>
<tr class="memdesc:a7fd970ebfbfce444c9cd3b6ee7e4e4e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kolejka graficznych obiektów.  <a href="#a7fd970ebfbfce444c9cd3b6ee7e4e4e0">More...</a><br /></td></tr>
<tr class="separator:a7fd970ebfbfce444c9cd3b6ee7e4e4e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5164ea8a8f6c24284e1df6c55d821d4a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_map.html#a5164ea8a8f6c24284e1df6c55d821d4a">delete_object</a> (size_t)</td></tr>
<tr class="memdesc:a5164ea8a8f6c24284e1df6c55d821d4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda usuwająca obiekty z planszy.  <a href="#a5164ea8a8f6c24284e1df6c55d821d4a">More...</a><br /></td></tr>
<tr class="separator:a5164ea8a8f6c24284e1df6c55d821d4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54656416ee5cec99458873741fe76a2a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_map.html#a54656416ee5cec99458873741fe76a2a">add_object</a> (<a class="el" href="class_c_q_object.html">CQObject</a> *, <a class="el" href="class_c_object.html">CObject</a> *)</td></tr>
<tr class="memdesc:a54656416ee5cec99458873741fe76a2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda dodająca obiekty na plansze.  <a href="#a54656416ee5cec99458873741fe76a2a">More...</a><br /></td></tr>
<tr class="separator:a54656416ee5cec99458873741fe76a2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a912e432523ea973b61ae0dd6b65aa987"><td class="memItemLeft" align="right" valign="top">QGraphicsScene *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_map.html#a912e432523ea973b61ae0dd6b65aa987">scena</a></td></tr>
<tr class="memdesc:a912e432523ea973b61ae0dd6b65aa987"><td class="mdescLeft">&#160;</td><td class="mdescRight">scena  <a href="#a912e432523ea973b61ae0dd6b65aa987">More...</a><br /></td></tr>
<tr class="separator:a912e432523ea973b61ae0dd6b65aa987"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60446de6fb6f40555f3d2494bf03a5b7"><td class="memItemLeft" align="right" valign="top">std::deque&lt; <a class="el" href="class_c_object.html">CObject</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_map.html#a60446de6fb6f40555f3d2494bf03a5b7">getInRange</a></td></tr>
<tr class="memdesc:a60446de6fb6f40555f3d2494bf03a5b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kolejka obiektów w zasiegu konkretnego obiektu.  <a href="#a60446de6fb6f40555f3d2494bf03a5b7">More...</a><br /></td></tr>
<tr class="separator:a60446de6fb6f40555f3d2494bf03a5b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a0f850318331ea69ad4239873b8e6c369"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_map.html#a0f850318331ea69ad4239873b8e6c369">CGame</a></td></tr>
<tr class="separator:a0f850318331ea69ad4239873b8e6c369"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Klasa <a class="el" href="class_c_map.html" title="Klasa CMap. ">CMap</a>. </p>
<p>Klasa odpowiedzialna za zarządzanie mapą. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7ad71523562247ed2183e57eaed018e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ad71523562247ed2183e57eaed018e8">&#9670;&nbsp;</a></span>CMap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CMap::CMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a54656416ee5cec99458873741fe76a2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54656416ee5cec99458873741fe76a2a">&#9670;&nbsp;</a></span>add_object()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CMap::add_object </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_q_object.html">CQObject</a> *&#160;</td>
          <td class="paramname"><em>dodaj_gobiekt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_c_object.html">CObject</a> *&#160;</td>
          <td class="paramname"><em>dodaj_obiekt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metoda dodająca obiekty na plansze. </p>

</div>
</div>
<a id="a5164ea8a8f6c24284e1df6c55d821d4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5164ea8a8f6c24284e1df6c55d821d4a">&#9670;&nbsp;</a></span>delete_object()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CMap::delete_object </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>numer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metoda usuwająca obiekty z planszy. </p>

</div>
</div>
<a id="a7fd970ebfbfce444c9cd3b6ee7e4e4e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fd970ebfbfce444c9cd3b6ee7e4e4e0">&#9670;&nbsp;</a></span>get_gobject_function()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::deque&lt; <a class="el" href="class_c_q_object.html">CQObject</a> * &gt; CMap::get_gobject_function </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Kolejka graficznych obiektów. </p>

</div>
</div>
<a id="a1baf44e49e05c033f532c4be12afb88f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1baf44e49e05c033f532c4be12afb88f">&#9670;&nbsp;</a></span>get_in_range_function()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CMap::get_in_range_function </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_object.html">CObject</a> *&#160;</td>
          <td class="paramname"><em>element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>zasieg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>znak</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funkcja która wyszukuje przeciwników w zasięgu obiektu. </p>

</div>
</div>
<a id="ab646f25b44ba47e71c7b7e9b8b56b9a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab646f25b44ba47e71c7b7e9b8b56b9a6">&#9670;&nbsp;</a></span>get_object_function()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::deque&lt; <a class="el" href="class_c_object.html">CObject</a> * &gt; CMap::get_object_function </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Kolejka obiektów. </p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a0f850318331ea69ad4239873b8e6c369"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f850318331ea69ad4239873b8e6c369">&#9670;&nbsp;</a></span>CGame</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_c_game.html">CGame</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a60446de6fb6f40555f3d2494bf03a5b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60446de6fb6f40555f3d2494bf03a5b7">&#9670;&nbsp;</a></span>getInRange</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::deque&lt;<a class="el" href="class_c_object.html">CObject</a> *&gt; CMap::getInRange</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Kolejka obiektów w zasiegu konkretnego obiektu. </p>

</div>
</div>
<a id="a912e432523ea973b61ae0dd6b65aa987"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a912e432523ea973b61ae0dd6b65aa987">&#9670;&nbsp;</a></span>scena</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QGraphicsScene* CMap::scena</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>scena </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="cmap_8h_source.html">cmap.h</a></li>
<li><a class="el" href="cmap_8cpp.html">cmap.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
