<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projekt_PJC_ISIS_DOKUMENTACJA_WOJCIECH_SZCZESNY: cmap.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projekt_PJC_ISIS_DOKUMENTACJA_WOJCIECH_SZCZESNY
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">cmap.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="cmap_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CMAP_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CMAP_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;deque&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QGraphicsScene&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">class </span><a class="code" href="class_c_object.html">CObject</a>;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">class </span><a class="code" href="class_c_q_object.html">CQObject</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_c_map.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_c_map.html">CMap</a></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keywordtype">int</span> szerokosc;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keywordtype">int</span> wysokosc;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_c_map.html#a912e432523ea973b61ae0dd6b65aa987">   22</a></span>&#160;  QGraphicsScene * <a class="code" href="class_c_map.html#a912e432523ea973b61ae0dd6b65aa987">scena</a>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <a class="code" href="class_c_map.html#a7ad71523562247ed2183e57eaed018e8">CMap</a>();</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_c_map.html#a60446de6fb6f40555f3d2494bf03a5b7">   25</a></span>&#160;  std::deque&lt;CObject *&gt; <a class="code" href="class_c_map.html#a60446de6fb6f40555f3d2494bf03a5b7">getInRange</a>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_c_map.html#a1baf44e49e05c033f532c4be12afb88f">get_in_range_function</a>(<a class="code" href="class_c_object.html">CObject</a>*, <span class="keywordtype">int</span>, <span class="keywordtype">char</span>);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  std::deque&lt;CObject *&gt; <a class="code" href="class_c_map.html#ab646f25b44ba47e71c7b7e9b8b56b9a6">get_object_function</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  std::deque&lt;CQObject *&gt; <a class="code" href="class_c_map.html#a7fd970ebfbfce444c9cd3b6ee7e4e4e0">get_gobject_function</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_c_map.html#a5164ea8a8f6c24284e1df6c55d821d4a">delete_object</a>(<span class="keywordtype">size_t</span>);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_c_map.html#a54656416ee5cec99458873741fe76a2a">add_object</a>(<a class="code" href="class_c_q_object.html">CQObject</a>*, <a class="code" href="class_c_object.html">CObject</a>*);</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_c_map.html#a0f850318331ea69ad4239873b8e6c369">   36</a></span>&#160;  <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_c_game.html">CGame</a>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;   std::deque &lt;CObject*&gt; obiekty;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;   std::deque &lt;CQObject*&gt; gobiekty;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;};</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#endif // CMAP_H</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="ttc" id="class_c_map_html_a7ad71523562247ed2183e57eaed018e8"><div class="ttname"><a href="class_c_map.html#a7ad71523562247ed2183e57eaed018e8">CMap::CMap</a></div><div class="ttdeci">CMap()</div><div class="ttdef"><b>Definition:</b> cmap.cpp:9</div></div>
<div class="ttc" id="class_c_map_html_a912e432523ea973b61ae0dd6b65aa987"><div class="ttname"><a href="class_c_map.html#a912e432523ea973b61ae0dd6b65aa987">CMap::scena</a></div><div class="ttdeci">QGraphicsScene * scena</div><div class="ttdoc">scena </div><div class="ttdef"><b>Definition:</b> cmap.h:22</div></div>
<div class="ttc" id="class_c_game_html"><div class="ttname"><a href="class_c_game.html">CGame</a></div><div class="ttdoc">Klasa CBullet. </div><div class="ttdef"><b>Definition:</b> game.h:23</div></div>
<div class="ttc" id="class_c_map_html_a7fd970ebfbfce444c9cd3b6ee7e4e4e0"><div class="ttname"><a href="class_c_map.html#a7fd970ebfbfce444c9cd3b6ee7e4e4e0">CMap::get_gobject_function</a></div><div class="ttdeci">std::deque&lt; CQObject * &gt; get_gobject_function() const</div><div class="ttdoc">Kolejka graficznych obiektów. </div><div class="ttdef"><b>Definition:</b> cmap.cpp:57</div></div>
<div class="ttc" id="class_c_map_html_a5164ea8a8f6c24284e1df6c55d821d4a"><div class="ttname"><a href="class_c_map.html#a5164ea8a8f6c24284e1df6c55d821d4a">CMap::delete_object</a></div><div class="ttdeci">void delete_object(size_t)</div><div class="ttdoc">Metoda usuwająca obiekty z planszy. </div><div class="ttdef"><b>Definition:</b> cmap.cpp:66</div></div>
<div class="ttc" id="class_c_map_html"><div class="ttname"><a href="class_c_map.html">CMap</a></div><div class="ttdoc">Klasa CMap. </div><div class="ttdef"><b>Definition:</b> cmap.h:14</div></div>
<div class="ttc" id="class_c_map_html_a60446de6fb6f40555f3d2494bf03a5b7"><div class="ttname"><a href="class_c_map.html#a60446de6fb6f40555f3d2494bf03a5b7">CMap::getInRange</a></div><div class="ttdeci">std::deque&lt; CObject * &gt; getInRange</div><div class="ttdoc">Kolejka obiektów w zasiegu konkretnego obiektu. </div><div class="ttdef"><b>Definition:</b> cmap.h:25</div></div>
<div class="ttc" id="class_c_map_html_a54656416ee5cec99458873741fe76a2a"><div class="ttname"><a href="class_c_map.html#a54656416ee5cec99458873741fe76a2a">CMap::add_object</a></div><div class="ttdeci">void add_object(CQObject *, CObject *)</div><div class="ttdoc">Metoda dodająca obiekty na plansze. </div><div class="ttdef"><b>Definition:</b> cmap.cpp:74</div></div>
<div class="ttc" id="class_c_map_html_ab646f25b44ba47e71c7b7e9b8b56b9a6"><div class="ttname"><a href="class_c_map.html#ab646f25b44ba47e71c7b7e9b8b56b9a6">CMap::get_object_function</a></div><div class="ttdeci">std::deque&lt; CObject * &gt; get_object_function() const</div><div class="ttdoc">Kolejka obiektów. </div><div class="ttdef"><b>Definition:</b> cmap.cpp:48</div></div>
<div class="ttc" id="class_c_q_object_html"><div class="ttname"><a href="class_c_q_object.html">CQObject</a></div><div class="ttdoc">Klasa CQObject Klasa bazowa obiektów graficznych. </div><div class="ttdef"><b>Definition:</b> cqobject.h:9</div></div>
<div class="ttc" id="class_c_map_html_a1baf44e49e05c033f532c4be12afb88f"><div class="ttname"><a href="class_c_map.html#a1baf44e49e05c033f532c4be12afb88f">CMap::get_in_range_function</a></div><div class="ttdeci">void get_in_range_function(CObject *, int, char)</div><div class="ttdoc">Funkcja która wyszukuje przeciwników w zasięgu obiektu. </div><div class="ttdef"><b>Definition:</b> cmap.cpp:25</div></div>
<div class="ttc" id="class_c_object_html"><div class="ttname"><a href="class_c_object.html">CObject</a></div><div class="ttdoc">Klasa CObject. </div><div class="ttdef"><b>Definition:</b> cobject.h:11</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
