<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projekt_PJC_ISIS_DOKUMENTACJA_WOJCIECH_SZCZESNY: cmina.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projekt_PJC_ISIS_DOKUMENTACJA_WOJCIECH_SZCZESNY
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">cmina.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="cmina_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CMINA_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CMINA_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cimmoveable_8h.html">cimmoveable.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_c_mina.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_c_mina.html">CMina</a> : <span class="keyword">public</span> <a class="code" href="class_c_immoveable.html">CImmoveable</a></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_c_mina.html#a6d9055ede55a404e36e61dc4c11564bc">   13</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_c_mina.html#a6d9055ede55a404e36e61dc4c11564bc">obrazenia</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_mina.html#a63677d770a8a8fbce55a678fca5e2568">action</a>();</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="class_c_mina.html#aff0296087d5fef1324f97cc022ac7020">CMina</a>();</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;};</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#endif // CMINA_H</span></div><div class="ttc" id="class_c_mina_html"><div class="ttname"><a href="class_c_mina.html">CMina</a></div><div class="ttdoc">Klasa CMina. </div><div class="ttdef"><b>Definition:</b> cmina.h:9</div></div>
<div class="ttc" id="cimmoveable_8h_html"><div class="ttname"><a href="cimmoveable_8h.html">cimmoveable.h</a></div></div>
<div class="ttc" id="class_c_immoveable_html"><div class="ttname"><a href="class_c_immoveable.html">CImmoveable</a></div><div class="ttdoc">Klasa CImmovable. </div><div class="ttdef"><b>Definition:</b> cimmoveable.h:9</div></div>
<div class="ttc" id="class_c_mina_html_a63677d770a8a8fbce55a678fca5e2568"><div class="ttname"><a href="class_c_mina.html#a63677d770a8a8fbce55a678fca5e2568">CMina::action</a></div><div class="ttdeci">void action()</div><div class="ttdoc">Metoda zmniejsza HP jednostki poruszającej się (z wyjątkiem CAmericanSaper i CBullet), gdy obiekt znajdzie się w jej zasięgu. </div><div class="ttdef"><b>Definition:</b> cmina.cpp:8</div></div>
<div class="ttc" id="class_c_mina_html_a6d9055ede55a404e36e61dc4c11564bc"><div class="ttname"><a href="class_c_mina.html#a6d9055ede55a404e36e61dc4c11564bc">CMina::obrazenia</a></div><div class="ttdeci">int obrazenia</div><div class="ttdoc">Wartość o jaką zmiejszy się HP jednostki poruszającej się (z wyjątkiem CAmericanSaper i CBullet) ...</div><div class="ttdef"><b>Definition:</b> cmina.h:13</div></div>
<div class="ttc" id="class_c_mina_html_aff0296087d5fef1324f97cc022ac7020"><div class="ttname"><a href="class_c_mina.html#aff0296087d5fef1324f97cc022ac7020">CMina::CMina</a></div><div class="ttdeci">CMina()</div><div class="ttdef"><b>Definition:</b> cmina.cpp:37</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
