<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projekt_PJC_ISIS_DOKUMENTACJA_WOJCIECH_SZCZESNY: cmoveable.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projekt_PJC_ISIS_DOKUMENTACJA_WOJCIECH_SZCZESNY
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">cmoveable.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="cmoveable_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CMOVEABLE_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CMOVEABLE_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cobject_8h.html">cobject.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_c_moveable.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_c_moveable.html">CMoveable</a> :<span class="keyword">public</span> <a class="code" href="class_c_object.html">CObject</a></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="class_c_moveable.html#acc233d1bd420d457d75252254bbfbd5b">CMoveable</a>();</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_c_moveable.html#a1eddfc9787dda7b8b8b40d24058e833c">   14</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_c_moveable.html#a1eddfc9787dda7b8b8b40d24058e833c">zasieg</a>;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_c_moveable.html#a863a762b337b0a24f149c2409f67d26f">   16</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_c_moveable.html#a863a762b337b0a24f149c2409f67d26f">predkosc</a>;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_c_moveable.html#a2f286dabac53337dc7a7116b4c23283e">   18</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_c_moveable.html#a2f286dabac53337dc7a7116b4c23283e">czas_tworzenia</a>;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_c_moveable.html#a5b92b1ac9f16400f371716933ab544b2">   20</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_c_moveable.html#a5b92b1ac9f16400f371716933ab544b2">HP</a>;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_c_moveable.html#a87c4253b87b8770e985aafab02cab76e">   22</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_c_moveable.html#a87c4253b87b8770e985aafab02cab76e">obrazenia</a>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_moveable.html#ab8678d4b852851496f251d6e5791d5b4">move</a>();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_moveable.html#ad0ff964536c2e3f13c3764fecff1af3a">action</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_moveable.html#a497111bb12581d44e8f057bfa7c35b25">shoot</a>();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_c_moveable.html#aacc48521c51da810e8f49b4b3dcacf23">~CMoveable</a>();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;};</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#endif // CMOVEABLE_H</span></div><div class="ttc" id="class_c_moveable_html_a497111bb12581d44e8f057bfa7c35b25"><div class="ttname"><a href="class_c_moveable.html#a497111bb12581d44e8f057bfa7c35b25">CMoveable::shoot</a></div><div class="ttdeci">virtual void shoot()</div><div class="ttdef"><b>Definition:</b> cmoveable.cpp:14</div></div>
<div class="ttc" id="class_c_moveable_html_a5b92b1ac9f16400f371716933ab544b2"><div class="ttname"><a href="class_c_moveable.html#a5b92b1ac9f16400f371716933ab544b2">CMoveable::HP</a></div><div class="ttdeci">int HP</div><div class="ttdoc">stan zdrowia jednoski wojskowej </div><div class="ttdef"><b>Definition:</b> cmoveable.h:20</div></div>
<div class="ttc" id="cobject_8h_html"><div class="ttname"><a href="cobject_8h.html">cobject.h</a></div></div>
<div class="ttc" id="class_c_moveable_html_ab8678d4b852851496f251d6e5791d5b4"><div class="ttname"><a href="class_c_moveable.html#ab8678d4b852851496f251d6e5791d5b4">CMoveable::move</a></div><div class="ttdeci">virtual void move()</div><div class="ttdef"><b>Definition:</b> cmoveable.cpp:4</div></div>
<div class="ttc" id="class_c_moveable_html"><div class="ttname"><a href="class_c_moveable.html">CMoveable</a></div><div class="ttdoc">Klasa CMoveable. </div><div class="ttdef"><b>Definition:</b> cmoveable.h:9</div></div>
<div class="ttc" id="class_c_moveable_html_a1eddfc9787dda7b8b8b40d24058e833c"><div class="ttname"><a href="class_c_moveable.html#a1eddfc9787dda7b8b8b40d24058e833c">CMoveable::zasieg</a></div><div class="ttdeci">int zasieg</div><div class="ttdoc">odleglość, jaką może pokonać pocisk tego obiektu, oraz maksymalna odleglosc wykrywania wrogich jednos...</div><div class="ttdef"><b>Definition:</b> cmoveable.h:14</div></div>
<div class="ttc" id="class_c_moveable_html_acc233d1bd420d457d75252254bbfbd5b"><div class="ttname"><a href="class_c_moveable.html#acc233d1bd420d457d75252254bbfbd5b">CMoveable::CMoveable</a></div><div class="ttdeci">CMoveable()</div><div class="ttdef"><b>Definition:</b> cmoveable.cpp:19</div></div>
<div class="ttc" id="class_c_moveable_html_a863a762b337b0a24f149c2409f67d26f"><div class="ttname"><a href="class_c_moveable.html#a863a762b337b0a24f149c2409f67d26f">CMoveable::predkosc</a></div><div class="ttdeci">int predkosc</div><div class="ttdoc">predkosc obiektu </div><div class="ttdef"><b>Definition:</b> cmoveable.h:16</div></div>
<div class="ttc" id="class_c_moveable_html_a2f286dabac53337dc7a7116b4c23283e"><div class="ttname"><a href="class_c_moveable.html#a2f286dabac53337dc7a7116b4c23283e">CMoveable::czas_tworzenia</a></div><div class="ttdeci">int czas_tworzenia</div><div class="ttdoc">czas przeladowania(mozliwosc wystrzelnia nowego pocisku) </div><div class="ttdef"><b>Definition:</b> cmoveable.h:18</div></div>
<div class="ttc" id="class_c_moveable_html_aacc48521c51da810e8f49b4b3dcacf23"><div class="ttname"><a href="class_c_moveable.html#aacc48521c51da810e8f49b4b3dcacf23">CMoveable::~CMoveable</a></div><div class="ttdeci">virtual ~CMoveable()</div><div class="ttdef"><b>Definition:</b> cmoveable.cpp:25</div></div>
<div class="ttc" id="class_c_moveable_html_a87c4253b87b8770e985aafab02cab76e"><div class="ttname"><a href="class_c_moveable.html#a87c4253b87b8770e985aafab02cab76e">CMoveable::obrazenia</a></div><div class="ttdeci">int obrazenia</div><div class="ttdoc">obrazenia jakie spowoduje pocisk jednostki </div><div class="ttdef"><b>Definition:</b> cmoveable.h:22</div></div>
<div class="ttc" id="class_c_moveable_html_ad0ff964536c2e3f13c3764fecff1af3a"><div class="ttname"><a href="class_c_moveable.html#ad0ff964536c2e3f13c3764fecff1af3a">CMoveable::action</a></div><div class="ttdeci">virtual void action() override</div><div class="ttdef"><b>Definition:</b> cmoveable.cpp:9</div></div>
<div class="ttc" id="class_c_object_html"><div class="ttname"><a href="class_c_object.html">CObject</a></div><div class="ttdoc">Klasa CObject. </div><div class="ttdef"><b>Definition:</b> cobject.h:11</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
