<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projekt_PJC_ISIS_DOKUMENTACJA_WOJCIECH_SZCZESNY: cobject.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projekt_PJC_ISIS_DOKUMENTACJA_WOJCIECH_SZCZESNY
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">cobject.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="cobject_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef COBJECT_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define COBJECT_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;QGraphicsItem&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">class </span><a class="code" href="class_c_map.html">CMap</a>;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_c_object.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_c_object.html">CObject</a></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_c_object.html#a47860a5d9131050fa26546c879b806a9">   15</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_c_object.html#a47860a5d9131050fa26546c879b806a9">x</a>;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_c_object.html#aaffc88adef0f5e0538c1b269cb05163c">   17</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_c_object.html#aaffc88adef0f5e0538c1b269cb05163c">y</a>;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_c_object.html#aadfae18d791e4b175b59f08e03d3b0aa">   19</a></span>&#160;   <span class="keywordtype">char</span> <a class="code" href="class_c_object.html#aadfae18d791e4b175b59f08e03d3b0aa">strona_konfliktu</a>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_object.html#a3c27d310c455baef39b3f898ad80de88">action</a> ();</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_c_object.html#a53d06dd5f297d794e1cfe6baabe2ceec">   21</a></span>&#160;    <a class="code" href="class_c_map.html">CMap</a> *<a class="code" href="class_c_object.html#a53d06dd5f297d794e1cfe6baabe2ceec">Mapa</a>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="class_c_object.html#ac44111d5ac75248a616df61b038c4153">CObject</a>();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_object.html#aa591799bc78c736b8f01d43cb04fb634">set_Mapa</a>(<a class="code" href="class_c_map.html">CMap</a>*);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; };</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#endif // COBJECT_H</span></div><div class="ttc" id="class_c_object_html_aadfae18d791e4b175b59f08e03d3b0aa"><div class="ttname"><a href="class_c_object.html#aadfae18d791e4b175b59f08e03d3b0aa">CObject::strona_konfliktu</a></div><div class="ttdeci">char strona_konfliktu</div><div class="ttdoc">strona_konfliktu, czy talibowie, czy amerykanie </div><div class="ttdef"><b>Definition:</b> cobject.h:19</div></div>
<div class="ttc" id="class_c_object_html_a47860a5d9131050fa26546c879b806a9"><div class="ttname"><a href="class_c_object.html#a47860a5d9131050fa26546c879b806a9">CObject::x</a></div><div class="ttdeci">int x</div><div class="ttdoc">współrzędna x </div><div class="ttdef"><b>Definition:</b> cobject.h:15</div></div>
<div class="ttc" id="class_c_object_html_a3c27d310c455baef39b3f898ad80de88"><div class="ttname"><a href="class_c_object.html#a3c27d310c455baef39b3f898ad80de88">CObject::action</a></div><div class="ttdeci">virtual void action()</div><div class="ttdef"><b>Definition:</b> cobject.cpp:4</div></div>
<div class="ttc" id="class_c_object_html_aaffc88adef0f5e0538c1b269cb05163c"><div class="ttname"><a href="class_c_object.html#aaffc88adef0f5e0538c1b269cb05163c">CObject::y</a></div><div class="ttdeci">int y</div><div class="ttdoc">współrzędna y </div><div class="ttdef"><b>Definition:</b> cobject.h:17</div></div>
<div class="ttc" id="class_c_object_html_aa591799bc78c736b8f01d43cb04fb634"><div class="ttname"><a href="class_c_object.html#aa591799bc78c736b8f01d43cb04fb634">CObject::set_Mapa</a></div><div class="ttdeci">void set_Mapa(CMap *)</div><div class="ttdoc">metoda ustawiająca mapę </div><div class="ttdef"><b>Definition:</b> cobject.cpp:9</div></div>
<div class="ttc" id="class_c_map_html"><div class="ttname"><a href="class_c_map.html">CMap</a></div><div class="ttdoc">Klasa CMap. </div><div class="ttdef"><b>Definition:</b> cmap.h:14</div></div>
<div class="ttc" id="class_c_object_html_a53d06dd5f297d794e1cfe6baabe2ceec"><div class="ttname"><a href="class_c_object.html#a53d06dd5f297d794e1cfe6baabe2ceec">CObject::Mapa</a></div><div class="ttdeci">CMap * Mapa</div><div class="ttdef"><b>Definition:</b> cobject.h:21</div></div>
<div class="ttc" id="class_c_object_html_ac44111d5ac75248a616df61b038c4153"><div class="ttname"><a href="class_c_object.html#ac44111d5ac75248a616df61b038c4153">CObject::CObject</a></div><div class="ttdeci">CObject()</div><div class="ttdef"><b>Definition:</b> cobject.cpp:14</div></div>
<div class="ttc" id="class_c_object_html"><div class="ttname"><a href="class_c_object.html">CObject</a></div><div class="ttdoc">Klasa CObject. </div><div class="ttdef"><b>Definition:</b> cobject.h:11</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
