<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projekt_PJC_ISIS_DOKUMENTACJA_WOJCIECH_SZCZESNY: cqamericansaper.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projekt_PJC_ISIS_DOKUMENTACJA_WOJCIECH_SZCZESNY
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">cqamericansaper.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="cqamericansaper_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CQAMERICANSAPER_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CQAMERICANSAPER_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QGraphicsRectItem&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QGraphicsObject&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QGraphicsScene&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="cqobject_8h.html">cqobject.h</a>&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="camericansaper_8h.html">camericansaper.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_c_q_american_saper.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_c_q_american_saper.html">CQAmericanSaper</a> : <span class="keyword">public</span> QGraphicsItem, <span class="keyword">public</span> <a class="code" href="class_c_q_object.html">CQObject</a></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="class_c_q_american_saper.html#a02b621bd7ecdf7ed24fdbe459c2c3be1">CQAmericanSaper</a>(QGraphicsScene *);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="class_c_q_american_saper.html#a9bc60f3cb9fafe0e77643e966318ed87">~CQAmericanSaper</a>();</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_c_q_american_saper.html#a414512356788a91d27735407a2636873">   22</a></span>&#160;    <a class="code" href="class_c_american_saper.html">CAmericanSaper</a> *<a class="code" href="class_c_q_american_saper.html#a414512356788a91d27735407a2636873">soldier</a>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_q_american_saper.html#a706363e13ddb105b142fdca3efd89964">point</a>();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    QRectF <a class="code" href="class_c_q_american_saper.html#afa7465d7fffcdf96ff928ff8dc94f939">boundingRect</a>() const Q_DECL_OVERRIDE;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    QPainterPath <a class="code" href="class_c_q_american_saper.html#acf9fa44713a50e203f282d9809c1e405">shape</a>() const Q_DECL_OVERRIDE;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_q_american_saper.html#aa0e4832575f7458c3d433096dc3f6edf">paint</a>(QPainter *painter, const QStyleOptionGraphicsItem *option,</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;               QWidget *widget) Q_DECL_OVERRIDE;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;};</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#endif // CQAMERICANSAPER_H</span></div><div class="ttc" id="class_c_q_american_saper_html_a9bc60f3cb9fafe0e77643e966318ed87"><div class="ttname"><a href="class_c_q_american_saper.html#a9bc60f3cb9fafe0e77643e966318ed87">CQAmericanSaper::~CQAmericanSaper</a></div><div class="ttdeci">~CQAmericanSaper()</div><div class="ttdef"><b>Definition:</b> cqamericansaper.cpp:47</div></div>
<div class="ttc" id="class_c_q_american_saper_html_a02b621bd7ecdf7ed24fdbe459c2c3be1"><div class="ttname"><a href="class_c_q_american_saper.html#a02b621bd7ecdf7ed24fdbe459c2c3be1">CQAmericanSaper::CQAmericanSaper</a></div><div class="ttdeci">CQAmericanSaper(QGraphicsScene *)</div><div class="ttdef"><b>Definition:</b> cqamericansaper.cpp:11</div></div>
<div class="ttc" id="class_c_q_american_saper_html_aa0e4832575f7458c3d433096dc3f6edf"><div class="ttname"><a href="class_c_q_american_saper.html#aa0e4832575f7458c3d433096dc3f6edf">CQAmericanSaper::paint</a></div><div class="ttdeci">void paint(QPainter *painter, const QStyleOptionGraphicsItem *option, QWidget *widget) Q_DECL_OVERRIDE</div><div class="ttdoc">Metoda implementuje rzeczywisty obraz. </div><div class="ttdef"><b>Definition:</b> cqamericansaper.cpp:39</div></div>
<div class="ttc" id="class_c_q_american_saper_html_acf9fa44713a50e203f282d9809c1e405"><div class="ttname"><a href="class_c_q_american_saper.html#acf9fa44713a50e203f282d9809c1e405">CQAmericanSaper::shape</a></div><div class="ttdeci">QPainterPath shape() const Q_DECL_OVERRIDE</div><div class="ttdoc">Metodę implementujemy, aby zwrócić dokładny kształt naszego elementu myszy;. </div><div class="ttdef"><b>Definition:</b> cqamericansaper.cpp:31</div></div>
<div class="ttc" id="class_c_american_saper_html"><div class="ttname"><a href="class_c_american_saper.html">CAmericanSaper</a></div><div class="ttdoc">Klasa CAmericanSaper. </div><div class="ttdef"><b>Definition:</b> camericansaper.h:15</div></div>
<div class="ttc" id="camericansaper_8h_html"><div class="ttname"><a href="camericansaper_8h.html">camericansaper.h</a></div><div class="ttdoc">Plik nagłówkowy modułu CAmericanSaper. </div></div>
<div class="ttc" id="cqobject_8h_html"><div class="ttname"><a href="cqobject_8h.html">cqobject.h</a></div></div>
<div class="ttc" id="class_c_q_american_saper_html"><div class="ttname"><a href="class_c_q_american_saper.html">CQAmericanSaper</a></div><div class="ttdoc">Klasa CAmericanSaper. </div><div class="ttdef"><b>Definition:</b> cqamericansaper.h:15</div></div>
<div class="ttc" id="class_c_q_object_html"><div class="ttname"><a href="class_c_q_object.html">CQObject</a></div><div class="ttdoc">Klasa CQObject Klasa bazowa obiektów graficznych. </div><div class="ttdef"><b>Definition:</b> cqobject.h:9</div></div>
<div class="ttc" id="class_c_q_american_saper_html_a414512356788a91d27735407a2636873"><div class="ttname"><a href="class_c_q_american_saper.html#a414512356788a91d27735407a2636873">CQAmericanSaper::soldier</a></div><div class="ttdeci">CAmericanSaper * soldier</div><div class="ttdoc">Wskaźnik na element logiczny CAmericanSaper. </div><div class="ttdef"><b>Definition:</b> cqamericansaper.h:22</div></div>
<div class="ttc" id="class_c_q_american_saper_html_afa7465d7fffcdf96ff928ff8dc94f939"><div class="ttname"><a href="class_c_q_american_saper.html#afa7465d7fffcdf96ff928ff8dc94f939">CQAmericanSaper::boundingRect</a></div><div class="ttdeci">QRectF boundingRect() const Q_DECL_OVERRIDE</div><div class="ttdoc">Metoda zwraca oszacowanie obszaru namalowanego przez element. </div><div class="ttdef"><b>Definition:</b> cqamericansaper.cpp:23</div></div>
<div class="ttc" id="class_c_q_american_saper_html_a706363e13ddb105b142fdca3efd89964"><div class="ttname"><a href="class_c_q_american_saper.html#a706363e13ddb105b142fdca3efd89964">CQAmericanSaper::point</a></div><div class="ttdeci">void point()</div><div class="ttdoc">Metoda odpowiedzialna za odświeżanie położenia elementu na mapie. </div><div class="ttdef"><b>Definition:</b> cqamericansaper.cpp:18</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
