<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projekt_PJC_ISIS_DOKUMENTACJA_WOJCIECH_SZCZESNY: cqbullet.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projekt_PJC_ISIS_DOKUMENTACJA_WOJCIECH_SZCZESNY
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">cqbullet.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="cqbullet_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CQBULLET_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CQBULLET_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cbullet_8h.html">cbullet.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QGraphicsREctItem&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="cqobject_8h.html">cqobject.h</a>&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_c_q_bullet.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_c_q_bullet.html">CQBullet</a> :<span class="keyword">public</span> QGraphicsRectItem, <span class="keyword">public</span> <a class="code" href="class_c_q_object.html">CQObject</a></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; <span class="comment">//   Q_OBJECT</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_c_q_bullet.html#a25dc7e4badfd6f125d844aba9e99ce5b">   17</a></span>&#160;    <a class="code" href="class_c_bullet.html">CBullet</a> *<a class="code" href="class_c_q_bullet.html#a25dc7e4badfd6f125d844aba9e99ce5b">pocisk</a>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="class_c_q_bullet.html#a293316d8c199658d88a7e2c82e7eaad2">CQBullet</a>();</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="class_c_q_bullet.html#a9e019df5ed53cbd4c092367b26cc75d3">~CQBullet</a>();</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_q_bullet.html#aae66d8d69967ec20b9b1947a2d01e704">point</a>();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    QRectF <a class="code" href="class_c_q_bullet.html#aabd856849e1c50b1df04d24cbd724c6b">boundingRect</a>() const Q_DECL_OVERRIDE;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    QPainterPath <a class="code" href="class_c_q_bullet.html#a85b5b0c6d2eeb24f6eef65695782b8b0">shape</a>() const Q_DECL_OVERRIDE;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_q_bullet.html#a7bdf6d531c71ccebcb140a95ddb91ff7">paint</a>(QPainter *painter, const QStyleOptionGraphicsItem *option,</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;               QWidget *widget) Q_DECL_OVERRIDE;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;};</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#endif // CQBULLET_H</span></div><div class="ttc" id="cbullet_8h_html"><div class="ttname"><a href="cbullet_8h.html">cbullet.h</a></div><div class="ttdoc">Plik nagłówkowy modułu CBullet. </div></div>
<div class="ttc" id="class_c_q_bullet_html_a7bdf6d531c71ccebcb140a95ddb91ff7"><div class="ttname"><a href="class_c_q_bullet.html#a7bdf6d531c71ccebcb140a95ddb91ff7">CQBullet::paint</a></div><div class="ttdeci">void paint(QPainter *painter, const QStyleOptionGraphicsItem *option, QWidget *widget) Q_DECL_OVERRIDE</div><div class="ttdoc">Metoda implementuje rzeczywisty obraz. </div><div class="ttdef"><b>Definition:</b> cqbullet.cpp:44</div></div>
<div class="ttc" id="class_c_q_bullet_html_a293316d8c199658d88a7e2c82e7eaad2"><div class="ttname"><a href="class_c_q_bullet.html#a293316d8c199658d88a7e2c82e7eaad2">CQBullet::CQBullet</a></div><div class="ttdeci">CQBullet()</div><div class="ttdef"><b>Definition:</b> cqbullet.cpp:16</div></div>
<div class="ttc" id="class_c_q_bullet_html_a9e019df5ed53cbd4c092367b26cc75d3"><div class="ttname"><a href="class_c_q_bullet.html#a9e019df5ed53cbd4c092367b26cc75d3">CQBullet::~CQBullet</a></div><div class="ttdeci">~CQBullet()</div><div class="ttdef"><b>Definition:</b> cqbullet.cpp:23</div></div>
<div class="ttc" id="class_c_q_bullet_html_a25dc7e4badfd6f125d844aba9e99ce5b"><div class="ttname"><a href="class_c_q_bullet.html#a25dc7e4badfd6f125d844aba9e99ce5b">CQBullet::pocisk</a></div><div class="ttdeci">CBullet * pocisk</div><div class="ttdoc">Wsaźnik na element logiczny CBullet. </div><div class="ttdef"><b>Definition:</b> cqbullet.h:17</div></div>
<div class="ttc" id="class_c_q_bullet_html"><div class="ttname"><a href="class_c_q_bullet.html">CQBullet</a></div><div class="ttdoc">Klasa CQBullet. </div><div class="ttdef"><b>Definition:</b> cqbullet.h:12</div></div>
<div class="ttc" id="cqobject_8h_html"><div class="ttname"><a href="cqobject_8h.html">cqobject.h</a></div></div>
<div class="ttc" id="class_c_bullet_html"><div class="ttname"><a href="class_c_bullet.html">CBullet</a></div><div class="ttdoc">Klasa CBullet. </div><div class="ttdef"><b>Definition:</b> cbullet.h:17</div></div>
<div class="ttc" id="class_c_q_object_html"><div class="ttname"><a href="class_c_q_object.html">CQObject</a></div><div class="ttdoc">Klasa CQObject Klasa bazowa obiektów graficznych. </div><div class="ttdef"><b>Definition:</b> cqobject.h:9</div></div>
<div class="ttc" id="class_c_q_bullet_html_a85b5b0c6d2eeb24f6eef65695782b8b0"><div class="ttname"><a href="class_c_q_bullet.html#a85b5b0c6d2eeb24f6eef65695782b8b0">CQBullet::shape</a></div><div class="ttdeci">QPainterPath shape() const Q_DECL_OVERRIDE</div><div class="ttdoc">Metodę implementujemy, aby zwrócić dokładny kształt naszego elementu myszy;. </div><div class="ttdef"><b>Definition:</b> cqbullet.cpp:36</div></div>
<div class="ttc" id="class_c_q_bullet_html_aabd856849e1c50b1df04d24cbd724c6b"><div class="ttname"><a href="class_c_q_bullet.html#aabd856849e1c50b1df04d24cbd724c6b">CQBullet::boundingRect</a></div><div class="ttdeci">QRectF boundingRect() const Q_DECL_OVERRIDE</div><div class="ttdoc">Metoda zwraca oszacowanie obszaru namalowanego przez element. </div><div class="ttdef"><b>Definition:</b> cqbullet.cpp:28</div></div>
<div class="ttc" id="class_c_q_bullet_html_aae66d8d69967ec20b9b1947a2d01e704"><div class="ttname"><a href="class_c_q_bullet.html#aae66d8d69967ec20b9b1947a2d01e704">CQBullet::point</a></div><div class="ttdeci">void point()</div><div class="ttdoc">Metoda odpowiedzialna za odświeżanie położenia elementu na mapie. </div><div class="ttdef"><b>Definition:</b> cqbullet.cpp:11</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
