<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projekt_PJC_ISIS_DOKUMENTACJA_WOJCIECH_SZCZESNY: cqobject.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projekt_PJC_ISIS_DOKUMENTACJA_WOJCIECH_SZCZESNY
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">cqobject.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="cqobject_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CQOBJECT_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CQOBJECT_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;QGraphicsItem&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_c_q_object.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_c_q_object.html">CQObject</a></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_q_object.html#adffc40553e436eb4151d042ada5c46e7">point</a>()=0;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="class_c_q_object.html#aa9919b827e77cde59a8008d353f5c0c1">CQObject</a>();</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;   <span class="comment">// void set_Mapa();</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_c_q_object.html#a19e556303b654c840dae5073be017310">~CQObject</a>();</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    QRectF <a class="code" href="class_c_q_object.html#a3b31e1bbd1a0c9f1c9c083ff39d74c1f">boundingRect</a>() ;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    QPainterPath <a class="code" href="class_c_q_object.html#ab1226665767d49d21e8d4d93d23f71ed">shape</a>();</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_q_object.html#a667d6df9beb4576d62d8985add4ca3b4">paint</a>(QPainter *painter, <span class="keyword">const</span> QStyleOptionGraphicsItem *option,</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;               QWidget *widget);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;};</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#endif // CQOBJECT_H</span></div><div class="ttc" id="class_c_q_object_html_adffc40553e436eb4151d042ada5c46e7"><div class="ttname"><a href="class_c_q_object.html#adffc40553e436eb4151d042ada5c46e7">CQObject::point</a></div><div class="ttdeci">virtual void point()=0</div></div>
<div class="ttc" id="class_c_q_object_html_a667d6df9beb4576d62d8985add4ca3b4"><div class="ttname"><a href="class_c_q_object.html#a667d6df9beb4576d62d8985add4ca3b4">CQObject::paint</a></div><div class="ttdeci">void paint(QPainter *painter, const QStyleOptionGraphicsItem *option, QWidget *widget)</div></div>
<div class="ttc" id="class_c_q_object_html_ab1226665767d49d21e8d4d93d23f71ed"><div class="ttname"><a href="class_c_q_object.html#ab1226665767d49d21e8d4d93d23f71ed">CQObject::shape</a></div><div class="ttdeci">QPainterPath shape()</div></div>
<div class="ttc" id="class_c_q_object_html_aa9919b827e77cde59a8008d353f5c0c1"><div class="ttname"><a href="class_c_q_object.html#aa9919b827e77cde59a8008d353f5c0c1">CQObject::CQObject</a></div><div class="ttdeci">CQObject()</div><div class="ttdef"><b>Definition:</b> cqobject.cpp:6</div></div>
<div class="ttc" id="class_c_q_object_html"><div class="ttname"><a href="class_c_q_object.html">CQObject</a></div><div class="ttdoc">Klasa CQObject Klasa bazowa obiektów graficznych. </div><div class="ttdef"><b>Definition:</b> cqobject.h:9</div></div>
<div class="ttc" id="class_c_q_object_html_a19e556303b654c840dae5073be017310"><div class="ttname"><a href="class_c_q_object.html#a19e556303b654c840dae5073be017310">CQObject::~CQObject</a></div><div class="ttdeci">virtual ~CQObject()</div><div class="ttdef"><b>Definition:</b> cqobject.cpp:11</div></div>
<div class="ttc" id="class_c_q_object_html_a3b31e1bbd1a0c9f1c9c083ff39d74c1f"><div class="ttname"><a href="class_c_q_object.html#a3b31e1bbd1a0c9f1c9c083ff39d74c1f">CQObject::boundingRect</a></div><div class="ttdeci">QRectF boundingRect()</div><div class="ttdef"><b>Definition:</b> cqobject.cpp:17</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
