<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projekt_PJC_ISIS_DOKUMENTACJA_WOJCIECH_SZCZESNY: cqtalibsoldier.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projekt_PJC_ISIS_DOKUMENTACJA_WOJCIECH_SZCZESNY
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">cqtalibsoldier.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="cqtalibsoldier_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CQTALIBSOLDIER_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CQTALIBSOLDIER_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;QGraphicsObject&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QGraphicsScene&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="cqobject_8h.html">cqobject.h</a>&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ctalibsoldier_8h.html">ctalibsoldier.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_c_q_talib_soldier.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_c_q_talib_soldier.html">CQTalibSoldier</a>  : <span class="keyword">public</span> QGraphicsItem, <span class="keyword">public</span> <a class="code" href="class_c_q_object.html">CQObject</a></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="class_c_q_talib_soldier.html#ac0142778d60640a97655d151b89aac50">CQTalibSoldier</a>(QGraphicsScene *);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="class_c_q_talib_soldier.html#a4b0bc7c8a072dca5195aedba119b2462">~CQTalibSoldier</a>();</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_c_q_talib_soldier.html#a407f2916225e7011d38fa2e8960a0b27">   18</a></span>&#160;    <a class="code" href="class_c_talib_soldier.html">CTalibSoldier</a> *<a class="code" href="class_c_q_talib_soldier.html#a407f2916225e7011d38fa2e8960a0b27">soldier</a>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_q_talib_soldier.html#aec059946a598576b9bc3c48dddc264c6">point</a>();</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    QRectF <a class="code" href="class_c_q_talib_soldier.html#a8285b89d4b6b9d9ba21984aa2bf962d6">boundingRect</a>() const Q_DECL_OVERRIDE;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    QPainterPath <a class="code" href="class_c_q_talib_soldier.html#a65aca4423f10f60942b87129e521e7bb">shape</a>() const Q_DECL_OVERRIDE;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_q_talib_soldier.html#aaed2ca8104c1c7d12842f273cae59466">paint</a>(QPainter *painter, const QStyleOptionGraphicsItem *option,</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;               QWidget *widget) Q_DECL_OVERRIDE;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;};</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#endif // CQTALIBSOLDIER_H</span></div><div class="ttc" id="class_c_q_talib_soldier_html_a4b0bc7c8a072dca5195aedba119b2462"><div class="ttname"><a href="class_c_q_talib_soldier.html#a4b0bc7c8a072dca5195aedba119b2462">CQTalibSoldier::~CQTalibSoldier</a></div><div class="ttdeci">~CQTalibSoldier()</div><div class="ttdef"><b>Definition:</b> cqtalibsoldier.cpp:15</div></div>
<div class="ttc" id="class_c_q_talib_soldier_html_a8285b89d4b6b9d9ba21984aa2bf962d6"><div class="ttname"><a href="class_c_q_talib_soldier.html#a8285b89d4b6b9d9ba21984aa2bf962d6">CQTalibSoldier::boundingRect</a></div><div class="ttdeci">QRectF boundingRect() const Q_DECL_OVERRIDE</div><div class="ttdoc">Metoda zwraca oszacowanie obszaru namalowanego przez element. </div><div class="ttdef"><b>Definition:</b> cqtalibsoldier.cpp:26</div></div>
<div class="ttc" id="class_c_q_talib_soldier_html_aaed2ca8104c1c7d12842f273cae59466"><div class="ttname"><a href="class_c_q_talib_soldier.html#aaed2ca8104c1c7d12842f273cae59466">CQTalibSoldier::paint</a></div><div class="ttdeci">void paint(QPainter *painter, const QStyleOptionGraphicsItem *option, QWidget *widget) Q_DECL_OVERRIDE</div><div class="ttdoc">Metoda implementuje rzeczywisty obraz. </div><div class="ttdef"><b>Definition:</b> cqtalibsoldier.cpp:42</div></div>
<div class="ttc" id="class_c_q_talib_soldier_html_a65aca4423f10f60942b87129e521e7bb"><div class="ttname"><a href="class_c_q_talib_soldier.html#a65aca4423f10f60942b87129e521e7bb">CQTalibSoldier::shape</a></div><div class="ttdeci">QPainterPath shape() const Q_DECL_OVERRIDE</div><div class="ttdoc">Metodę implementujemy, aby zwrócić dokładny kształt naszego elementu myszy;. </div><div class="ttdef"><b>Definition:</b> cqtalibsoldier.cpp:34</div></div>
<div class="ttc" id="class_c_q_talib_soldier_html_ac0142778d60640a97655d151b89aac50"><div class="ttname"><a href="class_c_q_talib_soldier.html#ac0142778d60640a97655d151b89aac50">CQTalibSoldier::CQTalibSoldier</a></div><div class="ttdeci">CQTalibSoldier(QGraphicsScene *)</div><div class="ttdef"><b>Definition:</b> cqtalibsoldier.cpp:8</div></div>
<div class="ttc" id="cqobject_8h_html"><div class="ttname"><a href="cqobject_8h.html">cqobject.h</a></div></div>
<div class="ttc" id="class_c_q_object_html"><div class="ttname"><a href="class_c_q_object.html">CQObject</a></div><div class="ttdoc">Klasa CQObject Klasa bazowa obiektów graficznych. </div><div class="ttdef"><b>Definition:</b> cqobject.h:9</div></div>
<div class="ttc" id="ctalibsoldier_8h_html"><div class="ttname"><a href="ctalibsoldier_8h.html">ctalibsoldier.h</a></div></div>
<div class="ttc" id="class_c_talib_soldier_html"><div class="ttname"><a href="class_c_talib_soldier.html">CTalibSoldier</a></div><div class="ttdoc">Klasa CTalibSoldier. </div><div class="ttdef"><b>Definition:</b> ctalibsoldier.h:11</div></div>
<div class="ttc" id="class_c_q_talib_soldier_html"><div class="ttname"><a href="class_c_q_talib_soldier.html">CQTalibSoldier</a></div><div class="ttdoc">Klasa CQTalibSoldier. </div><div class="ttdef"><b>Definition:</b> cqtalibsoldier.h:12</div></div>
<div class="ttc" id="class_c_q_talib_soldier_html_a407f2916225e7011d38fa2e8960a0b27"><div class="ttname"><a href="class_c_q_talib_soldier.html#a407f2916225e7011d38fa2e8960a0b27">CQTalibSoldier::soldier</a></div><div class="ttdeci">CTalibSoldier * soldier</div><div class="ttdoc">Wskaźnik na element logiczny CTalibSoldier. </div><div class="ttdef"><b>Definition:</b> cqtalibsoldier.h:18</div></div>
<div class="ttc" id="class_c_q_talib_soldier_html_aec059946a598576b9bc3c48dddc264c6"><div class="ttname"><a href="class_c_q_talib_soldier.html#aec059946a598576b9bc3c48dddc264c6">CQTalibSoldier::point</a></div><div class="ttdeci">void point()</div><div class="ttdoc">Metoda odpowiedzialna za odświeżanie położenia elementu na mapie. </div><div class="ttdef"><b>Definition:</b> cqtalibsoldier.cpp:21</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
