<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projekt_PJC_ISIS_DOKUMENTACJA_WOJCIECH_SZCZESNY: cqtank.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projekt_PJC_ISIS_DOKUMENTACJA_WOJCIECH_SZCZESNY
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">cqtank.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="cqtank_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CQTANK_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CQTANK_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;QGraphicsItem&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QGraphicsObject&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QGraphicsScene&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="cqobject_8h.html">cqobject.h</a>&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ctank_8h.html">ctank.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_c_q_tank.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_c_q_tank.html">CQTank</a> : <span class="keyword">public</span> QGraphicsItem, <span class="keyword">public</span> <a class="code" href="class_c_q_object.html">CQObject</a></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="class_c_q_tank.html#aa269ab507eed006d15ecf8e405af0897">CQTank</a>(QGraphicsScene *);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="class_c_q_tank.html#a9fe67e46fc24a28f0217b3f66a035aac">~CQTank</a>();</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_c_q_tank.html#a521efd8affb33fcf38fba290aa03d383">   21</a></span>&#160;    <a class="code" href="class_c_tank.html">CTank</a> *<a class="code" href="class_c_q_tank.html#a521efd8affb33fcf38fba290aa03d383">czolg</a>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_q_tank.html#a9b2df0b640bc6eabda8864bb4b7a5bc8">point</a>();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    QRectF <a class="code" href="class_c_q_tank.html#a56f30dd31b76aa22394109757714ad56">boundingRect</a>() const Q_DECL_OVERRIDE;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    QPainterPath <a class="code" href="class_c_q_tank.html#a224b6fae0e5674efe42deb0c59d64f20">shape</a>() const Q_DECL_OVERRIDE;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_q_tank.html#aac1123e2099d8319755fd5b265334f05">paint</a>(QPainter *painter, const QStyleOptionGraphicsItem *option,</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;               QWidget *widget) Q_DECL_OVERRIDE;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;};</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#endif // CQTANK_H</span></div><div class="ttc" id="ctank_8h_html"><div class="ttname"><a href="ctank_8h.html">ctank.h</a></div></div>
<div class="ttc" id="class_c_q_tank_html_a521efd8affb33fcf38fba290aa03d383"><div class="ttname"><a href="class_c_q_tank.html#a521efd8affb33fcf38fba290aa03d383">CQTank::czolg</a></div><div class="ttdeci">CTank * czolg</div><div class="ttdoc">Atrybut elementu logicznego CTank. </div><div class="ttdef"><b>Definition:</b> cqtank.h:21</div></div>
<div class="ttc" id="class_c_q_tank_html_aa269ab507eed006d15ecf8e405af0897"><div class="ttname"><a href="class_c_q_tank.html#aa269ab507eed006d15ecf8e405af0897">CQTank::CQTank</a></div><div class="ttdeci">CQTank(QGraphicsScene *)</div><div class="ttdef"><b>Definition:</b> cqtank.cpp:8</div></div>
<div class="ttc" id="class_c_q_tank_html"><div class="ttname"><a href="class_c_q_tank.html">CQTank</a></div><div class="ttdoc">Klasa CQTank. </div><div class="ttdef"><b>Definition:</b> cqtank.h:13</div></div>
<div class="ttc" id="class_c_q_tank_html_a9fe67e46fc24a28f0217b3f66a035aac"><div class="ttname"><a href="class_c_q_tank.html#a9fe67e46fc24a28f0217b3f66a035aac">CQTank::~CQTank</a></div><div class="ttdeci">~CQTank()</div><div class="ttdef"><b>Definition:</b> cqtank.cpp:44</div></div>
<div class="ttc" id="cqobject_8h_html"><div class="ttname"><a href="cqobject_8h.html">cqobject.h</a></div></div>
<div class="ttc" id="class_c_q_tank_html_a9b2df0b640bc6eabda8864bb4b7a5bc8"><div class="ttname"><a href="class_c_q_tank.html#a9b2df0b640bc6eabda8864bb4b7a5bc8">CQTank::point</a></div><div class="ttdeci">void point()</div><div class="ttdoc">Metoda odpowiedzialna za odświeżanie położenia elementu na mapie. </div><div class="ttdef"><b>Definition:</b> cqtank.cpp:15</div></div>
<div class="ttc" id="class_c_q_tank_html_a224b6fae0e5674efe42deb0c59d64f20"><div class="ttname"><a href="class_c_q_tank.html#a224b6fae0e5674efe42deb0c59d64f20">CQTank::shape</a></div><div class="ttdeci">QPainterPath shape() const Q_DECL_OVERRIDE</div><div class="ttdoc">Metodę implementujemy, aby zwrócić dokładny kształt naszego elementu myszy;. </div><div class="ttdef"><b>Definition:</b> cqtank.cpp:28</div></div>
<div class="ttc" id="class_c_q_tank_html_a56f30dd31b76aa22394109757714ad56"><div class="ttname"><a href="class_c_q_tank.html#a56f30dd31b76aa22394109757714ad56">CQTank::boundingRect</a></div><div class="ttdeci">QRectF boundingRect() const Q_DECL_OVERRIDE</div><div class="ttdoc">Metoda zwraca oszacowanie obszaru namalowanego przez element. </div><div class="ttdef"><b>Definition:</b> cqtank.cpp:20</div></div>
<div class="ttc" id="class_c_q_object_html"><div class="ttname"><a href="class_c_q_object.html">CQObject</a></div><div class="ttdoc">Klasa CQObject Klasa bazowa obiektów graficznych. </div><div class="ttdef"><b>Definition:</b> cqobject.h:9</div></div>
<div class="ttc" id="class_c_tank_html"><div class="ttname"><a href="class_c_tank.html">CTank</a></div><div class="ttdoc">Klasa CTank. </div><div class="ttdef"><b>Definition:</b> ctank.h:11</div></div>
<div class="ttc" id="class_c_q_tank_html_aac1123e2099d8319755fd5b265334f05"><div class="ttname"><a href="class_c_q_tank.html#aac1123e2099d8319755fd5b265334f05">CQTank::paint</a></div><div class="ttdeci">void paint(QPainter *painter, const QStyleOptionGraphicsItem *option, QWidget *widget) Q_DECL_OVERRIDE</div><div class="ttdoc">Metoda implementuje rzeczywisty obraz. </div><div class="ttdef"><b>Definition:</b> cqtank.cpp:36</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
