<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projekt_PJC_ISIS_DOKUMENTACJA_WOJCIECH_SZCZESNY: cqtalibsnajper.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projekt_PJC_ISIS_DOKUMENTACJA_WOJCIECH_SZCZESNY
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">cqtalibsnajper.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="cqtalibsnajper_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CQTALIBSNAJPER_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CQTALIBSNAJPER_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;QGraphicsObject&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QGraphicsScene&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="cqobject_8h.html">cqobject.h</a>&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ctalibsnajper_8h.html">ctalibsnajper.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_c_q_talib_snajper.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_c_q_talib_snajper.html">CQTalibSnajper</a> : <span class="keyword">public</span> QGraphicsItem, <span class="keyword">public</span> <a class="code" href="class_c_q_object.html">CQObject</a></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="class_c_q_talib_snajper.html#ad898de7b02644cef958a0e9c9073497c">CQTalibSnajper</a>(QGraphicsScene *);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="class_c_q_talib_snajper.html#afd720817af42b133282d53b742529829">~CQTalibSnajper</a>();</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_c_q_talib_snajper.html#ab8b7b48528df2831d7195c31069c1e3c">   19</a></span>&#160;    <a class="code" href="class_c_talib_snajper.html">CTalibSnajper</a> *<a class="code" href="class_c_q_talib_snajper.html#ab8b7b48528df2831d7195c31069c1e3c">soldier</a>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_q_talib_snajper.html#a81e7eba42c750e52a6b3cfe0850cb242">point</a>();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    QRectF <a class="code" href="class_c_q_talib_snajper.html#a21485dcc7923ddc375aaadb51b1c72b0">boundingRect</a>() const Q_DECL_OVERRIDE;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    QPainterPath <a class="code" href="class_c_q_talib_snajper.html#a057843d2b433f5812284f625abe23f8e">shape</a>() const Q_DECL_OVERRIDE;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_q_talib_snajper.html#a84e50c3f8eb8607104db36dae7a2d4bf">paint</a>(QPainter *painter, const QStyleOptionGraphicsItem *option,</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;               QWidget *widget) Q_DECL_OVERRIDE;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;};</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#endif // CQTALIBSNAJPER_H</span></div><div class="ttc" id="class_c_q_talib_snajper_html_a057843d2b433f5812284f625abe23f8e"><div class="ttname"><a href="class_c_q_talib_snajper.html#a057843d2b433f5812284f625abe23f8e">CQTalibSnajper::shape</a></div><div class="ttdeci">QPainterPath shape() const Q_DECL_OVERRIDE</div><div class="ttdoc">Metodę implementujemy, aby zwrócić dokładny kształt naszego elementu myszy;. </div><div class="ttdef"><b>Definition:</b> cqtalibsnajper.cpp:35</div></div>
<div class="ttc" id="class_c_q_talib_snajper_html_ad898de7b02644cef958a0e9c9073497c"><div class="ttname"><a href="class_c_q_talib_snajper.html#ad898de7b02644cef958a0e9c9073497c">CQTalibSnajper::CQTalibSnajper</a></div><div class="ttdeci">CQTalibSnajper(QGraphicsScene *)</div><div class="ttdef"><b>Definition:</b> cqtalibsnajper.cpp:8</div></div>
<div class="ttc" id="class_c_q_talib_snajper_html_a81e7eba42c750e52a6b3cfe0850cb242"><div class="ttname"><a href="class_c_q_talib_snajper.html#a81e7eba42c750e52a6b3cfe0850cb242">CQTalibSnajper::point</a></div><div class="ttdeci">void point()</div><div class="ttdoc">Metoda odpowiedzialna za odświeżanie położenia elementu na mapie. </div><div class="ttdef"><b>Definition:</b> cqtalibsnajper.cpp:22</div></div>
<div class="ttc" id="class_c_talib_snajper_html"><div class="ttname"><a href="class_c_talib_snajper.html">CTalibSnajper</a></div><div class="ttdoc">Klasa CTalibSnajper. </div><div class="ttdef"><b>Definition:</b> ctalibsnajper.h:13</div></div>
<div class="ttc" id="ctalibsnajper_8h_html"><div class="ttname"><a href="ctalibsnajper_8h.html">ctalibsnajper.h</a></div></div>
<div class="ttc" id="cqobject_8h_html"><div class="ttname"><a href="cqobject_8h.html">cqobject.h</a></div></div>
<div class="ttc" id="class_c_q_talib_snajper_html_a84e50c3f8eb8607104db36dae7a2d4bf"><div class="ttname"><a href="class_c_q_talib_snajper.html#a84e50c3f8eb8607104db36dae7a2d4bf">CQTalibSnajper::paint</a></div><div class="ttdeci">void paint(QPainter *painter, const QStyleOptionGraphicsItem *option, QWidget *widget) Q_DECL_OVERRIDE</div><div class="ttdoc">Metoda implementuje rzeczywisty obraz. </div><div class="ttdef"><b>Definition:</b> cqtalibsnajper.cpp:43</div></div>
<div class="ttc" id="class_c_q_object_html"><div class="ttname"><a href="class_c_q_object.html">CQObject</a></div><div class="ttdoc">Klasa CQObject Klasa bazowa obiektów graficznych. </div><div class="ttdef"><b>Definition:</b> cqobject.h:9</div></div>
<div class="ttc" id="class_c_q_talib_snajper_html_afd720817af42b133282d53b742529829"><div class="ttname"><a href="class_c_q_talib_snajper.html#afd720817af42b133282d53b742529829">CQTalibSnajper::~CQTalibSnajper</a></div><div class="ttdeci">~CQTalibSnajper()</div><div class="ttdef"><b>Definition:</b> cqtalibsnajper.cpp:16</div></div>
<div class="ttc" id="class_c_q_talib_snajper_html_a21485dcc7923ddc375aaadb51b1c72b0"><div class="ttname"><a href="class_c_q_talib_snajper.html#a21485dcc7923ddc375aaadb51b1c72b0">CQTalibSnajper::boundingRect</a></div><div class="ttdeci">QRectF boundingRect() const Q_DECL_OVERRIDE</div><div class="ttdoc">Metoda zwraca oszacowanie obszaru namalowanego przez element. </div><div class="ttdef"><b>Definition:</b> cqtalibsnajper.cpp:27</div></div>
<div class="ttc" id="class_c_q_talib_snajper_html_ab8b7b48528df2831d7195c31069c1e3c"><div class="ttname"><a href="class_c_q_talib_snajper.html#ab8b7b48528df2831d7195c31069c1e3c">CQTalibSnajper::soldier</a></div><div class="ttdeci">CTalibSnajper * soldier</div><div class="ttdoc">Wskaźnik na element logiczny CTalibSnajper. </div><div class="ttdef"><b>Definition:</b> cqtalibsnajper.h:19</div></div>
<div class="ttc" id="class_c_q_talib_snajper_html"><div class="ttname"><a href="class_c_q_talib_snajper.html">CQTalibSnajper</a></div><div class="ttdoc">Klasa CQTalibSnajper. </div><div class="ttdef"><b>Definition:</b> cqtalibsnajper.h:13</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
