<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projekt_PJC_ISIS_DOKUMENTACJA_WOJCIECH_SZCZESNY: cqwall.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projekt_PJC_ISIS_DOKUMENTACJA_WOJCIECH_SZCZESNY
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">cqwall.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="cqwall_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CQWALL_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CQWALL_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QGraphicsItem&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QGraphicsObject&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QGraphicsScene&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="cqobject_8h.html">cqobject.h</a>&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cwall_8h.html">CWall.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_c_q_wall.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_c_q_wall.html">CQWall</a> : <span class="keyword">public</span> QGraphicsItem, <span class="keyword">public</span> <a class="code" href="class_c_q_object.html">CQObject</a></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="class_c_q_wall.html#a896b05b3b7c48f890c8074821080883d">CQWall</a>(QGraphicsScene*);</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_c_q_wall.html#a96cd3582ffddfaa3e101897fa5235909">   20</a></span>&#160;    <a class="code" href="class_c_wall.html">CWall</a> *<a class="code" href="class_c_q_wall.html#a96cd3582ffddfaa3e101897fa5235909">sciana</a>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_q_wall.html#ac357e82b91164ef97ed8a5b90a19ef64">point</a>();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    QRectF <a class="code" href="class_c_q_wall.html#a02a2171ee8eeb66d0c4e1913c3802f48">boundingRect</a>() const Q_DECL_OVERRIDE;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    QPainterPath <a class="code" href="class_c_q_wall.html#ae93321260bd143de88cf2a68ad6dacdd">shape</a>() const Q_DECL_OVERRIDE;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_q_wall.html#a62f0489ee88b475ecbd8e052496fe913">paint</a>(QPainter *painter, const QStyleOptionGraphicsItem *option,</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;               QWidget *widget) Q_DECL_OVERRIDE;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;};</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#endif // CQWALL_H</span></div><div class="ttc" id="class_c_wall_html"><div class="ttname"><a href="class_c_wall.html">CWall</a></div><div class="ttdoc">Klasa CWall. </div><div class="ttdef"><b>Definition:</b> cwall.h:11</div></div>
<div class="ttc" id="class_c_q_wall_html_a896b05b3b7c48f890c8074821080883d"><div class="ttname"><a href="class_c_q_wall.html#a896b05b3b7c48f890c8074821080883d">CQWall::CQWall</a></div><div class="ttdeci">CQWall(QGraphicsScene *)</div><div class="ttdef"><b>Definition:</b> cqwall.cpp:8</div></div>
<div class="ttc" id="cwall_8h_html"><div class="ttname"><a href="cwall_8h.html">cwall.h</a></div></div>
<div class="ttc" id="class_c_q_wall_html_ae93321260bd143de88cf2a68ad6dacdd"><div class="ttname"><a href="class_c_q_wall.html#ae93321260bd143de88cf2a68ad6dacdd">CQWall::shape</a></div><div class="ttdeci">QPainterPath shape() const Q_DECL_OVERRIDE</div><div class="ttdoc">Metodę implementujemy, aby zwrócić dokładny kształt naszego elementu myszy;. </div><div class="ttdef"><b>Definition:</b> cqwall.cpp:28</div></div>
<div class="ttc" id="cqobject_8h_html"><div class="ttname"><a href="cqobject_8h.html">cqobject.h</a></div></div>
<div class="ttc" id="class_c_q_wall_html_ac357e82b91164ef97ed8a5b90a19ef64"><div class="ttname"><a href="class_c_q_wall.html#ac357e82b91164ef97ed8a5b90a19ef64">CQWall::point</a></div><div class="ttdeci">void point()</div><div class="ttdoc">Metoda odpowiedzialna za odświeżanie położenia elementu na mapie. </div><div class="ttdef"><b>Definition:</b> cqwall.cpp:15</div></div>
<div class="ttc" id="class_c_q_object_html"><div class="ttname"><a href="class_c_q_object.html">CQObject</a></div><div class="ttdoc">Klasa CQObject Klasa bazowa obiektów graficznych. </div><div class="ttdef"><b>Definition:</b> cqobject.h:9</div></div>
<div class="ttc" id="class_c_q_wall_html_a02a2171ee8eeb66d0c4e1913c3802f48"><div class="ttname"><a href="class_c_q_wall.html#a02a2171ee8eeb66d0c4e1913c3802f48">CQWall::boundingRect</a></div><div class="ttdeci">QRectF boundingRect() const Q_DECL_OVERRIDE</div><div class="ttdoc">Metoda zwraca oszacowanie obszaru namalowanego przez element. </div><div class="ttdef"><b>Definition:</b> cqwall.cpp:20</div></div>
<div class="ttc" id="class_c_q_wall_html_a96cd3582ffddfaa3e101897fa5235909"><div class="ttname"><a href="class_c_q_wall.html#a96cd3582ffddfaa3e101897fa5235909">CQWall::sciana</a></div><div class="ttdeci">CWall * sciana</div><div class="ttdoc">Wskaźnik na element logiczny CWall. </div><div class="ttdef"><b>Definition:</b> cqwall.h:20</div></div>
<div class="ttc" id="class_c_q_wall_html_a62f0489ee88b475ecbd8e052496fe913"><div class="ttname"><a href="class_c_q_wall.html#a62f0489ee88b475ecbd8e052496fe913">CQWall::paint</a></div><div class="ttdeci">void paint(QPainter *painter, const QStyleOptionGraphicsItem *option, QWidget *widget) Q_DECL_OVERRIDE</div><div class="ttdoc">Metoda implementuje rzeczywisty obraz. </div><div class="ttdef"><b>Definition:</b> cqwall.cpp:36</div></div>
<div class="ttc" id="class_c_q_wall_html"><div class="ttname"><a href="class_c_q_wall.html">CQWall</a></div><div class="ttdoc">Klasa CQWall. </div><div class="ttdef"><b>Definition:</b> cqwall.h:15</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
