<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projekt_PJC_ISIS_DOKUMENTACJA_WOJCIECH_SZCZESNY: ctalibsnajper.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projekt_PJC_ISIS_DOKUMENTACJA_WOJCIECH_SZCZESNY
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ctalibsnajper.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ctalibsnajper_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CTALIBSNAJPER_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CTALIBSNAJPER_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cmoveable_8h.html">cmoveable.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cbuilding_8h.html">cbuilding.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cwater_8h.html">cwater.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_c_talib_snajper.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_c_talib_snajper.html">CTalibSnajper</a> : <span class="keyword">public</span> <a class="code" href="class_c_moveable.html">CMoveable</a></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">void</span> wykrytobudynek( <a class="code" href="class_c_building.html">CBuilding</a>* );</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> wykrytowode(<a class="code" href="class_c_water.html">CWater</a>* );</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_talib_snajper.html#a0888d4c456f7d88bf115ca261788018c">move</a>();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_talib_snajper.html#ac2dfe74acd5a9b6719898254d2dd884c">action</a>()  <span class="keyword">override</span>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_talib_snajper.html#af6bf11e64eb805d2296c9a799fbfcb2b">shoot</a>()    <span class="keyword">override</span>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="class_c_talib_snajper.html#a76eff8c336182b380fabe1d2173fe2b4">CTalibSnajper</a>();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;};</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#endif // CTALIBSNAJPER_H</span></div><div class="ttc" id="class_c_water_html"><div class="ttname"><a href="class_c_water.html">CWater</a></div><div class="ttdoc">Klasa CWater. </div><div class="ttdef"><b>Definition:</b> cwater.h:11</div></div>
<div class="ttc" id="class_c_talib_snajper_html_a0888d4c456f7d88bf115ca261788018c"><div class="ttname"><a href="class_c_talib_snajper.html#a0888d4c456f7d88bf115ca261788018c">CTalibSnajper::move</a></div><div class="ttdeci">void move()</div><div class="ttdoc">Metoda odpowiedzialna za poruszanie. </div><div class="ttdef"><b>Definition:</b> ctalibsnajper.cpp:12</div></div>
<div class="ttc" id="cwater_8h_html"><div class="ttname"><a href="cwater_8h.html">cwater.h</a></div></div>
<div class="ttc" id="cmoveable_8h_html"><div class="ttname"><a href="cmoveable_8h.html">cmoveable.h</a></div></div>
<div class="ttc" id="class_c_talib_snajper_html"><div class="ttname"><a href="class_c_talib_snajper.html">CTalibSnajper</a></div><div class="ttdoc">Klasa CTalibSnajper. </div><div class="ttdef"><b>Definition:</b> ctalibsnajper.h:13</div></div>
<div class="ttc" id="cbuilding_8h_html"><div class="ttname"><a href="cbuilding_8h.html">cbuilding.h</a></div><div class="ttdoc">Plik nagłówkowy modułu CBuilding. </div></div>
<div class="ttc" id="class_c_moveable_html"><div class="ttname"><a href="class_c_moveable.html">CMoveable</a></div><div class="ttdoc">Klasa CMoveable. </div><div class="ttdef"><b>Definition:</b> cmoveable.h:9</div></div>
<div class="ttc" id="class_c_talib_snajper_html_a76eff8c336182b380fabe1d2173fe2b4"><div class="ttname"><a href="class_c_talib_snajper.html#a76eff8c336182b380fabe1d2173fe2b4">CTalibSnajper::CTalibSnajper</a></div><div class="ttdeci">CTalibSnajper()</div><div class="ttdef"><b>Definition:</b> ctalibsnajper.cpp:216</div></div>
<div class="ttc" id="class_c_talib_snajper_html_af6bf11e64eb805d2296c9a799fbfcb2b"><div class="ttname"><a href="class_c_talib_snajper.html#af6bf11e64eb805d2296c9a799fbfcb2b">CTalibSnajper::shoot</a></div><div class="ttdeci">void shoot() override</div><div class="ttdoc">Metoda odpowiedzialna za strzelanie. </div><div class="ttdef"><b>Definition:</b> ctalibsnajper.cpp:121</div></div>
<div class="ttc" id="class_c_talib_snajper_html_ac2dfe74acd5a9b6719898254d2dd884c"><div class="ttname"><a href="class_c_talib_snajper.html#ac2dfe74acd5a9b6719898254d2dd884c">CTalibSnajper::action</a></div><div class="ttdeci">void action() override</div><div class="ttdoc">Metoda odpowiedzialna za podejmowanie akcji. </div><div class="ttdef"><b>Definition:</b> ctalibsnajper.cpp:57</div></div>
<div class="ttc" id="class_c_building_html"><div class="ttname"><a href="class_c_building.html">CBuilding</a></div><div class="ttdoc">Budynek. </div><div class="ttdef"><b>Definition:</b> cbuilding.h:17</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
