<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projekt_PJC_ISIS_DOKUMENTACJA_WOJCIECH_SZCZESNY: ctalibsoldier.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projekt_PJC_ISIS_DOKUMENTACJA_WOJCIECH_SZCZESNY
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ctalibsoldier.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ctalibsoldier_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CTALIBSOLDIER_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CTALIBSOLDIER_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cmoveable_8h.html">cmoveable.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cbuilding_8h.html">cbuilding.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cwater_8h.html">cwater.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_c_talib_soldier.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_c_talib_soldier.html">CTalibSoldier</a> : <span class="keyword">public</span> <a class="code" href="class_c_moveable.html">CMoveable</a></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">void</span> wykrytobudynek( <a class="code" href="class_c_building.html">CBuilding</a>* );</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">void</span> wykrytowode(<a class="code" href="class_c_water.html">CWater</a>* );</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_talib_soldier.html#afb27f28d89fe805c4110ac42bea6a03b">move</a>();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_talib_soldier.html#a8241d0282fd7600a9f061a09e9fb8a93">action</a>()  <span class="keyword">override</span>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_talib_soldier.html#a2ca4f0a3947b2419425e2630fff2925c">shoot</a>()    <span class="keyword">override</span>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="class_c_talib_soldier.html#a4573b7d151887d366d500ce9c5221330">CTalibSoldier</a>();</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;};</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#endif // CTALIBSOLDIER_H</span></div><div class="ttc" id="class_c_water_html"><div class="ttname"><a href="class_c_water.html">CWater</a></div><div class="ttdoc">Klasa CWater. </div><div class="ttdef"><b>Definition:</b> cwater.h:11</div></div>
<div class="ttc" id="class_c_talib_soldier_html_afb27f28d89fe805c4110ac42bea6a03b"><div class="ttname"><a href="class_c_talib_soldier.html#afb27f28d89fe805c4110ac42bea6a03b">CTalibSoldier::move</a></div><div class="ttdeci">void move()</div><div class="ttdoc">Metoda odpowiedzialna za poruszanie. </div><div class="ttdef"><b>Definition:</b> ctalibsoldier.cpp:16</div></div>
<div class="ttc" id="cwater_8h_html"><div class="ttname"><a href="cwater_8h.html">cwater.h</a></div></div>
<div class="ttc" id="cmoveable_8h_html"><div class="ttname"><a href="cmoveable_8h.html">cmoveable.h</a></div></div>
<div class="ttc" id="cbuilding_8h_html"><div class="ttname"><a href="cbuilding_8h.html">cbuilding.h</a></div><div class="ttdoc">Plik nagłówkowy modułu CBuilding. </div></div>
<div class="ttc" id="class_c_moveable_html"><div class="ttname"><a href="class_c_moveable.html">CMoveable</a></div><div class="ttdoc">Klasa CMoveable. </div><div class="ttdef"><b>Definition:</b> cmoveable.h:9</div></div>
<div class="ttc" id="class_c_talib_soldier_html_a2ca4f0a3947b2419425e2630fff2925c"><div class="ttname"><a href="class_c_talib_soldier.html#a2ca4f0a3947b2419425e2630fff2925c">CTalibSoldier::shoot</a></div><div class="ttdeci">void shoot() override</div><div class="ttdoc">Metoda odpowiedzialna za strzelanie. </div><div class="ttdef"><b>Definition:</b> ctalibsoldier.cpp:130</div></div>
<div class="ttc" id="class_c_building_html"><div class="ttname"><a href="class_c_building.html">CBuilding</a></div><div class="ttdoc">Budynek. </div><div class="ttdef"><b>Definition:</b> cbuilding.h:17</div></div>
<div class="ttc" id="class_c_talib_soldier_html_a8241d0282fd7600a9f061a09e9fb8a93"><div class="ttname"><a href="class_c_talib_soldier.html#a8241d0282fd7600a9f061a09e9fb8a93">CTalibSoldier::action</a></div><div class="ttdeci">void action() override</div><div class="ttdoc">Metoda odpowiedzialna za podejmowanie akcji. </div><div class="ttdef"><b>Definition:</b> ctalibsoldier.cpp:62</div></div>
<div class="ttc" id="class_c_talib_soldier_html"><div class="ttname"><a href="class_c_talib_soldier.html">CTalibSoldier</a></div><div class="ttdoc">Klasa CTalibSoldier. </div><div class="ttdef"><b>Definition:</b> ctalibsoldier.h:11</div></div>
<div class="ttc" id="class_c_talib_soldier_html_a4573b7d151887d366d500ce9c5221330"><div class="ttname"><a href="class_c_talib_soldier.html#a4573b7d151887d366d500ce9c5221330">CTalibSoldier::CTalibSoldier</a></div><div class="ttdeci">CTalibSoldier()</div><div class="ttdef"><b>Definition:</b> ctalibsoldier.cpp:225</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
