<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projekt_PJC_ISIS_DOKUMENTACJA_WOJCIECH_SZCZESNY: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projekt_PJC_ISIS_DOKUMENTACJA_WOJCIECH_SZCZESNY
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>a
: <a class="el" href="class_c_building.html#a002c07185de7a1f96cc2a8294549a9b9">CBuilding</a>
</li>
<li>b
: <a class="el" href="class_c_building.html#aa5cd056df6ce79841fcc5ee136c8f565">CBuilding</a>
</li>
<li>czas_tworzenia
: <a class="el" href="class_c_moveable.html#a2f286dabac53337dc7a7116b4c23283e">CMoveable</a>
</li>
<li>czolg
: <a class="el" href="class_c_q_tank.html#a521efd8affb33fcf38fba290aa03d383">CQTank</a>
</li>
<li>dom
: <a class="el" href="class_c_q_house.html#aef3b82662a2ffc2b67565ba442a1a7d5">CQHouse</a>
</li>
<li>drzewo
: <a class="el" href="class_c_q_tree.html#a4ce9b5fbb253b651103e4f95c3ee01cb">CQTree</a>
</li>
<li>getInRange
: <a class="el" href="class_c_map.html#a60446de6fb6f40555f3d2494bf03a5b7">CMap</a>
</li>
<li>HP
: <a class="el" href="class_c_building.html#a0e9c35750b8c19ddae5f0f91e2c1ddcc">CBuilding</a>
, <a class="el" href="class_c_moveable.html#a5b92b1ac9f16400f371716933ab544b2">CMoveable</a>
</li>
<li>Mapa
: <a class="el" href="class_c_game.html#aea58d1c073b32175d9c08a4c764c470a">CGame</a>
, <a class="el" href="class_c_object.html#a53d06dd5f297d794e1cfe6baabe2ceec">CObject</a>
</li>
<li>mina
: <a class="el" href="class_c_q_mina.html#a1b04f72d8597202e90245831ae401f96">CQMina</a>
</li>
<li>obrazenia
: <a class="el" href="class_c_mina.html#a6d9055ede55a404e36e61dc4c11564bc">CMina</a>
, <a class="el" href="class_c_moveable.html#a87c4253b87b8770e985aafab02cab76e">CMoveable</a>
</li>
<li>pocisk
: <a class="el" href="class_c_q_bullet.html#a25dc7e4badfd6f125d844aba9e99ce5b">CQBullet</a>
</li>
<li>predkosc
: <a class="el" href="class_c_moveable.html#a863a762b337b0a24f149c2409f67d26f">CMoveable</a>
</li>
<li>scena
: <a class="el" href="class_c_map.html#a912e432523ea973b61ae0dd6b65aa987">CMap</a>
</li>
<li>sciana
: <a class="el" href="class_c_q_wall.html#a96cd3582ffddfaa3e101897fa5235909">CQWall</a>
</li>
<li>soldier
: <a class="el" href="class_c_q_american_saper.html#a414512356788a91d27735407a2636873">CQAmericanSaper</a>
, <a class="el" href="class_c_q_american_soldier.html#a23186258c9c691d8c8e107fa7cfeed25">CQAmericanSoldier</a>
, <a class="el" href="class_c_q_talib_snajper.html#ab8b7b48528df2831d7195c31069c1e3c">CQTalibSnajper</a>
, <a class="el" href="class_c_q_talib_soldier.html#a407f2916225e7011d38fa2e8960a0b27">CQTalibSoldier</a>
</li>
<li>strona_konfliktu
: <a class="el" href="class_c_object.html#aadfae18d791e4b175b59f08e03d3b0aa">CObject</a>
</li>
<li>timer
: <a class="el" href="class_c_game.html#a9aae0fbc3a878fd5bffbed3068a8a3ef">CGame</a>
</li>
<li>woda
: <a class="el" href="class_c_q_water.html#ade4158491caa747d78af403cb9004deb">CQWater</a>
</li>
<li>x
: <a class="el" href="class_c_object.html#a47860a5d9131050fa26546c879b806a9">CObject</a>
</li>
<li>y
: <a class="el" href="class_c_object.html#aaffc88adef0f5e0538c1b269cb05163c">CObject</a>
</li>
<li>zasieg
: <a class="el" href="class_c_moveable.html#a1eddfc9787dda7b8b8b40d24058e833c">CMoveable</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
