<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projekt_PJC_ISIS_DOKUMENTACJA_WOJCIECH_SZCZESNY: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projekt_PJC_ISIS_DOKUMENTACJA_WOJCIECH_SZCZESNY
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>action()
: <a class="el" href="class_c_american_saper.html#a58ec4a37cfbf4d15a7f85f82a87e38f3">CAmericanSaper</a>
, <a class="el" href="class_c_american_soldier.html#abd6a7e39ddcad1ee51d6fda3974a8f0f">CAmericanSoldier</a>
, <a class="el" href="class_c_building.html#a2c8d72b25b7bb893eed3dc8585539fc6">CBuilding</a>
, <a class="el" href="class_c_bullet.html#acc267bbe18a5690a984e6e4d8b1afa0d">CBullet</a>
, <a class="el" href="class_c_house.html#ac72a3a09144dc165e9cc5a54d17f332c">CHouse</a>
, <a class="el" href="class_c_immoveable.html#a99db61d48e286ccdf283b56bc233a388">CImmoveable</a>
, <a class="el" href="class_c_mina.html#a63677d770a8a8fbce55a678fca5e2568">CMina</a>
, <a class="el" href="class_c_moveable.html#ad0ff964536c2e3f13c3764fecff1af3a">CMoveable</a>
, <a class="el" href="class_c_object.html#a3c27d310c455baef39b3f898ad80de88">CObject</a>
, <a class="el" href="class_c_talib_snajper.html#ac2dfe74acd5a9b6719898254d2dd884c">CTalibSnajper</a>
, <a class="el" href="class_c_talib_soldier.html#a8241d0282fd7600a9f061a09e9fb8a93">CTalibSoldier</a>
, <a class="el" href="class_c_tank.html#af8822e6ec017478b873c91d70fba305d">CTank</a>
, <a class="el" href="class_c_tree.html#ad53e8f70cd87b533711b0b19e8013323">CTree</a>
, <a class="el" href="class_c_wall.html#ad24a0cca2f729ccd73976522ba20a890">CWall</a>
, <a class="el" href="class_c_water.html#a223f7e68be5bd7ce0848e23a8c4b66d1">CWater</a>
</li>
<li>add_object()
: <a class="el" href="class_c_map.html#a54656416ee5cec99458873741fe76a2a">CMap</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>boundingRect()
: <a class="el" href="class_c_q_american_saper.html#afa7465d7fffcdf96ff928ff8dc94f939">CQAmericanSaper</a>
, <a class="el" href="class_c_q_american_soldier.html#a11494233945b9dc1eafffa00e2f2eb1a">CQAmericanSoldier</a>
, <a class="el" href="class_c_q_bullet.html#aabd856849e1c50b1df04d24cbd724c6b">CQBullet</a>
, <a class="el" href="class_c_q_house.html#a1af91eaa02c13b6a8583d50e6d253f0f">CQHouse</a>
, <a class="el" href="class_c_q_mina.html#a7eb7bf76dc957e4981a565f562c884d8">CQMina</a>
, <a class="el" href="class_c_q_object.html#a3b31e1bbd1a0c9f1c9c083ff39d74c1f">CQObject</a>
, <a class="el" href="class_c_q_talib_snajper.html#a21485dcc7923ddc375aaadb51b1c72b0">CQTalibSnajper</a>
, <a class="el" href="class_c_q_talib_soldier.html#a8285b89d4b6b9d9ba21984aa2bf962d6">CQTalibSoldier</a>
, <a class="el" href="class_c_q_tank.html#a56f30dd31b76aa22394109757714ad56">CQTank</a>
, <a class="el" href="class_c_q_wall.html#a02a2171ee8eeb66d0c4e1913c3802f48">CQWall</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CAmericanSaper()
: <a class="el" href="class_c_american_saper.html#a30847849e93a98ccd736f996bed3d2c5">CAmericanSaper</a>
</li>
<li>CAmericanSoldier()
: <a class="el" href="class_c_american_soldier.html#a0046883e1bbd1a245bff4f3df3988599">CAmericanSoldier</a>
</li>
<li>CBuilding()
: <a class="el" href="class_c_building.html#aa6cff40ea32d9cc6b80286f7a92d37a8">CBuilding</a>
</li>
<li>CBullet()
: <a class="el" href="class_c_bullet.html#ad072d7242e5ca8831f47e835d6b7bf8e">CBullet</a>
</li>
<li>CGame()
: <a class="el" href="class_c_game.html#aa0b28c798a6198998d018047e96f188e">CGame</a>
</li>
<li>CHouse()
: <a class="el" href="class_c_house.html#a2be32c95b86eabe13a8546fd34f88d93">CHouse</a>
</li>
<li>CImmoveable()
: <a class="el" href="class_c_immoveable.html#aa7dace97d009bd31040c918049296ae4">CImmoveable</a>
</li>
<li>CMap()
: <a class="el" href="class_c_map.html#a7ad71523562247ed2183e57eaed018e8">CMap</a>
</li>
<li>CMina()
: <a class="el" href="class_c_mina.html#aff0296087d5fef1324f97cc022ac7020">CMina</a>
</li>
<li>CMoveable()
: <a class="el" href="class_c_moveable.html#acc233d1bd420d457d75252254bbfbd5b">CMoveable</a>
</li>
<li>CObject()
: <a class="el" href="class_c_object.html#ac44111d5ac75248a616df61b038c4153">CObject</a>
</li>
<li>CQAmericanSaper()
: <a class="el" href="class_c_q_american_saper.html#a02b621bd7ecdf7ed24fdbe459c2c3be1">CQAmericanSaper</a>
</li>
<li>CQAmericanSoldier()
: <a class="el" href="class_c_q_american_soldier.html#a1f742c1930efb936fdbbcf67535c643b">CQAmericanSoldier</a>
</li>
<li>CQBullet()
: <a class="el" href="class_c_q_bullet.html#a293316d8c199658d88a7e2c82e7eaad2">CQBullet</a>
</li>
<li>CQHouse()
: <a class="el" href="class_c_q_house.html#a0492583f611b2f79f49c0a04ad24ee69">CQHouse</a>
</li>
<li>CQMina()
: <a class="el" href="class_c_q_mina.html#a0108f390c56912668cd1ce836adb59cf">CQMina</a>
</li>
<li>CQObject()
: <a class="el" href="class_c_q_object.html#aa9919b827e77cde59a8008d353f5c0c1">CQObject</a>
</li>
<li>CQTalibSnajper()
: <a class="el" href="class_c_q_talib_snajper.html#ad898de7b02644cef958a0e9c9073497c">CQTalibSnajper</a>
</li>
<li>CQTalibSoldier()
: <a class="el" href="class_c_q_talib_soldier.html#ac0142778d60640a97655d151b89aac50">CQTalibSoldier</a>
</li>
<li>CQTank()
: <a class="el" href="class_c_q_tank.html#aa269ab507eed006d15ecf8e405af0897">CQTank</a>
</li>
<li>CQTree()
: <a class="el" href="class_c_q_tree.html#a143cd02aba905aae4f232f887a362c22">CQTree</a>
</li>
<li>CQWall()
: <a class="el" href="class_c_q_wall.html#a896b05b3b7c48f890c8074821080883d">CQWall</a>
</li>
<li>CQWater()
: <a class="el" href="class_c_q_water.html#aa7ac4c9b80a7fc2340b7d3403665c7c1">CQWater</a>
</li>
<li>create()
: <a class="el" href="class_c_game.html#a78b7605b219e46b85bdf3476a74e0743">CGame</a>
</li>
<li>CTalibSnajper()
: <a class="el" href="class_c_talib_snajper.html#a76eff8c336182b380fabe1d2173fe2b4">CTalibSnajper</a>
</li>
<li>CTalibSoldier()
: <a class="el" href="class_c_talib_soldier.html#a4573b7d151887d366d500ce9c5221330">CTalibSoldier</a>
</li>
<li>CTank()
: <a class="el" href="class_c_tank.html#a423b3aa5f2d1c91758e70997ea919840">CTank</a>
</li>
<li>CTree()
: <a class="el" href="class_c_tree.html#a7d55c8fced3e483517850d43f3a36d21">CTree</a>
</li>
<li>CWall()
: <a class="el" href="class_c_wall.html#a33539a093dd5cc8b6218a0f5f5b9f9f8">CWall</a>
</li>
<li>CWater()
: <a class="el" href="class_c_water.html#adfe46d06b3cbc0f9ac7063de726ffe6f">CWater</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>delete_object()
: <a class="el" href="class_c_map.html#a5164ea8a8f6c24284e1df6c55d821d4a">CMap</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get_gobject_function()
: <a class="el" href="class_c_map.html#a7fd970ebfbfce444c9cd3b6ee7e4e4e0">CMap</a>
</li>
<li>get_in_range_function()
: <a class="el" href="class_c_map.html#a1baf44e49e05c033f532c4be12afb88f">CMap</a>
</li>
<li>get_object_function()
: <a class="el" href="class_c_map.html#ab646f25b44ba47e71c7b7e9b8b56b9a6">CMap</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MainWindow()
: <a class="el" href="class_main_window.html#a8b244be8b7b7db1b08de2a2acb9409db">MainWindow</a>
</li>
<li>move()
: <a class="el" href="class_c_american_saper.html#a5ca8b971b9cc11afc674f157c3ac6408">CAmericanSaper</a>
, <a class="el" href="class_c_american_soldier.html#acb118051ff39576f522bce8c05931a01">CAmericanSoldier</a>
, <a class="el" href="class_c_bullet.html#a693e95f219a9a642e3977bb48be0cf5d">CBullet</a>
, <a class="el" href="class_c_moveable.html#ab8678d4b852851496f251d6e5791d5b4">CMoveable</a>
, <a class="el" href="class_c_talib_snajper.html#a0888d4c456f7d88bf115ca261788018c">CTalibSnajper</a>
, <a class="el" href="class_c_talib_soldier.html#afb27f28d89fe805c4110ac42bea6a03b">CTalibSoldier</a>
, <a class="el" href="class_c_tank.html#ab6e1c7880aa45ca135bd50efed67624a">CTank</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>paint()
: <a class="el" href="class_c_q_american_saper.html#aa0e4832575f7458c3d433096dc3f6edf">CQAmericanSaper</a>
, <a class="el" href="class_c_q_american_soldier.html#ad14d1c714c857b78cedd35224c9b18f3">CQAmericanSoldier</a>
, <a class="el" href="class_c_q_bullet.html#a7bdf6d531c71ccebcb140a95ddb91ff7">CQBullet</a>
, <a class="el" href="class_c_q_house.html#a33b75db557bd4423e3aeb83b8d8c2454">CQHouse</a>
, <a class="el" href="class_c_q_mina.html#a53a18e5b34cd3fdd1820219c2d6c9d6f">CQMina</a>
, <a class="el" href="class_c_q_object.html#a667d6df9beb4576d62d8985add4ca3b4">CQObject</a>
, <a class="el" href="class_c_q_talib_snajper.html#a84e50c3f8eb8607104db36dae7a2d4bf">CQTalibSnajper</a>
, <a class="el" href="class_c_q_talib_soldier.html#aaed2ca8104c1c7d12842f273cae59466">CQTalibSoldier</a>
, <a class="el" href="class_c_q_tank.html#aac1123e2099d8319755fd5b265334f05">CQTank</a>
, <a class="el" href="class_c_q_wall.html#a62f0489ee88b475ecbd8e052496fe913">CQWall</a>
</li>
<li>point()
: <a class="el" href="class_c_q_american_saper.html#a706363e13ddb105b142fdca3efd89964">CQAmericanSaper</a>
, <a class="el" href="class_c_q_american_soldier.html#a162436a69edaa1f4867adfddab36ba30">CQAmericanSoldier</a>
, <a class="el" href="class_c_q_bullet.html#aae66d8d69967ec20b9b1947a2d01e704">CQBullet</a>
, <a class="el" href="class_c_q_house.html#aad32a1ca7c068e57c83406bcf64be7b6">CQHouse</a>
, <a class="el" href="class_c_q_mina.html#a2989959f15915f1e082c18d11cdc6b33">CQMina</a>
, <a class="el" href="class_c_q_object.html#adffc40553e436eb4151d042ada5c46e7">CQObject</a>
, <a class="el" href="class_c_q_talib_snajper.html#a81e7eba42c750e52a6b3cfe0850cb242">CQTalibSnajper</a>
, <a class="el" href="class_c_q_talib_soldier.html#aec059946a598576b9bc3c48dddc264c6">CQTalibSoldier</a>
, <a class="el" href="class_c_q_tank.html#a9b2df0b640bc6eabda8864bb4b7a5bc8">CQTank</a>
, <a class="el" href="class_c_q_tree.html#a5bc1091efe49ee77f8b61e107180873a">CQTree</a>
, <a class="el" href="class_c_q_wall.html#ac357e82b91164ef97ed8a5b90a19ef64">CQWall</a>
, <a class="el" href="class_c_q_water.html#ad6bff19468dbe729a5ba7ccd3205b35d">CQWater</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>set_Mapa()
: <a class="el" href="class_c_object.html#aa591799bc78c736b8f01d43cb04fb634">CObject</a>
</li>
<li>shape()
: <a class="el" href="class_c_q_american_saper.html#acf9fa44713a50e203f282d9809c1e405">CQAmericanSaper</a>
, <a class="el" href="class_c_q_american_soldier.html#affb7e01d69c22f6547e7689746eb457a">CQAmericanSoldier</a>
, <a class="el" href="class_c_q_bullet.html#a85b5b0c6d2eeb24f6eef65695782b8b0">CQBullet</a>
, <a class="el" href="class_c_q_house.html#a6525c4cf7276e46a109ea529e6bbfe01">CQHouse</a>
, <a class="el" href="class_c_q_mina.html#ab0c4c7fd04a050afdb2ee5adf39eba5e">CQMina</a>
, <a class="el" href="class_c_q_object.html#ab1226665767d49d21e8d4d93d23f71ed">CQObject</a>
, <a class="el" href="class_c_q_talib_snajper.html#a057843d2b433f5812284f625abe23f8e">CQTalibSnajper</a>
, <a class="el" href="class_c_q_talib_soldier.html#a65aca4423f10f60942b87129e521e7bb">CQTalibSoldier</a>
, <a class="el" href="class_c_q_tank.html#a224b6fae0e5674efe42deb0c59d64f20">CQTank</a>
, <a class="el" href="class_c_q_wall.html#ae93321260bd143de88cf2a68ad6dacdd">CQWall</a>
</li>
<li>shoot()
: <a class="el" href="class_c_american_saper.html#a06bc7e7595b409a9aaee499b86ebd5e2">CAmericanSaper</a>
, <a class="el" href="class_c_american_soldier.html#a2f164f26c68128c2646dcd04a96ed665">CAmericanSoldier</a>
, <a class="el" href="class_c_moveable.html#a497111bb12581d44e8f057bfa7c35b25">CMoveable</a>
, <a class="el" href="class_c_talib_snajper.html#af6bf11e64eb805d2296c9a799fbfcb2b">CTalibSnajper</a>
, <a class="el" href="class_c_talib_soldier.html#a2ca4f0a3947b2419425e2630fff2925c">CTalibSoldier</a>
, <a class="el" href="class_c_tank.html#aff4bdaea58d2c8239a7c666bd850bc79">CTank</a>
</li>
<li>simulatestep()
: <a class="el" href="class_c_game.html#a5b4eeeed542b1f279d87bbc338cebcd2">CGame</a>
</li>
</ul>


<h3><a id="index_0x7e"></a>- ~ -</h3><ul>
<li>~CBullet()
: <a class="el" href="class_c_bullet.html#ac3502e35a7797b9d7d0efef288618a71">CBullet</a>
</li>
<li>~CMoveable()
: <a class="el" href="class_c_moveable.html#aacc48521c51da810e8f49b4b3dcacf23">CMoveable</a>
</li>
<li>~CQAmericanSaper()
: <a class="el" href="class_c_q_american_saper.html#a9bc60f3cb9fafe0e77643e966318ed87">CQAmericanSaper</a>
</li>
<li>~CQAmericanSoldier()
: <a class="el" href="class_c_q_american_soldier.html#a17bde306f042c523b95dd745627b649e">CQAmericanSoldier</a>
</li>
<li>~CQBullet()
: <a class="el" href="class_c_q_bullet.html#a9e019df5ed53cbd4c092367b26cc75d3">CQBullet</a>
</li>
<li>~CQObject()
: <a class="el" href="class_c_q_object.html#a19e556303b654c840dae5073be017310">CQObject</a>
</li>
<li>~CQTalibSnajper()
: <a class="el" href="class_c_q_talib_snajper.html#afd720817af42b133282d53b742529829">CQTalibSnajper</a>
</li>
<li>~CQTalibSoldier()
: <a class="el" href="class_c_q_talib_soldier.html#a4b0bc7c8a072dca5195aedba119b2462">CQTalibSoldier</a>
</li>
<li>~CQTank()
: <a class="el" href="class_c_q_tank.html#a9fe67e46fc24a28f0217b3f66a035aac">CQTank</a>
</li>
<li>~MainWindow()
: <a class="el" href="class_main_window.html#ae98d00a93bc118200eeef9f9bba1dba7">MainWindow</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
