<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projekt_PJC_ISIS_DOKUMENTACJA_WOJCIECH_SZCZESNY: game.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projekt_PJC_ISIS_DOKUMENTACJA_WOJCIECH_SZCZESNY
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">game.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="game_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef GAME_H</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define GAME_H</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;Qtimer&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">class </span><a class="code" href="class_c_map.html">CMap</a>;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_c_game.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_c_game.html">CGame</a> : <span class="keyword">public</span> QObject{</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;     <a class="code" href="class_c_game.html#aa0b28c798a6198998d018047e96f188e">CGame</a>();</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_c_game.html#a9aae0fbc3a878fd5bffbed3068a8a3ef">   30</a></span>&#160;      QTimer *<a class="code" href="class_c_game.html#a9aae0fbc3a878fd5bffbed3068a8a3ef">timer</a>;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_c_game.html#aea58d1c073b32175d9c08a4c764c470a">   32</a></span>&#160;     <a class="code" href="class_c_map.html">CMap</a> *<a class="code" href="class_c_game.html#aea58d1c073b32175d9c08a4c764c470a">Mapa</a>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;     <span class="keywordtype">void</span> <a class="code" href="class_c_game.html#a78b7605b219e46b85bdf3476a74e0743">create</a>(<a class="code" href="class_c_map.html">CMap</a> *);</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_c_game.html#a33e874068a759c53ebace0064e046914">   35</a></span>&#160;     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_c_map.html">CMap</a>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;     <span class="keyword">friend</span> <span class="keywordtype">void</span> <a class="code" href="class_c_game.html#a8f7523584e74a5218f4cc90d2d4a24e6">set_Mapa</a>( <a class="code" href="class_c_game.html">CGame</a> *);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">public</span> slots:</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;     <span class="keywordtype">void</span> <a class="code" href="class_c_game.html#a5b4eeeed542b1f279d87bbc338cebcd2">simulatestep</a>();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;};</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#endif // GAME_H</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="ttc" id="class_c_game_html_a5b4eeeed542b1f279d87bbc338cebcd2"><div class="ttname"><a href="class_c_game.html#a5b4eeeed542b1f279d87bbc338cebcd2">CGame::simulatestep</a></div><div class="ttdeci">void simulatestep()</div><div class="ttdoc">Metoda odpowiedzialna, za symulację. </div><div class="ttdef"><b>Definition:</b> game.cpp:27</div></div>
<div class="ttc" id="class_c_game_html_aa0b28c798a6198998d018047e96f188e"><div class="ttname"><a href="class_c_game.html#aa0b28c798a6198998d018047e96f188e">CGame::CGame</a></div><div class="ttdeci">CGame()</div><div class="ttdef"><b>Definition:</b> game.cpp:51</div></div>
<div class="ttc" id="class_c_game_html_a8f7523584e74a5218f4cc90d2d4a24e6"><div class="ttname"><a href="class_c_game.html#a8f7523584e74a5218f4cc90d2d4a24e6">CGame::set_Mapa</a></div><div class="ttdeci">friend void set_Mapa(CGame *)</div></div>
<div class="ttc" id="class_c_game_html"><div class="ttname"><a href="class_c_game.html">CGame</a></div><div class="ttdoc">Klasa CBullet. </div><div class="ttdef"><b>Definition:</b> game.h:23</div></div>
<div class="ttc" id="class_c_game_html_aea58d1c073b32175d9c08a4c764c470a"><div class="ttname"><a href="class_c_game.html#aea58d1c073b32175d9c08a4c764c470a">CGame::Mapa</a></div><div class="ttdeci">CMap * Mapa</div><div class="ttdoc">Mapa. </div><div class="ttdef"><b>Definition:</b> game.h:32</div></div>
<div class="ttc" id="class_c_map_html"><div class="ttname"><a href="class_c_map.html">CMap</a></div><div class="ttdoc">Klasa CMap. </div><div class="ttdef"><b>Definition:</b> cmap.h:14</div></div>
<div class="ttc" id="class_c_game_html_a78b7605b219e46b85bdf3476a74e0743"><div class="ttname"><a href="class_c_game.html#a78b7605b219e46b85bdf3476a74e0743">CGame::create</a></div><div class="ttdeci">void create(CMap *)</div><div class="ttdoc">Metoda odpowiedzialna za tworzenie obiektów nieruchomych oraz jednostek wojskowych. </div><div class="ttdef"><b>Definition:</b> game.cpp:57</div></div>
<div class="ttc" id="class_c_game_html_a9aae0fbc3a878fd5bffbed3068a8a3ef"><div class="ttname"><a href="class_c_game.html#a9aae0fbc3a878fd5bffbed3068a8a3ef">CGame::timer</a></div><div class="ttdeci">QTimer * timer</div><div class="ttdoc">atrybut za pomocą którego uruchamiana jest i kończona symulacja </div><div class="ttdef"><b>Definition:</b> game.h:30</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
