<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projekt_PJC_ISIS_DOKUMENTACJA_WOJCIECH_SZCZESNY: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projekt_PJC_ISIS_DOKUMENTACJA_WOJCIECH_SZCZESNY
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_c_map.html" target="_self">CMap</a></td><td class="desc">Klasa <a class="el" href="class_c_map.html" title="Klasa CMap. ">CMap</a> </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_c_object.html" target="_self">CObject</a></td><td class="desc">Klasa <a class="el" href="class_c_object.html" title="Klasa CObject. ">CObject</a> </td></tr>
<tr id="row_1_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_0_" class="arrow" onclick="toggleFolder('1_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_c_immoveable.html" target="_self">CImmoveable</a></td><td class="desc">Klasa CImmovable </td></tr>
<tr id="row_1_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_0_0_" class="arrow" onclick="toggleFolder('1_0_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_c_building.html" target="_self">CBuilding</a></td><td class="desc">Budynek </td></tr>
<tr id="row_1_0_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_c_house.html" target="_self">CHouse</a></td><td class="desc">Klasa <a class="el" href="class_c_house.html" title="Klasa CHouse. ">CHouse</a> </td></tr>
<tr id="row_1_0_0_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_c_wall.html" target="_self">CWall</a></td><td class="desc">Klasa <a class="el" href="class_c_wall.html" title="Klasa CWall. ">CWall</a> </td></tr>
<tr id="row_1_0_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_c_mina.html" target="_self">CMina</a></td><td class="desc">Klasa <a class="el" href="class_c_mina.html" title="Klasa CMina. ">CMina</a> </td></tr>
<tr id="row_1_0_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_c_tree.html" target="_self">CTree</a></td><td class="desc">Klasa <a class="el" href="class_c_tree.html" title="Klasa CTree. ">CTree</a> </td></tr>
<tr id="row_1_0_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_c_water.html" target="_self">CWater</a></td><td class="desc">Klasa <a class="el" href="class_c_water.html" title="Klasa CWater. ">CWater</a> </td></tr>
<tr id="row_1_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_1_" class="arrow" onclick="toggleFolder('1_1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_c_moveable.html" target="_self">CMoveable</a></td><td class="desc">Klasa <a class="el" href="class_c_moveable.html" title="Klasa CMoveable. ">CMoveable</a> </td></tr>
<tr id="row_1_1_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_c_american_saper.html" target="_self">CAmericanSaper</a></td><td class="desc">Klasa <a class="el" href="class_c_american_saper.html" title="Klasa CAmericanSaper. ">CAmericanSaper</a> </td></tr>
<tr id="row_1_1_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_c_american_soldier.html" target="_self">CAmericanSoldier</a></td><td class="desc">Klasa <a class="el" href="class_c_american_soldier.html" title="Klasa CAmericanSoldier. ">CAmericanSoldier</a> </td></tr>
<tr id="row_1_1_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_c_bullet.html" target="_self">CBullet</a></td><td class="desc">Klasa <a class="el" href="class_c_bullet.html" title="Klasa CBullet. ">CBullet</a> </td></tr>
<tr id="row_1_1_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_c_talib_snajper.html" target="_self">CTalibSnajper</a></td><td class="desc">Klasa <a class="el" href="class_c_talib_snajper.html" title="Klasa CTalibSnajper. ">CTalibSnajper</a> </td></tr>
<tr id="row_1_1_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_c_talib_soldier.html" target="_self">CTalibSoldier</a></td><td class="desc">Klasa <a class="el" href="class_c_talib_soldier.html" title="Klasa CTalibSoldier. ">CTalibSoldier</a> </td></tr>
<tr id="row_1_1_5_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_c_tank.html" target="_self">CTank</a></td><td class="desc">Klasa <a class="el" href="class_c_tank.html" title="Klasa CTank. ">CTank</a> </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_c_q_object.html" target="_self">CQObject</a></td><td class="desc">Klasa <a class="el" href="class_c_q_object.html" title="Klasa CQObject Klasa bazowa obiektów graficznych. ">CQObject</a> Klasa bazowa obiektów graficznych </td></tr>
<tr id="row_2_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_c_q_american_saper.html" target="_self">CQAmericanSaper</a></td><td class="desc">Klasa <a class="el" href="class_c_american_saper.html" title="Klasa CAmericanSaper. ">CAmericanSaper</a> </td></tr>
<tr id="row_2_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_c_q_american_soldier.html" target="_self">CQAmericanSoldier</a></td><td class="desc">Klasa <a class="el" href="class_c_q_american_soldier.html" title="Klasa CQAmericanSoldier. ">CQAmericanSoldier</a> </td></tr>
<tr id="row_2_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_c_q_bullet.html" target="_self">CQBullet</a></td><td class="desc">Klasa <a class="el" href="class_c_q_bullet.html" title="Klasa CQBullet. ">CQBullet</a> </td></tr>
<tr id="row_2_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_c_q_house.html" target="_self">CQHouse</a></td><td class="desc">Klasa <a class="el" href="class_c_q_house.html" title="Klasa CQHouse. ">CQHouse</a> </td></tr>
<tr id="row_2_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_c_q_mina.html" target="_self">CQMina</a></td><td class="desc">Klasa <a class="el" href="class_c_q_mina.html" title="Klasa CQMina. ">CQMina</a> </td></tr>
<tr id="row_2_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_c_q_talib_snajper.html" target="_self">CQTalibSnajper</a></td><td class="desc">Klasa <a class="el" href="class_c_q_talib_snajper.html" title="Klasa CQTalibSnajper. ">CQTalibSnajper</a> </td></tr>
<tr id="row_2_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_c_q_talib_soldier.html" target="_self">CQTalibSoldier</a></td><td class="desc">Klasa <a class="el" href="class_c_q_talib_soldier.html" title="Klasa CQTalibSoldier. ">CQTalibSoldier</a> </td></tr>
<tr id="row_2_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_c_q_tank.html" target="_self">CQTank</a></td><td class="desc">Klasa <a class="el" href="class_c_q_tank.html" title="Klasa CQTank. ">CQTank</a> </td></tr>
<tr id="row_2_8_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_c_q_tree.html" target="_self">CQTree</a></td><td class="desc">Klasa <a class="el" href="class_c_q_tree.html" title="Klasa CQTree. ">CQTree</a> </td></tr>
<tr id="row_2_9_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_c_q_wall.html" target="_self">CQWall</a></td><td class="desc">Klasa <a class="el" href="class_c_q_wall.html" title="Klasa CQWall. ">CQWall</a> </td></tr>
<tr id="row_2_10_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_c_q_water.html" target="_self">CQWater</a></td><td class="desc">Klasa <a class="el" href="class_c_q_water.html" title="Klasa CQWater. ">CQWater</a> </td></tr>
<tr id="row_3_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_3_" class="arrow" onclick="toggleFolder('3_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>QGraphicsItem</b></td><td class="desc"></td></tr>
<tr id="row_3_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_c_q_american_saper.html" target="_self">CQAmericanSaper</a></td><td class="desc">Klasa <a class="el" href="class_c_american_saper.html" title="Klasa CAmericanSaper. ">CAmericanSaper</a> </td></tr>
<tr id="row_3_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_c_q_american_soldier.html" target="_self">CQAmericanSoldier</a></td><td class="desc">Klasa <a class="el" href="class_c_q_american_soldier.html" title="Klasa CQAmericanSoldier. ">CQAmericanSoldier</a> </td></tr>
<tr id="row_3_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_c_q_house.html" target="_self">CQHouse</a></td><td class="desc">Klasa <a class="el" href="class_c_q_house.html" title="Klasa CQHouse. ">CQHouse</a> </td></tr>
<tr id="row_3_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_c_q_mina.html" target="_self">CQMina</a></td><td class="desc">Klasa <a class="el" href="class_c_q_mina.html" title="Klasa CQMina. ">CQMina</a> </td></tr>
<tr id="row_3_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_c_q_talib_snajper.html" target="_self">CQTalibSnajper</a></td><td class="desc">Klasa <a class="el" href="class_c_q_talib_snajper.html" title="Klasa CQTalibSnajper. ">CQTalibSnajper</a> </td></tr>
<tr id="row_3_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_c_q_talib_soldier.html" target="_self">CQTalibSoldier</a></td><td class="desc">Klasa <a class="el" href="class_c_q_talib_soldier.html" title="Klasa CQTalibSoldier. ">CQTalibSoldier</a> </td></tr>
<tr id="row_3_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_c_q_tank.html" target="_self">CQTank</a></td><td class="desc">Klasa <a class="el" href="class_c_q_tank.html" title="Klasa CQTank. ">CQTank</a> </td></tr>
<tr id="row_3_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_c_q_wall.html" target="_self">CQWall</a></td><td class="desc">Klasa <a class="el" href="class_c_q_wall.html" title="Klasa CQWall. ">CQWall</a> </td></tr>
<tr id="row_4_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_4_" class="arrow" onclick="toggleFolder('4_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>QGraphicsPixmapItem</b></td><td class="desc"></td></tr>
<tr id="row_4_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_c_q_tree.html" target="_self">CQTree</a></td><td class="desc">Klasa <a class="el" href="class_c_q_tree.html" title="Klasa CQTree. ">CQTree</a> </td></tr>
<tr id="row_4_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_c_q_water.html" target="_self">CQWater</a></td><td class="desc">Klasa <a class="el" href="class_c_q_water.html" title="Klasa CQWater. ">CQWater</a> </td></tr>
<tr id="row_5_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_5_" class="arrow" onclick="toggleFolder('5_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>QGraphicsRectItem</b></td><td class="desc"></td></tr>
<tr id="row_5_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_c_q_bullet.html" target="_self">CQBullet</a></td><td class="desc">Klasa <a class="el" href="class_c_q_bullet.html" title="Klasa CQBullet. ">CQBullet</a> </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_6_" class="arrow" onclick="toggleFolder('6_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>QMainWindow</b></td><td class="desc"></td></tr>
<tr id="row_6_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_main_window.html" target="_self">MainWindow</a></td><td class="desc"></td></tr>
<tr id="row_7_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_7_" class="arrow" onclick="toggleFolder('7_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>QObject</b></td><td class="desc"></td></tr>
<tr id="row_7_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_c_game.html" target="_self">CGame</a></td><td class="desc">Klasa <a class="el" href="class_c_bullet.html" title="Klasa CBullet. ">CBullet</a> </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
